乌兰浩特市圣益商砼有限公司,内蒙古 兴安盟 乌兰浩特市,,未复工,是 产品：,--,--,--,30%,--,300万元,银行贷款,资金周转,联系人：李丽,联系人电话：13948971195,联系人邮箱：2367030221,申请日期：2020-03-13,
包头市绿景苑园林环保有限公司,内蒙古 包头市 土默特右旗,,已复工,是 产品：,捐款,无,购买苗木，工人工资，需周转资金。,结算不畅，需垫资开工。,资金扶持，尽快启动经营活动。,30万元,银行借贷,购买苗木，工人工资,联系人：郭爱民,联系人电话：13704739163,联系人邮箱：1585127078@qq.com,申请日期：2020-03-13,
二连浩特市富祥汽车贸易有限公司,内蒙古 锡林郭勒盟 二连浩特市,,未复工,是 产品：,--,--,--,销售量底，资金未回笼,--,80万元,内部融资,进购汽车,联系人：张四小,联系人电话：13847905656,联系人邮箱：732716037,申请日期：2020-03-13,
阿拉善盟大模魂特产商贸有限责任公司,内蒙古 阿拉善盟 阿拉善左旗,,已复工,是 产品：,捐赠前线抗疫机构物资合计15300元,无,消毒酒精等防疫物资紧缺,疫情导致企业销售额暴跌，回款减缓，大大拉长了资金周转周期，导致了企业的资金链运转困难。,希望政府减免企业税负、协调金融机构加大对企业的贷款支持,1000万元,贷款,支持恢复生产、新建厂房投资,联系人：曾祥俊,联系人电话：13948061110,联系人邮箱：624067118@qq.com,申请日期：2020-03-13,
现代门窗装饰,内蒙古 二连浩特 二连浩特,,未复工,是 产品：,--,--,--,资金链短缺,--,300万元,抵押担保,进购加工材料,联系人：戈娜娜,联系人电话：15334795999,联系人邮箱：115999945@qq.com,申请日期：2020-03-13,
达茂旗好莱农牧业专业合作社,内蒙古 包头市 达尔罕茂明安联合旗,内蒙古自治区包头市达尔罕茂明安联合旗达尔罕苏木额尔登嘎查哈雅牧场,已复工,是 产品：,养殖生产人员进行了封闭式管理，由于疫情影响，所以未进行销售,--,复工资金不足,受疫情影响没有收购羔羊商贩，销售停滞，资金回笼困难，经营资金紧张。,希望增加信贷支持力度。,200万元,贷款,扩大牛羊养殖规模，增加耕种面积,联系人：李宏举,联系人电话：15034731068,联系人邮箱：1377062720@qq.com,申请日期：2020-03-12,
鄂尔多斯市城业环保有限公司,内蒙古 鄂尔多斯市 准格尔旗,,未复工,是 产品：,--,--,--,疫情影响企业至今未复工,--,4000万元,固定资产贷款,用于内蒙古大路工业园西区一般废渣处理项目建设,联系人：刘海燕,联系人电话：18347730004,联系人邮箱：1048121898@qq.com,申请日期：2020-03-12,
多伦县天祥养殖专业合作社,内蒙古 锡林郭勒盟 多伦县,,未复工,是 产品：,--,--,--,一、600亩马铃薯销售受阻，资金回笼中断，未来一年种植需要的种子、农药、化肥等农资生产资料和人工费用在资金方有缺口，生产销售受阻，现处于停工状态。 二、600头养殖鹿急缺饲草料，饲草料价格因疫情上涨并没有及时的购买渠道，鹿产品销售受阻。,--,300万元,贷款,购买饲草料、种子、肥料、支付人工等相关运营费用,联系人：陈金兰,联系人电话：13947944676,联系人邮箱：dzzy_189@163.com,申请日期：2020-03-12,
鄂尔多斯市雍贵酒店管理有限公司,内蒙古 鄂尔多斯市 东胜区,,已复工,是 产品：,--,--,--,收入来源骤减,--,2000万元,流动资金贷款,续贷,联系人：闫平霞,联系人电话：18691285777,联系人邮箱：1344729059@qq.com,申请日期：2020-03-12,
乌兰察布市海军物流运输有限公司,内蒙古 乌兰察布市 集宁区,,未复工,是 产品：,--,--,资金困难！,疫情停业使企业遭受重大损失，无收入！,希望政府出台无息贷款，帮助企业渡过难关！,50万元,贷款,更新设备 房租！,联系人：宋海军,联系人电话：18047486444,联系人邮箱：709613753@qq.com,申请日期：2020-03-10,
内蒙古中北文冠果生态产业科技有限公司,内蒙古 阿拉善盟 阿拉善左旗,,已复工,是 产品：,--,--,资金人员缺,重新开工缺少资金，复工投入,一对一帮扶，互助,200万元,银行贷款,用于育幼苗，维护费及人工费,联系人：李海霞,联系人电话：13384837777,联系人邮箱：983327440@qq.com,申请日期：2020-03-10,
内蒙古日盛可再生资源有限公司,内蒙古 呼和浩特市 托克托县,,已复工,是 产品：,--,--,原材料短缺,流动资金短缺，固定成本高,--,1000万元,信用贷、知识产权质押等,购买原材料,联系人：周少文,联系人电话：15259535753,联系人邮箱：201211721@qq.com,申请日期：2020-03-10,
内蒙古华洪生态科技有限公司,内蒙古 阿拉善盟 阿拉善左旗,,已复工,否,--,--,1.工作的开展对接有一定困难；2.资金问题,疫情影响，企业用于研发、生产等的资金储备不充裕,--,600万元,贷款（最好是信用贷、经营贷），希望低息和贴息,公司新消毒产品的研发、生产、销售推广环节,联系人：姜皓,联系人电话：18648316326,联系人邮箱：505221578@qq.com,申请日期：2020-03-10,
呼伦贝尔朗昇新能源有限公司,内蒙古 呼伦贝尔市 牙克石市,,已复工,否,--,2019年2月本公司建设项目被纳入“内蒙古自治区生物质发电十三五规划”（内能新能字[2019]88号），2019月12月获得发改部门项目核准的批复性文件（呼发改行审字[2019]86号），项目代码：2019-150782-44-02-038100。,--,投资建设成本上升,--,10000万元,债权、股权或另行商议,用于增加流动资金，投资与建设清洁能源产业及高新技术产业。,联系人：陈锐,联系人电话：13847066959,联系人邮箱：20650609@qq.com,申请日期：2020-03-10,
呼伦贝尔宏远建设工程监理有限责任公司,内蒙古 呼伦贝尔市 海拉尔区,,已复工,是 产品：,--,--,--,疫情期间没有收入，资金困难,--,300万元,信用,流动资金，日常经营周转,联系人：乔野,联系人电话：15705077896,联系人邮箱：1260920901@qq.com,申请日期：2020-03-10,
内蒙古中盛科技有限公司,内蒙古 阿拉善盟 阿拉善开发区,内蒙古自治区阿拉善盟经济技术开发区乌斯太镇巴音敖包工业园区,已复工,是 产品：,捐赠阿拉善盟高新技术开发区20万元，捐给阿拉善盟政府口罩等物品。,--,--,产品的原料成本上升、运输成本增加及人力成本上升,--,30000万元,债权融资,用于增加流动资金、产品的环保投入及高新技术产品的投入,联系人：李虎,联系人电话：13127122880,联系人邮箱：1818145377@qq.com,申请日期：2020-03-09,
太仆寺旗永辉铝塑门窗厂,内蒙古 锡林郭勒盟 太仆寺旗,,未复工,是 产品：,疫情期间为多个小区改造值勤点临建房,无,资金短缺，人员不够,零收入，无法复工,给予低息信贷支持,50万元,信贷,原材料采购，技术人员招聘,联系人：尹明辉,联系人电话：13684791680,联系人邮箱：277869040@qq.com,申请日期：2020-03-09,
忆缘网吧,内蒙古 二连浩特 二连浩特,,未复工,是 产品：,--,--,资金困难，房租，没有资金更新设备！,停业损失 房租 及其他费用！,希望政府出台无息贷款和低息贷款贷款政策！,20万元,贷款,房租，更换设备,联系人：宋瑞东,联系人电话：18504792897,联系人邮箱：281840036@qq.com,申请日期：2020-03-09,
呼伦贝尔市山水酒店有限公司,内蒙古 呼伦贝尔市 海拉尔区,学府路1号山水酒店,已复工,是 产品：,疫情隔离酒店,--,--,无法全面正常复工，客流量减少。,--,300万元,信用,流动资产,联系人：郝秀美,联系人电话：13948092241,联系人邮箱：782946442@qq.com,申请日期：2020-03-09,
扎兰屯市盛佳工程勘察有限责任公司,内蒙古 呼伦贝尔市 海拉尔区,,已复工,是 产品：,--,--,--,无法从事野外勘查,--,300万元,信用,流动资金,联系人：王曼华,联系人电话：13948501916,联系人邮箱：514845848@qq.com,申请日期：2020-03-09,
呼伦贝尔市原野测试有限责任公司,内蒙古 呼伦贝尔市 海拉尔区,,已复工,是 产品：,--,--,--,无法采集样本从事生产活动,--,300万元,信用,流动资金,联系人：邢海燕,联系人电话：18847020366,联系人邮箱：68266696@qq.com,申请日期：2020-03-09,
呼伦贝尔冰洲矿业有限责任公司,内蒙古 呼伦贝尔市 海拉尔区,,已复工,是 产品：,--,--,--,无法从事野外勘查,--,300万元,信用,流动资金,联系人：于靓,联系人电话：15204950093,联系人邮箱：915865101@qq.com,申请日期：2020-03-09,
呼和浩特市赛罕区嘉逸酒店,内蒙古 呼和浩特市 赛罕区,内蒙古自治区呼和浩特市赛罕区东影南街,未复工,是 产品：,--,--,--,无法正常运营,--,100万元,贷款,酒店运营,联系人：李爱枝,联系人电话：18547146018,联系人邮箱：13015021156@163.com,申请日期：2020-03-07,
包头市祥盛建筑机械有限公司,内蒙古 包头市 青山区,,已复工,是 产品：,个人捐赠1000元,无,疫情原因产品无法销售,资金紧张企业生产压力太大,希望政府能对信用好的企业给于资金贷款帮助，长期贷款，制造强国，,700万元,可议,用于企业生产经营,联系人：张煜,联系人电话：13847385111,联系人邮箱：947321098@qq.com,申请日期：2020-03-06,
科右中旗莱德牲畜交易市场有限责任公司,内蒙古 兴安盟 科尔沁右翼中旗',,未复工,是 产品：,--,免交增值税,资金紧缺,人力成本,金融信贷,200万元,供应链贷、税票贷、抵押贷、流动资金贷款,正常经营,联系人：李泊,联系人电话：19988440773,联系人邮箱：1967608110@.COM,申请日期：2020-03-06,
宁城县志永米业有限公司,内蒙古 赤峰市 宁城县,,已复工,否,加工销售粮食,--,--,交易物流延缓、资金回流较慢,--,200万元,保证,企业复工复产流动资金,联系人：孙树山,联系人电话：13804769045,联系人邮箱：13804769045@163.com,申请日期：2020-03-06,
极速网吧,内蒙古 锡林郭勒盟 二连浩特市,,未复工,是 产品：,积极响应政府疫情工作，主动停业避免疫情扩大。,--,资金困难,疫情停业，使企业遭受重大损失，无收入,希望政府出台无利息贷款的优惠政策，帮助企业度过难关。,20万元,信用贷款,房租，设备更换,联系人：李千锁,联系人电话：15647991836,联系人邮箱：522496004@qq.com,申请日期：2020-03-06,
二连浩特市心语网吧,内蒙古 二连浩特 二连浩特,,未复工,是 产品：,--,--,资金困难，复工没钱交即将到期的房租，没资金更新设备。,疫情停业使企业遭受巨大损失，无收入。,希望政府出台无息贷款和低息贷款的优惠政策，帮企业度难关。,10万元,贷款,房租和部分设备更新,联系人：李招远,联系人电话：13614890582,联系人邮箱：506754307@qq. com,申请日期：2020-03-06,
锡林郭勒盟佰惠生糖业有限公司,内蒙古 锡林郭勒盟 太仆寺旗,,未复工,否,抗击疫情捐现金15万元,--,--,需求下降，资金回笼慢,--,10000万元,银行贷款,企业经营用流动资金,联系人：闫丽平,联系人电话：15124912093,联系人邮箱：yanlp@biohymn.com,申请日期：2020-03-05,
内蒙古草原漫之旅旅游有限公司,内蒙古 锡林郭勒盟 多伦县,,已复工,是 产品：,捐款及捐赠物资 防疫等共计30000元,--,企业经营困难，员工工资难以发放，企业贷款不能及时偿还。人流量较大 防控物资短缺,市场需求锐减，导致企业没有收入，面临巨大经营困难。 员工工资 工程款 企业贷款均不能及时发放与偿还,希望政府全力支持旅游服务业的发展，并且资金方面可以加大扶持力度，,9000万元,外源融资,发放工资，支付工程欠款及偿还债务,联系人：白雪,联系人电话：14747909761,联系人邮箱：985094716@qq.com,申请日期：2020-03-05,
内蒙古家国文化发展有限公司,内蒙古 呼和浩特市 土默特左旗,,未复工,是 产品：,--,--,--,由于疫情防控需要，企业不能进行正常营业,--,300万元,信用贷款,由于公司在疫情防控期间不能正常经营，没有营业收入但需要支付的各种费用，以及在疫情结束后恢复经营所需的启动资金,联系人：孟令侠,联系人电话：18047952277,联系人邮箱：312245635@qq.com,申请日期：2020-03-05,
化德县森大种养专业合作社,内蒙古 乌兰察布市 化德县,,未复工,是 产品：,无动向,无政策支持,流动资金短缺,上下游无法正常交易以致于资金链断裂,希望政府出台一些对针对企业的贴息贷款政策，用以填补断裂的资金链,500万元,金融担保,流动资金,联系人：李向东,联系人电话：13948491218,联系人邮箱：732449866@qq.com,申请日期：2020-03-05,
内蒙古霍宁碳素有限责任公司,内蒙古 通辽市 霍林郭勒市,,已复工,是 产品：,无,无,--,原料采购、运输价格上涨，销售回款周期加长,--,9000万元,流动资金贷款,固定资产投入、购买原材料,联系人：李明,联系人电话：15047508885,联系人邮箱：hnts12345@163.com,申请日期：2020-03-05,
内蒙古大唐国际再生资源开发有限公司,内蒙古 呼和浩特市 托克托县,,已复工,是 产品：,电解铝企业，一直处于持续生产状态。,目前已获得2月份增值税延期3个月缴纳优惠政策。,受疫情影响，产品下游消纳能力减弱，销售回款受限，需要外部融资，可以做产品抵押。,受疫情影响，产品下游消纳能力减弱，销售回款受限。,1.协调供电局同意我公司暂缓缴纳疫情期间发生的供电局电费，待疫情结束3个月内补交相关欠费，不收滞纳金。2.希望政府出面协调银行给予我公司半年期融资，以弥补因下游企业停产或减产形成的资金缺口，确保电解铝持续生产。,3000万元,银行贷款，可抵押货物,弥补因下游企业停产或减产形成的资金缺口,联系人：王军,联系人电话：18047179471,联系人邮箱：601319262@qq.com,申请日期：2020-03-05,
阿拉善宇联纺织原料有限公司,内蒙古 阿拉善盟 阿拉善左旗,,未复工,是 产品：,向社会捐助了物资,无,今年的原料收购资金有较大缺口,货物积压，市场停滞,希望政府给予减免税收，融资贷款，我公司保持原有的原料收购量使牧民的经济收入不受影响,500万元,向银行贷款,驼绒原料收购,联系人：王盛宾,联系人电话：13948013636,联系人邮箱：1136193759,申请日期：2020-03-04,
内蒙古京挑锡选营销管理有限公司,内蒙古 锡林郭勒盟 太仆寺旗,,已复工,是 产品：,捐赠现金1000元,无,资金周转,无法正常营业，出现资金缺口,信用贷款支持,100万元,不限,资金周转,联系人：蒯岳,联系人电话：13811190008,联系人邮箱：673554317@qq.com,申请日期：2020-03-04,
二连浩特中国旅行社有限责任公司,内蒙古 锡林郭勒盟 二连浩特市,,未复工,是 产品：,无,无,资金,由于疫情的影响，旅游企业到目前为止还不能复工，很多国家停止中国人的观光旅游业务。导致中国春节和蒙古国春节期间，很多游客退团，加上房租，员工工资等很多原因，使企业资金非常紧张。,希望政府能提供优惠的贷款政策帮助企业渡过难关,10万元,贷款,房租，员工工资及开工前期准备,联系人：格日勒,联系人电话：13604799122,联系人邮箱：ge_rile@163.com,申请日期：2020-03-04,
太仆寺旗优宝粮油副食店,内蒙古 锡林郭勒盟 太仆寺旗,,已复工,是 产品：,捐给红旗镇双联村2400元面粉，捐给红十字100元,无,资金周转不足,长时间停业，货物囤积，资金无法周转,提供一些无息贷款,10万元,信贷,进货,联系人：贾桂林,联系人电话：15047929899,联系人邮箱：759152470@qq.com,申请日期：2020-03-04,
太仆寺旗宝隆仓生鲜超市二部,内蒙古 锡林郭勒盟 太仆寺旗,,已复工,是 产品：,--,是我旗商务局国储猪肉的定投放店,资金紧缺，购进生活物资困难,主要是生活必需品紧缺，其他商品动销慢，资金周转困难,--,40万元,借贷,用于购进超市生活必须品，粮油，蔬菜水果，等生活物资,联系人：弓亮明,联系人电话：13337099699,联系人邮箱：22937250@QQ.com,申请日期：2020-03-03,
呼和浩特市蒙骏旅行社有限公司,内蒙古 呼和浩特市 回民区,,未复工,是 产品：,启动公司回复业务,--,复工,影响很大,--,100万元,无息或低息贷款,公司启动营业资出,联系人：闫素平,联系人电话：15661064030,联系人邮箱：1936859294@qq.com,申请日期：2020-03-03,
内蒙古科泰隆达环保科技有限公司,内蒙古 锡林郭勒盟 太仆寺旗,锡林郭勒盟太仆寺旗宝昌高新技术产业园,未复工,是 产品：,无,无,资金、人工,短期内无法开工，没有回款。,减免税费、社保费用，提供金融支持。,1000万元,债权融资,购买原材料，组织复工生产。,联系人：胡思,联系人电话：13260265996,联系人邮箱：ktld2013@126.com,申请日期：2020-03-03,
阿拉善盟梦想汽车文化旅游开发有限公司,内蒙古 阿拉善盟 阿拉善左旗,,未复工,是 产品：,--,--,--,不能正常营业,减免企业税费，搭建融资平台,5000万元,银行贷款,生产自救,联系人：任晋伟,联系人电话：18414388888,联系人邮箱：418881913@qq.com,申请日期：2020-03-03,
太仆寺旗饿了么外卖送餐服务中心,内蒙古 锡林郭勒盟 太仆寺旗,,已复工,否,疫情期间我单位为太仆寺旗用户无配送费送餐，商户也不收取配送费，营收不平衡，处于亏损状态,目前和太仆寺旗商务局合作，共同推出无接触配送，疫情期间不收配送费，商户免抽佣等活动。,缺少资金，人员招聘和返工受阻，每个月支付给员工的工资平均在6万元左右，由于疫情期间饿了么外卖承诺无配送费，商户无抽佣，目前每月持续亏损在8万元左右，如果全面复工，员工工资吃紧，入不敷出,疫情期间我单位为太仆寺旗用户无配送费送餐，商户也不收取配送费，营收不平衡，处于亏损状，并且由于疫情影响，招聘困难，休假员工也要给基本工资保障，企业需要资金来支付员工最低生活保障。,希望政府能出台微小企业贷款，帮我们这些小企业度过难关,20万元,银行贷款,疫情期间,联系人：李跃龙,联系人电话：18748389018,联系人邮箱：597938183@qq.com,申请日期：2020-03-03,
太仆寺旗汇源批发部,内蒙古 锡林郭勒盟 太仆寺旗,,已复工,否,小区门口检查点捐赠饮用水饮料,无,出入受限制,各地通行受到限制，进货，出货都成了大问题，仓库积压大量库存,希望政府给予一定的资金补助，或无息贷款,10万元,救助，无息贷款,需要资金周转,联系人：任大伟,联系人电话：15247925533,联系人邮箱：mnrdw@126.com,申请日期：2020-03-03,
内蒙古蓝绿环保科技有限公司,内蒙古 乌兰察布市 凉城县,,已复工,是 产品：,--,暂无,资金困难,开工生产，资金流通影响大,--,30万元,担保,生产,联系人：杜文亮,联系人电话：13910258353,联系人邮箱：dwl890@126.com,申请日期：2020-03-03,
扎赉特旗谷家冰煮羊饭店,内蒙古 兴安盟 扎赉特旗,,已复工,是 产品：,--,无,资金紧张短缺，请求贷款,请求贷款和相关扶持政策。,我是退伍军人，之前是酒店总经理，后自己出来创业，想求政府给予相应的政策和贷款支持,20万元,出售股权或贷款,用于店面的升级和打包菜品的研发,联系人：谷海峰,联系人电话：18047185218,联系人邮箱：17131400qq.com,申请日期：2020-03-02,
巴林左旗龙梅餐饮服务有限公司奶茶馆,内蒙古 赤峰市 巴林左旗,,未复工,是 产品：,在抗疫期间本企业及时响应国家号召关闭停业至今，在第一时间主动联系已订餐客人，取消预定餐并退还押金，将店内储备春节期间用的消毒液、洗手液、一次性手套等捐赠到统战部。,无,资金周转不开，停业期间的房租、取暖费，税费，员工工资等不能按时付给。,因春节期间为餐饮行业旺季，所以大量资金投入到为春节期间储备的原材料上，由于不能按时营业导致大量原材料受损，资金不能回笼,没有流动资金来发放员工工资和交付房租等。,希望政府给予资金帮助，支持银行贷款或引进投资。,300万元,银行贷款,用于复工购进原材料，员工工资发给，房租，取暖费等。,联系人：龙梅,联系人电话：15774852688,联系人邮箱：1137695427@qq.com,申请日期：2020-03-02,
内蒙古国之旅旅行社有限责任公司,内蒙古 呼和浩特市 回民区,,未复工,是 产品：,--,--,--,旅游业暂时暂停资金旅游资金流动暂时困难,--,50万元,无息或低息贷款,旅游运作,联系人：郝文献,联系人电话：15548773330,联系人邮箱：584157719@qq.com,申请日期：2020-03-02,
内蒙古金桥旅行社有限公司,内蒙古 呼和浩特市 回民区,,未复工,是 产品：,--,--,--,资金链中断,--,50万元,银行贷款,流动资金,联系人：李寅芝,联系人电话：13664743835,联系人邮箱：374987940@qq.com,申请日期：2020-03-02,
克什克腾旗塔林格尔旅游开发有限公司,内蒙古 赤峰市 克什克腾旗,,已复工,否,建立电商平台为当地老百姓销售挤压农副产品，扶贫到家，红十字会捐赠物资款,无,流动资金、员工工资、银行利息,目前没有人旅游，疫情后的旅游人数也不可估量,给予扶持资金或贷款降级，给增加低利息贷款额度,3000万元,抵押或股权质押,解决疫情期间的旅游困难，让企业能稳步发展,联系人：其木格,联系人电话：13804766700,联系人邮箱：1263468147@qq.com,申请日期：2020-03-02,
呼和浩特市欢乐草原福之旅旅行社有限公司,内蒙古 呼和浩特市 回民区,,未复工,是 产品：,--,--,--,宣传和促销,--,100万元,贷款,宣传和促销,联系人：李玲,联系人电话：155981569999,联系人邮箱：279513143@qq.com,申请日期：2020-03-01,
呼和浩特市昕祺旅行社有限公司,内蒙古 呼和浩特市 赛罕区,,未复工,是 产品：,--,否,人员工资，房租,疫情对公司主要资金流及公司利润损失较大,希望出台针对旅行社各种奖励政策,200万元,免息或超低额利息,主要用于旅行社发展，及疫情对公司造成的损失空缺。,联系人：李延东,联系人电话：15124703035,联系人邮箱：2301667181@qq.com,申请日期：2020-03-01,
呼和浩特驴妈妈国际旅行社有限公司,内蒙古 呼和浩特市 赛罕区,,未复工,是 产品：,--,--,--,不能正常复工,--,100万元,贷款,企业周转,联系人：李杰,联系人电话：13848197176,联系人邮箱：270909040@qq.com,申请日期：2020-03-01,
内蒙古龙之旅国际旅行社有限责任公司,内蒙古 呼和浩特市 回民区,,未复工,是 产品：,--,--,--,不能复工,--,100万元,贷款,企业周转,联系人：李杰,联系人电话：13848197176,联系人邮箱：270909040@qq.com,申请日期：2020-03-01,
包头市启航职业培训学校,内蒙古 包头市 昆都仑区,昆区三八路与青年路交叉口,未复工,否,为社区捐赠4000多元防护用品,无,无法开工，房租、员工工资是最大支出。,无法开课，缺乏开通线上培训的资金,贴息贷款和补贴政策,30万元,贷款,开通线上培训,联系人：张强,联系人电话：15647284111,联系人邮箱：445987078@qq.com,申请日期：2020-03-01,
内蒙古新世纪康辉国际旅行社有限责任公司,内蒙古 呼和浩特市 新城区,,未复工,是 产品：,--,无,旅游市场复苏时间较长，短期内无资金及业务来源，无法维持员工及公司的正常运转,短期内无收入，公司需退客人团款、支付人员工资、社保、物业费等日常经营费用，资金压力大,给予旅游企业政府贴息或政府补贴、银行贷款采取无抵押方式、人员工资的补贴等,500万元,银行贷款、政府贴息、政府补贴等,退还客人团款、旅游业务恢复前的资源采购、市场运作及日常经营的人员工资等费用,联系人：杜淑玲,联系人电话：13948100716,联系人邮箱：1209729956@qq.com,申请日期：2020-03-01,
健隆生物科技股份有限公司,内蒙古 呼和浩特市 托克托县,,已复工,否,--,--,--,受疫情影响，企业流动性不足，无法融资，导致企业资金紧张。,--,5000万元,银行贷款,保证膳食纤维市场供应及防疫物资的流动资金,联系人：胥国燕,联系人电话：13704714447,联系人邮箱：xuguoyan@jianlonggroup.com,申请日期：2020-03-01,
内蒙古库伦旗蕴绿菌业食品有限公司,内蒙古 通辽市 库伦旗,,未复工,是 产品：,生产5000斤 销售 500斤 捐赠100斤,无,销售渠道无法打开,销售无,融资政策,50万元,质押、抵押,扩大生产、加大销售,联系人：郭富,联系人电话：15144816111,联系人邮箱：klkjgdl@163.com,申请日期：2020-03-01,
内蒙古和平旅行社有限责任公司,内蒙古 呼和浩特市 回民区,,未复工,是 产品：,--,--,旅游业是一个高度敏感的行业，易受环境影响，这次疫情对旅游业构成了全面的冲击，旅游复苏需要时间，复工面临的主要困难就是资金。,公司虽未开工，但是职工薪金，办公场所租金，网络销售费用等支出仍要继续，资金需求大，旅行社压力大。,--,150万元,无息或低息贷款,用于与各合作单位的资金预付，网络销售费用等一系列经营支出,联系人：吕非,联系人电话：13804715990,联系人邮箱：471808026@qq.com,申请日期：2020-03-01,
内蒙古臻品国际旅行社有限公司,内蒙古 呼和浩特市 赛罕区,,未复工,是 产品：,--,--,生产复工,合作单位停工，应收款项无法正常支付，人员工资办公费用支出,--,300万元,银行贷款,资金周转,联系人：闫永光,联系人电话：18048371786,联系人邮箱：376705376@qq.com,申请日期：2020-03-01,
内蒙古同业旅行社有限公司,内蒙古 呼和浩特市 赛罕区,,未复工,否,--,--,--,房租，员工薪酬，机票酒店预付款，无法与航空公司、酒店等供应商签订合同,--,50万元,贷款,房租，员工薪酬，机票酒店预付款等,联系人：王俊伟,联系人电话：18876968470,联系人邮箱：1622167731@qq.com,申请日期：2020-03-01,
内蒙古达美旅行社有限公司,内蒙古 呼和浩特市 赛罕区,,未复工,是 产品：,--,--,--,前期二三月份已退360人机票款，人员工资以及后期工作开展,--,100万元,贷款,公司运营、机票押金、航公司机票意向金,联系人：孟阅军,联系人电话：18947138818,联系人邮箱：109395995@qq.com,申请日期：2020-03-01,
内蒙古恺撒国际旅行社有限责任公司,内蒙古 呼和浩特市 赛罕区,,未复工,是 产品：,--,--,--,：因疫情，我公司及其他旅行社暂未复工，应收款暂时无法收回，供应商催款无法支付，员工工资及其他固定支出等无法支出,--,300万元,银行贷款,资金周转,联系人：霍颖,联系人电话：13948106133,联系人邮箱：449143176@qq.co m,申请日期：2020-02-29,
内蒙古俊朗文化有限公司,内蒙古 呼伦贝尔市 鄂温克族自治旗,,未复工,是 产品：,--,无,资金,严重影响公司的正常运营,在资金上给予扶持,20万元,银行支持,成本及运营用款,联系人：周喜程,联系人电话：17504701777,联系人邮箱：18804987777@126.com,申请日期：2020-02-29,
赤峰市百盛园网吧,内蒙古 赤峰市 红山区,,未复工,是 产品：,--,--,--,房租，人员开支，其他,--,60万元,贷款,房租，人员开支，其他费用,联系人：陆加良,联系人电话：15149191777,联系人邮箱：1196730486@qq.com,申请日期：2020-02-29,
赤峰市旺香阁网吧,内蒙古 赤峰市 红山区,,未复工,是 产品：,--,--,--,无收入，房租，人员开支，其他,--,50万元,贷款,房租，人员开支，其他费用,联系人：刘凤阳,联系人电话：18904760588,联系人邮箱：1196730486@qq.com,申请日期：2020-02-29,
赤峰云波计算机网络有限责任公司,内蒙古 赤峰市 红山区,,未复工,是 产品：,--,--,--,无收入，房租，人员开支，其他,--,90万元,贷款,房租，人员开支，其他,联系人：谷颖,联系人电话：15774892888,联系人邮箱：1196730486@qq.com,申请日期：2020-02-29,
赤峰市浪淘沙网吧,内蒙古 赤峰市 红山区,,未复工,是 产品：,--,--,--,无收入，房租，人员开支,--,70万元,贷款,房租，人员开支，其他费用,联系人：陆佳栋,联系人电话：13848988808,联系人邮箱：1196730486@qq.com,申请日期：2020-02-29,
内蒙古视界国际旅行社有限责任公司,内蒙古 呼和浩特市 玉泉区,,未复工,是 产品：,--,--,--,关于旅游业全部停产，所以无收入,可以让我们享受无息贷款，来缓解最近的经济压力,30万元,线上放款,用于支付人员工资，房租，保险，税务，等一系列,联系人：吕得罡,联系人电话：18748191191,联系人邮箱：2213850602@qq.com,申请日期：2020-02-29,
内蒙古宝之旅国际旅行社股份有限公司,内蒙古 呼和浩特市 新城区,新华大街祥泰商厦宝之旅旅游,未复工,是 产品：,--,--,--,1.受疫情影响，春节前后共有18个团队未出行，受影响游客数量1085人，直接损失接近300万；2.疫情期间，公司无法正常复工复产，截止日前已经持续一个月，预计后期几个月公司都将继续承担员工工资及房屋租金等，计划到6月末共1750000元左右；3.2019年末，公司转型线上业务，投资百万开发软件，并计划利用春节前后外出进行全国推广，但目前该工作处于停滞状态，该项损失最低计算1350000元。,1.社保压力大，希望政府能够更大力度的缓解社保压力；2.金融贷款，不少旅游企业因为资金短缺已经关门大吉，但如果有一定的优惠力度的贷款扶持，相信可以帮助很多企业度过难关；3.各省市单位针对疗休养等工作，与各有实力、有能力的旅游企业提前预定对接，实行2020年度计划旅游。,670万元,股权融资,1.公司退款业务；2.网络推广运营；3.员工工资；4.疫情结束后提前预定业务,联系人：尹宝柱,联系人电话：15804884500,联系人邮箱：18947170301@163.com,申请日期：2020-02-29,
新城区阿木五金净化设备经销部,内蒙古 呼和浩特市 新城区,,未复工,是 产品：,--,--,防控疫情需要人口避免大规模流动和聚集，企业停工减产，车间净化装修就处于停滞状态，没法复工。,疫情爆发之前，进购大批装修材料，和五金机电器材，均为垫付，现在不复工，现金流停止。压力大。,贷款政策，例如免息贷款或者扶植贷款政策。,30万元,免息贷款,工人工资发放，设备场所租赁费用等。,联系人：阿吉吉木,联系人电话：13019502767,联系人邮箱：465592373@qq.com,申请日期：2020-02-29,
内蒙古蒙冀电力科技有限公司,内蒙古 呼和浩特市 托克托县,,未复工,是 产品：,--,无,人员返厂、资金,产品销售受阻、资金回笼慢,希望政府对企业补贴：运费、贷款利息，免使用税、返税等。,1000万元,抵押、担保,中、长期流动资金,联系人：巩锐军,联系人电话：15326082211,联系人邮箱：grjyx2008@126.com,申请日期：2020-02-29,
内蒙古中奥旅行社有限责任公司,内蒙古 呼和浩特市 新城区,,未复工,是 产品：,--,--,旅游客流没有，无法复工。即使疫情过后，短期内人们恐惧心理还会存在，不会一下出门旅游。,现在公司基本处于停业状态，人员工资，办公场所租金，互联网渠道维护费用等成本不断支出，现金流压力比较大。,希望政府对旅游企业可以实施税收减免和缓缴。在金融政策方面提供免息或者贴息扶植。,160万元,免息或者补贴贷款,增加线上推广力度；与合作公司的差旅垫付款；开发新产品和业态，拓展旅游发展新领域；重构企业成本能力，提升竞争力和抗冲击能力等方面的资金。,联系人：郑丽艳,联系人电话：13327125292,联系人邮箱：49944487@qq.com,申请日期：2020-02-29,
包头世纪国际旅行社有限公司呼和浩特分公司,内蒙古 呼和浩特市 回民区,,未复工,是 产品：,--,--,--,国内团队散客相对损失较小，主要损失在出境团队散客上，出镜的特殊性，并且基本集中在22--28号之间出发，团队费用都已生成，机票酒店签证地接。国外的特殊性不予退还的项目很多。出境费用平均基本都在12000_的18000元之间。损失算下来很大的，不用多算在这期间接待一百人的损失让目前的出境社很难接受和承担。虽然我们仍然在积极沟通联络，节后给最终解决，但是仍然能退还得很少很少。退款周期很长。,我们旅游企业做的就是把人从一个城市带动到另一个城市，即使疫情马上得到控制，我们的业务也很难开展，没有三四个月甚至半年的恢复期很难很难得。员工也不能及时到位，企业不能正常运转，带来的压力不是微小企业企业能够承受的。建议在政策上请给予相应扶持和帮助。最起码的让企业生存下来。质保金能否周转一个周期，一年还是多久，当地政府可否在企业实际情况如税收房租租赁等项目上特殊扶持。,80万元,企业融资,企业目标管理方向在疫情过后我们会静下来根据具体情况从新制定旅游方向,联系人：陈晓,联系人电话：13948927399,联系人邮箱：3056661559@qq.com,申请日期：2020-02-29,
呼和浩特市恒德旅行社有限责任公司,内蒙古 呼和浩特市 赛罕区,,未复工,是 产品：,生产销售方面：由于疫情原因，我社退团（全国各地赴哈尔滨，内蒙古）若干，全额退团费，机票等费用。疫情期间，员工工资均支付，利润为负值。捐赠方面：无,获得暂退旅游局质保金13万元（含哈尔滨分公司）,1：受疫情影响，短时间内出游客源出行意向不足，产品滞销或停销。2：由于没有营业额，员工工资，办公场所租金等费用支付困难,1：我社于2019年设立哈尔滨分公司，投入大量资金（办公场所，审批手续，员工工资等），受疫情影响，退掉所有已成团队，退还全部团费及机票等费用。正值哈尔滨旅游旺季，由于疫情原因，后续所有哈尔滨团队均取消，我社损失严重。2，由于我社收客模式为传统加互联网平台收客，因此，需要大量资金和人力维护各电商平台的运营，在成团的情况下，需要资金做为成团团费的先期垫付等，因疫情原因，导致我社资金流转出现问题,1：给与资金方面支持（贴息贷款或优惠利息贷款）2：税收减免优惠政策3：加大内蒙古，黑龙江旅游对外宣传力度，帮助旅行社吸引更多游客资源。,150万元,现金,用于开展我社生产自救，维护哈尔滨分公司及各电商平台的正常运营，员工工资与成团团队的先期资金垫付等,联系人：刘跃,联系人电话：15147126555,联系人邮箱：3461874130@qq.com,申请日期：2020-02-29,
内蒙古众诚旅行社有限公司,内蒙古 呼和浩特市 赛罕区,,未复工,否,2020年1月24日-至今无复工，1月24日起陆续在国外购买口罩（￥10000元）统一捐赠给一线医务人员,无,现金流问题、企业宣传及员工工资保障、,无任何进账款项、办公房租、人员工资、产品宣传费、航班机票定金、办事处的旅游产品推广费,免税、对旅游企业产品的大力支持和宣传力度、整合景区、酒店等资大力度扶持旅游企业,30万元,免息或者低利息贷款,产品宣传和酒店、景区、外省份公司推广产品经费、办公经费,联系人：冯国胜,联系人电话：15354882789,联系人邮箱：915066948@qq.com,申请日期：2020-02-29,
内蒙古东达国际旅行社有限公司,内蒙古 呼和浩特市 赛罕区,,未复工,是 产品：,无,无,无收入，人员工资成本高,无资金流流入，只流出,希望进行财政补贴,200万元,借款,用于日常经营活动周转,联系人：陈淑悦,联系人电话：15148043125,联系人邮箱：864809353,申请日期：2020-02-29,
内蒙古自治区呼伦贝尔市海拉尔区火狐电竞网咖,内蒙古 呼伦贝尔市 海拉尔区,内蒙古自治区呼伦贝尔市海拉尔区夹信子二道街碧海金城25-0-117,未复工,是 产品：,--,--,复工困难，资金紧缺，房租到期,网吧就指望着过年期间赚钱，其余十个月都是淡季勉强维持，停业没收入还要支付网费房租人员工资,--,20万元,贷款,房租网费人员工资,联系人：徐健,联系人电话：15849000600,联系人邮箱：133013340@qq.com,申请日期：2020-02-28,
内蒙古赤那网络科技有限公司,内蒙古 呼伦贝尔市 海拉尔区,海拉尔区呼伦贝尔市科技局科技创业服务中心202,未复工,是 产品：,制作海区菜价比对小程序，综合执法业务网上办理小程序，方便大家减少接触,失业保险的稳岗补贴,外乡人员返工困难，办公室无法使用，项目缺失,疫情发生导致公司项目全部延后，停工期间人员工资和社会保险、防疫物资购买、设备与服务器的租金，无法开展新的工作项目导致无收入，后续资金流中断,可以出台利息稍低的银行贷款，帮助企业渡过这寒冬的一年,300万元,银行贷款,公司经营，项目开展，员工工资,联系人：王晓娇,联系人电话：18604709813,联系人邮箱：wangxiaojiao@china0470.cn,申请日期：2020-02-28,
凉城县内农农产有限责任公司,内蒙古 乌兰察布市 凉城县,,未复工,是 产品：,--,--,资金短缺,全面停产,补充部分流动资金,150万元,抵押反担保,粮食收购,联系人：杜子文,联系人电话：13904743097,联系人邮箱：neinong@126.com,申请日期：2020-02-28,
包头市星速运输有限责任公司,内蒙古 包头市 稀土高新技术产业开发区,内蒙古自治区包头稀土高新区富强南路以西友谊大街以南金荣财富中心-B603,已复工,是 产品：,--,--,--,居民外卖的需求锐减，公司销售收入相应的大幅减少，资金流严重不足。,--,200万元,银行或风投,美团外卖的增量业务,联系人：郝永军,联系人电话：15661380557,联系人邮箱：289940428@qq.com,申请日期：2020-02-28,
内蒙古聚点环保餐具有限公司,内蒙古 乌兰察布市 化德县,,未复工,是 产品：,一次性降解淀粉餐具年产量约9600万套，年销售量4800万元。该产品广泛应用于餐饮连锁酒店，各类餐馆、学校、包桌宴会、职工食堂、旅游景点等。一次性淀粉餐具不仅防止交叉感染，杜绝健康隐患，而且可完全降解，不污染环境。在疫情防控中，我公司向化德县红十字会捐赠10000元整，为我县疫情防控伸出援助之手。,无,融资渠道窄，贷款困难,由于受到此次疫情的严重影响，公司产品订单急剧减少，导致经营成本增加，运转资金出现极大的缺口是目前公司面临的主要困难。,1、需要政府针对中小企业发展现状与市场项目提供必要的信贷支持与资金支助。2、我公司处于研发阶段，每年利润亏损，希望政府有好的政策减免企业税收（土地税、房产税）。3、疫情期间，关于企业的创新支持，希望政府通过具体的资助帮助企业创新，解决中小企业创新资金不足的问题。,500万元,贷款,填补资金缺口，保障公司正常运行,联系人：段利东,联系人电话：18347422777,联系人邮箱：18347422777@139.com,申请日期：2020-02-28,
丰镇市亿通物流有限责任公司,内蒙古 乌兰察布市 丰镇市,,已复工,是 产品：,1月27日通过丰镇市红十字会捐款34000元，2月1日-2月20日为各单位防控一线人员捐物合计6万元；自发成立21人志愿者队伍，服务于各道路卡口,《乌兰察布市加快物流业发展若干优惠政策》乌政发【2018】155号文件,资金周转困难,疫情期间，自有车辆无法正常营运，带来巨大损失,希望政府通过各金融平台对各企业资金方面给予帮助与支持,1000万元,贷款,自有车辆购进，资金周转,联系人：武琪,联系人电话：15848079234,联系人邮箱：416037752@qq.com,申请日期：2020-02-28,
赛罕区番茄壹号黄柿子火锅店,内蒙古 呼和浩特市 赛罕区,,未复工,是 产品：,--,--,1、政策不允许 2、消费顾客没有 3、物料上涨 4、资金短缺 5、人员短缺,无法经营，导致现金流断裂， 企业恢复经营有难度,1、减免税收 2、支持减免房租 3、提供无息贷款 4、给与疫情防护物资,200万元,股权 债券,门店营业 供应链 人才引进 公司运营,联系人：13234716665,联系人电话：杨海东,联系人邮箱：2454786510@qq.com,申请日期：2020-02-28,
红山区万泉山庄农家乐田园渡假村,内蒙古 赤峰市 红山区,,未复工,是 产品：,为所在居住社区捐款2000元。,无,资金困难,资金严重紧缺,给予财政支持或金融无息贷款,10万元,无息贷款或政府拨款,恢复生产,联系人：刘金瑞,联系人电话：13847661650,联系人邮箱：coldice1975@126.com,申请日期：2020-02-28,
呼伦贝尔市百事通旅行社有限责任公司,内蒙古 呼伦贝尔市 海拉尔区,,已复工,是 产品：,--,无,复工资金不足,复工在即，资金压力明显，无法与航空公司、酒店等旅游资源资源供应商签订供应合同,--,100万元,贷款,机票酒店预付款，员工薪酬,联系人：张义,联系人电话：13947033551,联系人邮箱：34491530@qq.com,申请日期：2020-02-28,
察右前旗兴泰粮食加工有限责任公司,内蒙古 乌兰察布市 察哈尔右翼前旗,,已复工,否,捐赠价值2万元胡麻油、1万元亚麻籽油、5200元消毒液。,乌兰察布市食用油储备指标,--,现金流、资金链断裂，无法满足市场需求。,--,3000万元,股权融资,采购原材料,联系人：郑敏,联系人电话：15247421999,联系人邮箱：87994443@QQ.com,申请日期：2020-02-28,
托克托县领先办公服务部,内蒙古 呼和浩特市 托克托县,,未复工,是 产品：,--,--,--,不能及时结帐，资金流转变慢,--,10万元,借贷,周转进货,联系人：康润平,联系人电话：13614714333,联系人邮箱：631500982@qq.com,申请日期：2020-02-27,
包头市稀土开发区心世纪网吧,内蒙古 包头市 稀土高新技术产业开发区,内蒙古自治区包头市稀土开发区万水泉万泉佳苑商业街A10－75,未复工,是 产品：,--,--,机器设备更新和经营环境装修,从1月24日至今网吧一直处于停业状态，营业损失将近7万元。,--,25万元,信用贷款,用于疫情过后对网吧设备的更新和经营场所的装修,联系人：李娟,联系人电话：13948733714,联系人邮箱：964084405@qq.com,申请日期：2020-02-27,
赤峰市忠義电竞馆,内蒙古 赤峰市 松山区,,未复工,是 产品：,无,无,资金周转困难不能及时补货、水电费缴纳,因疫情影响没有收入来源 不能给 员工开支 缴纳房租，水电费和进货,资金扶持 低息或者免息贷款,50万元,贷款,资金周转缴纳各种费用,联系人：杨天龙,联系人电话：18947675444,联系人邮箱：1596725706@qq.com,申请日期：2020-02-27,
东河区尊一龙台球馆,内蒙古 包头市 东河区,包头市东河区北梁新区北三A区2号楼一单元1802,未复工,是 产品：,--,--,--,不能营业没有收入。往后经营困难,--,15万元,银行贷款,付房租及店面升级经营费用,联系人：张艳霞,联系人电话：13848920553,联系人邮箱：1738614955@qq.com,申请日期：2020-02-27,
松海网吧,内蒙古 赤峰市 松山区,,未复工,是 产品：,--,--,资金,无收入，租金,低息或免息贷款,20万元,贷款,薪资，房租及其他正常经营费用,联系人：刘良旭,联系人电话：18004765201,联系人邮箱：275574@qq.com,申请日期：2020-02-27,
托克托县金诚环保建材有限公司,内蒙古 呼和浩特市 托克托县,,未复工,否,无,无,运输受限，原料库存短缺,资金周转困难,为企业解决融资困难,300万元,贷款,用于购进原材料,联系人：张德,联系人电话：15374713188,联系人邮箱：2624793676@qq.com,申请日期：2020-02-27,
赤峰九游电竞馆,内蒙古 赤峰市 松山区,,未复工,是 产品：,无,无,配置升级，房租缴纳,无收入,低息或者无息贷款,10万元,信用贷款,房租缴纳配置升级,联系人：薛豹,联系人电话：18947679527,联系人邮箱：1097598888@qq.com,申请日期：2020-02-27,
赤峰市聚能网吧,内蒙古 赤峰市 松山区,,未复工,是 产品：,--,--,工资发不出，房租已经拖欠,企业无收入，资金运转困难,无息低息贷款，或者补助,60万元,低息或者免息贷款,房屋租金，员工开支，资金周转,联系人：孙明宇,联系人电话：18177958572,联系人邮箱：396995010@qq.com,申请日期：2020-02-27,
松山区开心玩国儿童乐园,内蒙古 赤峰市 松山区,,未复工,是 产品：,家庭成员一直做志愿者进行支援,目前没有政策,五个月内房租物业费和人员工资的短缺,没有任何现金流,希望政府能够出台明确政策，减免至少3到5个月租金物业费，也许我们还能支撑不倒闭。,80万元,合伙人制或者无息贷款,用于本年度店面的运营费用,联系人：刘静,联系人电话：18847656667,联系人邮箱：lj0729@126.com,申请日期：2020-02-27,
赤峰沸点网咖,内蒙古 赤峰市 松山区,,未复工,是 产品：,--,无,资金周转困难,企业无收入，损失较大，资金周转困难,无息低息贷款或者相应补助,50万元,贷款,恢复经营，资金周转,联系人：邵小风,联系人电话：15548452921,联系人邮箱：751079777@qq.com,申请日期：2020-02-27,
赤峰市闲鱼网络服务有限公司,内蒙古 赤峰市 松山区,,未复工,是 产品：,--,--,--,无资金收入，企业业务严重下降，资金流动困难,--,60万元,低息或免息贷款,企业经营，设备更新维护，业务拓展,联系人：冯桂芹,联系人电话：13947677775,联系人邮箱：129575@qq.com,申请日期：2020-02-27,
化德县祥华福利服装有限公司,内蒙古 乌兰察布市 化德县,,已复工,是 产品：,本次疫情捐赠价值5000元疫情守岗棉服,无,资金,延迟复工 带薪休假 产品滞销,疫情影响的相关政策下 希望给予支持,200万元,占股融资,产品升级 技术创新 材料储备,联系人：孙晓冬,联系人电话：13847384111,联系人邮箱：sddong818@sohu .com,申请日期：2020-02-27,
赤峰市霹雳网吧,内蒙古 赤峰市 松山区,,未复工,是 产品：,无,无,资金周转困难,无收入,提供低息免息贷款,10万元,贷款,资金周转,联系人：李冬雪,联系人电话：15947161877,联系人邮箱：294022783@qq.com,申请日期：2020-02-27,
赤峰市闲鱼网络服务有限公司松山分公司,内蒙古 赤峰市 松山区,,未复工,是 产品：,--,无,资金周转困难,无收入，亏损严重。资金周转困难,无息或者低息贷款或者相应补偿,30万元,贷款,恢复经营.资金周转,联系人：邵小峰,联系人电话：15548452921,联系人邮箱：751079777@qq.com,申请日期：2020-02-27,
内蒙古正艺达品牌策略有限公司,内蒙古 包头市 稀土高新技术产业开发区,内蒙古自治区包头稀土高新区阿拉坦汗大街19号稀土高新技术产业基地办公楼2楼213,已复工,是 产品：,--,--,--,（一)行业受到管制，无法正常开展业务，原材料、物流等成本上升，因疫情无法按时履约，欠款无法要回，员工无法按时返回岗位，人手紧缺。,--,500万元,政府扶持,企业正常运营,联系人：宋婵娟,联系人电话：13500627935,联系人邮箱：5500173@qq.com,申请日期：2020-02-27,
鄂伦春自治旗大杨树诚信农副产品有限责任公司,内蒙古 呼伦贝尔市 鄂伦春自治旗,内蒙古自治区呼伦贝尔市鄂伦春自治旗大杨树镇诚信公司,未复工,是 产品：,向大杨树镇政府捐赠50箱一级大豆油价值13000元,没有,--,因疫情企业无法正常生产导致原材料积压导致流动资金不足,--,300万元,信誉贷款,收购原料，生产,联系人：王继昌,联系人电话：13804707435,联系人邮箱：767374077@QQ.COM,申请日期：2020-02-27,
内蒙古华唐铝业有限公司,内蒙古 呼和浩特市 托克托县,北京市通州区张家湾开发区,未复工,是 产品：,无法复工，主要产品不是抗疫类产品,暂无,人员，资金困难,缺乏流动资金，,便利融资，贷款减息贴息,2000万元,银行贷款等其他方式,购买大唐电厂铝水,联系人：刘林林,联系人电话：13910725098,联系人邮箱：929726218@qq.com,申请日期：2020-02-27,
赤峰维嘉网咖,内蒙古 赤峰市 松山区,,未复工,是 产品：,无,无,资金周转,造成企业业务严重下降，资金流动困难,资金倾斜，政策扶持,60万元,贷款,企业经营,联系人：张浩,联系人电话：18904761338,联系人邮箱：956031054@qq.com,申请日期：2020-02-27,
赤峰栊鑫网吧,内蒙古 赤峰市 松山区,,未复工,是 产品：,无,无,资金周转,造成企业业务严重下降，资金流动困难,资金倾斜，政策扶持,60万元,贷款,企业经营,联系人：姜河,联系人电话：18804763822,联系人邮箱：865623495@qq.com,申请日期：2020-02-27,
赤峰天畅网吧,内蒙古 赤峰市 松山区,,未复工,是 产品：,无,无,资金周转,造成企业业务严重下降，资金流动困难,资金倾斜政府支持,40万元,贷款,企业经营,联系人：张凤芹,联系人电话：18847696088,联系人邮箱：865623495@qq.com,申请日期：2020-02-27,
孙中岳生鲜超市,内蒙古 赤峰市 巴林左旗,,已复工,否,在疫情期间向一线工作人员捐赠水果,--,--,货物腐烂变质损失太多,低息或免息贷款,50万元,贷款,增加生产经营,联系人：孙中岳,联系人电话：18748080005,联系人邮箱：840685461@qq.com,申请日期：2020-02-27,
赤峰荣耀网咖,内蒙古 赤峰市 松山区,,未复工,是 产品：,无,无,资金周转,造成企业业务严重下降，资金流动困难,底息或者免息贷款,40万元,贷款,企业经营,联系人：靳一方,联系人电话：18647600123,联系人邮箱：124509523@qq.com,申请日期：2020-02-27,
流金岁月ktv,内蒙古 呼伦贝尔市 扎兰屯市,内蒙古自治区扎兰屯市发达广场D区三楼流金岁月ktv,未复工,是 产品：,--,--,--,很大没有收入,资金扶持，减免费用,200万元,贷款,费用支出,联系人：黎明,联系人电话：15734863456,联系人邮箱：443992344@qq.com,申请日期：2020-02-27,
赤峰皇家漫甸旅游开发有限公司,内蒙古 赤峰市 松山区,,未复工,是 产品：,给医务人员免门票,无,--,无法正常复工,希望政府在景区上新项目上给与支持，尽快帮企业完成各项手续。,3000万元,债务性融资,景区基础设施建设项目,联系人：李士谦,联系人电话：13948366950,联系人邮箱：1059688857@qq.com,申请日期：2020-02-27,
扎兰屯市柴河之旅旅行社有限责任公司,内蒙古 呼伦贝尔市 扎兰屯市,扎兰屯市布特哈北路92号门市,未复工,是 产品：,--,--,员工工资，企业复工后的产品推广资金、启动资金和周转资金，企业代收款催要太难（原因同行面同样的问题，合作单位押款严重）,员工工资、企业无法正常运营、面临着企业总部及各门店租金、周转资金不足,与政府签订承诺书，政府担保，企业无抵押贷款，助力企业度过难关,20万元,企业贷款,周转资金,联系人：龚丽春,联系人电话：18604800481,联系人邮箱：chaihezhilv@163.com,申请日期：2020-02-27,
鄂伦春自治旗大杨树北方药业科技开发有限责任公司,内蒙古 呼伦贝尔市 鄂伦春自治旗,呼伦贝尔市鄂伦春自治旗大杨树镇北方药业科技开发有限责任公司,未复工,否,捐助中药饮片价值一万元,无,缺少原材料，流动资金不足,物流不通畅、货款回笼慢,减免部分土地税、房产税、减轻社保费等、加强金融政策支持、贴息贷款。,1000万元,抵押和信用,收购原材料,联系人：孟祥玲,联系人电话：13848082918,联系人邮箱：dysmxl@163.com,申请日期：2020-02-27,
呼伦贝尔尚品商贸有限公司,内蒙古 呼伦贝尔市 海拉尔区,,已复工,是 产品：,捐赠3个社区、呼伦贝尔日报社、海拉尔区市场监督管理局、海拉尔区红十字会捐赠900件水、300个口罩,无,呼伦贝尔境内6家店和各超市均顾客太少，对旅游产品消费降低，如夏天受旅游影响，全年皆输,现金流不足，超市压款不结帐，外地货进不来，库里货销不出去,1、免增值税及企业所得税2、免员工五险,200万元,贷款,经营,联系人：崔靖,联系人电话：15334909999,联系人邮箱：563219792@qq.com,申请日期：2020-02-27,
赤峰市海德堡印刷有限公司,内蒙古 赤峰市 松山区,,已复工,是 产品：,无,无,疫情影响资金回流困难造成企业压力过大,疫情影响资金回流困难造成企业压力过大,希望政府能给予资金扶持,100万元,现金,生产经营,联系人：陈国兴,联系人电话：15174859999,联系人邮箱：chenxi20060203@163.com,申请日期：2020-02-27,
赤峰市华府忠义电竞馆,内蒙古 赤峰市 松山区,,未复工,是 产品：,无,无,因疫情原因停业造成资金严重亏损周转困难,疫情期间部分原料及商品过期无法销售只能销毁，以及进货资金，人员开支，贷款逾期,受疫情影响希望政府给出方便贷款低利率高额度的政策,50万元,贷款,弥补亏空，人员开支，水电，房租,联系人：杨天龙,联系人电话：18947675444,联系人邮箱：1596725706@qq.com,申请日期：2020-02-27,
赤峰嘉年华旅行社有限责任公司,内蒙古 赤峰市 松山区,,未复工,是 产品：,无,无,资金回笼困难，启动资金不足,不能正常开展业务，资金不能正常回笼,适当减免租金,10万元,自营资金,启动资金，旅游线路开发,联系人：王艳明,联系人电话：13947664650,联系人邮箱：1534559562@qq.com,申请日期：2020-02-27,
赤峰巨亿网吧,内蒙古 赤峰市 松山区,,未复工,是 产品：,--,--,--,无收入,低息或免息贷款,30万元,贷款,恢复生产,联系人：王景英,联系人电话：15947691001,联系人邮箱：183729427@qq.com,申请日期：2020-02-27,
阿拉善盟浦京大酒店有限责任公司,内蒙古 阿拉善盟 阿拉善左旗,内蒙古自治区阿拉善盟阿拉善左旗巴彦浩特镇雅布赖路南侧,未复工,是 产品：,人民币1万元,无,原材料采购受阻、资金周转困难、员工复工率低,企业不能如期开业，流动资金减少,税费社保费等减免或延迟缴纳、增加信贷等资金支持,500万元,贷款,流动资金周转,联系人：刘咏梅,联系人电话：13948002486,联系人邮箱：1452163171@qq.com,申请日期：2020-02-27,
阿拉善盟医药连锁有限公司,内蒙古 阿拉善盟 阿拉善左旗,,已复工,是 产品：,--,--,--,资金短缺，所需药品无法采购,--,300万元,抵押贷款,购进药品、防疫、消杀用品,联系人：高爱国,联系人电话：18604832333,联系人邮箱：1319297376@qq.com,申请日期：2020-02-27,
内蒙古宏焱油脂有限公司,内蒙古 呼和浩特市 托克托县,内蒙古呼和浩特市托克托县托电工业园区升华路,已复工,是 产品：,捐赠现金1000元,--,运输受限，原料库存短缺爱，防控物资紧缺。,融资困难,为企业解决融资困难,500万元,保证担保,用于购进原材料玉米胚芽,联系人：王杏,联系人电话：13684744158,联系人邮箱：776008105@qq.com,申请日期：2020-02-27,
内蒙古融成玉米开发有限公司,内蒙古 呼和浩特市 托克托县,内蒙古呼和浩特市托克托县托电工业园区升华路,已复工,是 产品：,捐赠10万元,--,运输受限，原料库存短缺,融资困难,为企业解决融资困难,3000万元,抵押担保或保证担保,用于购进原材料玉米,联系人：王杏,联系人电话：13684744158,联系人邮箱：776008105@qq.com,申请日期：2020-02-27,
阿拉善盟左旗驼乡情特产经营牧民专业合作社,内蒙古 阿拉善盟 阿拉善左旗,,未复工,是 产品：,--,--,--,企业不能按时复工没有收入，资金紧缺,希望政府给与融资支持，给与减税降息帮助,500万元,银行贷款，政府补助,企业购进原材料，生产经营及厂区新建,联系人：满都拉,联系人电话：15147008880,联系人邮箱：2785707609@qq.com,申请日期：2020-02-26,
赤峰金鑫网咖,内蒙古 赤峰市 松山区,,未复工,是 产品：,--,--,--,是，非常大,--,100万元,贷款,装修，更换电脑,联系人：陈振坤,联系人电话：17647619779,联系人邮箱：1304692130@qq.com,申请日期：2020-02-26,
飞度网络会所,内蒙古 赤峰市 松山区,,未复工,是 产品：,--,--,--,无收入,--,150万元,低息或无息贷款,店铺升级,联系人：杨秀坤,联系人电话：15847331093,联系人邮箱：842205457@qq.com,申请日期：2020-02-26,
景氏网咖一部,内蒙古 赤峰市 松山区,,未复工,是 产品：,否,否,资金,无收入,低息或免息贷款,40万元,贷款,企业能够尽快正常运行,联系人：董超,联系人电话：13848881613,联系人邮箱：125907129@qq.com,申请日期：2020-02-26,
赤峰市和谐号网吧,内蒙古 赤峰市 松山区,晨曦花园,未复工,是 产品：,--,--,--,无收入且需缴纳房费,低息或者免息贷款,20万元,贷款,恢复营业,联系人：杨晓龙,联系人电话：15049664555,联系人邮箱：313434459@qq.com,申请日期：2020-02-26,
赤峰欢乐谷网咖,内蒙古 赤峰市 松山区,,未复工,是 产品：,否,--,--,是，很大,补贴贷款，免房租,50万元,贷款，无息贷款,机器更新,联系人：荣艳军,联系人电话：13604763050,联系人邮箱：1304692130@qq.com,申请日期：2020-02-26,
赤峰港湾电竞网咖店,内蒙古 赤峰市 松山区,内蒙古赤峰市松山区穆家英新村,未复工,是 产品：,--,--,--,无收入且需缴纳房租,低息或免息贷款,30万元,贷款,恢复营业,联系人：王晓龙,联系人电话：15344127999,联系人邮箱：645202551@qq.com,申请日期：2020-02-26,
赤峰知音网吧,内蒙古 赤峰市 松山区,,未复工,是 产品：,--,--,资金,无收入,低息或免息贷款,50万元,贷款,维持店内工作人员薪资及设备维护。,联系人：李文力,联系人电话：13848878548,联系人邮箱：1955780359@qq.com,申请日期：2020-02-26,
内蒙古一函申通科技有限公司,内蒙古 呼和浩特市 赛罕区,,已复工,是 产品：,--,税收减免,资金周转,受疫情影响，门店关门停业，无资金收入,资金扶持,300万元,银行贷款,翻盖库房,联系人：殷理宁,联系人电话：15204718903,联系人邮箱：1078304376@qq.com,申请日期：2020-02-26,
赤峰市拓扑竞技网吧活动有限公司,内蒙古 赤峰市 红山区,,未复工,是 产品：,2月22日，向赤峰市红山区长青街道捐赠抗疫物资【口罩、饮用水等】,无,1、资金周转困难 2、员工流失大,无收入,给予低息或无息贷款,300万元,信用贷款或经营贷款,资金周转,联系人：王群,联系人电话：15047258586,联系人邮箱：469298744@qq.com,申请日期：2020-02-26,
蓝蜘蛛网吧,内蒙古 赤峰市 松山区,,未复工,是 产品：,否,无,资金,无收入,低息或无息贷款,20万元,贷款,机器贷款，房租费用,联系人：赵虎,联系人电话：13474843619,联系人邮箱：289076981@qq.com,申请日期：2020-02-26,
赤峰自由人网吧,内蒙古 赤峰市 松山区,,未复工,否,--,无,没有营业收入，还需缴纳人员工资，房租费，网通和电信网络费用，预热费，和税务。,由于疫情，响应国家号召，从1.24日暂停营业至今没有营业，房东不给减免房租费用，自己需要承担员工工资，电信和通网络费用，余热费，税务，房租费用等等！,低息和无息贷款,100万元,企业,支付员工工资，房租费，余热费，电信和网通网络费用,联系人：邱桐,联系人电话：15849640434,联系人邮箱：18604869550@163.com,申请日期：2020-02-26,
盛典网咖,内蒙古 赤峰市 松山区,,未复工,是 产品：,--,--,--,无收入,免息或低息,50万元,信用贷款 天使投资 风险投资,网吧运营,联系人：潘峰,联系人电话：18204766966,联系人邮箱：413231693@qq.com,申请日期：2020-02-26,
赤峰市华城极速网络有限公司,内蒙古 赤峰市 松山区,,未复工,是 产品：,--,--,--,没收入,--,100万元,个人,企业经营,联系人：安廷,联系人电话：14747676111,联系人邮箱：1911767662@qq.com,申请日期：2020-02-26,
凯多莱网吧,内蒙古 赤峰市 松山区,,未复工,是 产品：,--,无,更新机器,24万,低息贷款,70万元,直接融资,装修，更新机器,联系人：王双兰,联系人电话：15124925888,联系人邮箱：415803056@qq.com,申请日期：2020-02-26,
赤峰欣欣网吧,内蒙古 赤峰市 松山区,,未复工,是 产品：,--,无,没有营业收入，还需缴纳人员工资，房租费，网通和电信网络费用，预热费，和税务。,由于疫情，响应国家号召，从1.24日暂停营业至今没有营业，房东不给减免房租费用，自己需要承担员工工资，电信和通网络费用，余热费，税务，房租费用等等！,免去未营业期间的网通和电信费用，余热费及税务，支持些员工费，房租费来减轻企业的压力！,50万元,企业,支付员工工资，房租费，余热费，电信和网通网络费用,联系人：王美娜,联系人电话：13848666315,联系人邮箱：49154908@qq.com,申请日期：2020-02-26,
巴林左旗林东西城区富仁丽宫蒙餐饭店,内蒙古 赤峰市 巴林左旗,内蒙古赤峰市巴林左旗契丹公馆A区,未复工,是 产品：,在抗疫期间本企业及时响应国家号召关闭停业至今，在第一时间主动联系已订餐客人，取消预定餐并退还押金，对店内进行全方面消毒。,无,复工无启动资金购进原材料，停业期间的房租、取暖费，员工工资等不能按时付给。,企业的大量资金用于为春节期间储备原材料，由于不能按时营业导致大量原材料受损，且资金不能回笼,没有流动资金来发放员工工资和交付房租等。,希望政府给予资金帮助，支持银行贷款或引进投资。,80万元,银行贷款,用于复工购进原材料，员工工资发给，房租，取暖费等。,联系人：付玉梅,联系人电话：13451366685,联系人邮箱：526484859@qq.com,申请日期：2020-02-26,
佳友网咖,内蒙古 赤峰市 松山区,,未复工,是 产品：,--,--,房租未缴纳、设备未升级,无收入,免息或低息,50万元,信用贷款 天使投资 风险投资,房租、人员开支以及设备升级,联系人：牛学朋,联系人电话：18804762699,联系人邮箱：351164362@qq.com,申请日期：2020-02-26,
赤峰宏兴网吧,内蒙古 赤峰市 松山区,,未复工,是 产品：,--,--,资金周转不开,无法开工，人员工资，房租周转不开,坚决服从党和国家的安排，希望可以给予扶持,70万元,专项贷款,房租，人员工资，产品升级换代,联系人：扈国惠,联系人电话：18404763777,联系人邮箱：943808339@qq.com,申请日期：2020-02-26,
松山区金泰宾馆,内蒙古 赤峰市 松山区,,未复工,是 产品：,--,--,没有流动人口，开业没人住宿,停业,--,200万元,个体,员工工资，升级改造，资金周转,联系人：李宝军,联系人电话：13848884498,联系人邮箱：153180796@qq.com,申请日期：2020-02-26,
巴林左旗龙梅餐饮服务有限公司,内蒙古 赤峰市 巴林左旗,,未复工,是 产品：,在抗疫期间本企业及时响应国家号召关闭停业至今，在第一时间主动联系已订餐客人，取消预定餐并退还押金，将店内储备春节期间用的消毒液、洗手液、一次性手套等捐赠到统战部。,无,资金周转不开，停业期间的房租、取暖费，税费，员工工资等不能按时付给。,因春节期间为餐饮行业旺季，所以大量资金投入到为春节期间储备的原材料上，由于不能按时营业导致大量原材料受损，资金不能回笼,没有流动资金来发放员工工资和交付房租等。,希望政府给予资金帮助，支持银行贷款或引进投资。,300万元,银行贷款,用于员工工资发给，房租，取暖费，购进原材料等。,联系人：龙梅,联系人电话：15774852688,联系人邮箱：1137695427@qq.com,申请日期：2020-02-26,
赤峰市兄弟部落餐饮有限公司,内蒙古 赤峰市 宁城县,,已复工,是 产品：,--,--,--,公司旗下、冰雪节、滑雪场、冰灯等刚刚建设好，因疫情原因全部封锁停业。,望政府给予冰雪节及全民冬季运动会一定方面的政策及资金的扶持。,450万元,免息贷款或部分帮扶,付清建设冰雪节冰雕、冰灯、冬季冰上运动会所用器材宣传等合作方尾款及员工工资，部分物料租赁费用。,联系人：白青,联系人电话：18648157856,联系人邮箱：20956814@qq.com,申请日期：2020-02-26,
赤峰市红山区诚信网吧,内蒙古 赤峰市 红山区,,未复工,是 产品：,--,--,--,开不了业，房租交不上，,--,50万元,个体,网吧升级改造,联系人：孙亚芹,联系人电话：13947651215,联系人邮箱：26530030,申请日期：2020-02-26,
赤峰鑫亮电竞中心,内蒙古 赤峰市 松山区,,未复工,是 产品：,无,无,无资金更换设备，交房租，员工开支,疫情不能营业，无收入。,信用货款度过难关,180万元,信用货款,设备更新，员工开支，交房租费,联系人：高明,联系人电话：15704769599,联系人邮箱：53354898@163.com,申请日期：2020-02-26,
赤峰玺坤网吧,内蒙古 赤峰市 松山区,,未复工,是 产品：,--,无,疫情期间停业无收入，没有资金支付房租费用、员工工资等费用，用人困难,在停业情况下仍需支付房租、网络使用费、维护机器设备，经营资金短缺,减免房租、减少网络使用及维护的费用,20万元,信用借贷,支付员工工资、房租,联系人：蔡桂民,联系人电话：18947678008,联系人邮箱：2443525155@qq.com,申请日期：2020-02-26,
伟航网吧,内蒙古 赤峰市 松山区,,未复工,是 产品：,--,--,--,无收入,--,100万元,天使投资,网吧运转,联系人：路春会,联系人电话：18648152789,联系人邮箱：913214194@qq.com,申请日期：2020-02-26,
赤峰新村网络会所,内蒙古 赤峰市 松山区,,未复工,是 产品：,无,无,无资金更新设备,疫情不能营业，无法给员工开支，房租费到期，设备须要更新。,无,50万元,信用货款,更新设备，员工开支，交房租费,联系人：高敏,联系人电话：13947364444,联系人邮箱：53354898@qq.com,申请日期：2020-02-26,
赤峰黑骑士网吧,内蒙古 赤峰市 松山区,,未复工,是 产品：,--,--,--,每天固定的房租，网络费用,--,20万元,帮助度过疫情,交房租和网络接通费,联系人：刘洋,联系人电话：15047676672,联系人邮箱：278003713qq.com,申请日期：2020-02-26,
赤峰市转角网咖,内蒙古 赤峰市 松山区,,未复工,是 产品：,无,无,房费,无收入,帮扶贷款,300000万元,个人独资,交房费,联系人：梅晓东,联系人电话：15540677771,联系人邮箱：124640445@qq.com,申请日期：2020-02-26,
赤峰双鱼座网吧,内蒙古 赤峰市 松山区,,未复工,是 产品：,给一线的新闻工作者捐款2000元,无,--,员工的工资和房租，运营,--,30万元,低息贷款,员工的工资，缴纳房租,联系人：赵锐,联系人电话：15174849000,联系人邮箱：40549469@qq.com,申请日期：2020-02-26,
赤峰爱贝迪教育咨询有限公司,内蒙古 赤峰市 松山区,,未复工,是 产品：,在2月17日为一线新闻工作者送去4000元的物资,无,员工的工资,无法招生，还有大量的员工工资,低息或免息贷款可以给到企业，度过难关,50万元,低息贷款,员工工资和校区运转,联系人：赵锐,联系人电话：15174849000,联系人邮箱：40549469@qq.com,申请日期：2020-02-26,
托克托县宝之旅国际旅行社营业部,内蒙古 呼和浩特市 托克托县,,未复工,是 产品：,小区执勤,无获得支持,疫情因素，资金紧缺,由于疫情停业，房租工资费用,资金方面，尽快开业,10万元,贷款,交租金、工资等,联系人：崔平均,联系人电话：13847186515,联系人邮箱：625182112@qq.com,申请日期：2020-02-26,
赤峰华展网吧,内蒙古 赤峰市 松山区,,未复工,是 产品：,无,无,无资金给员工开支，房租费，还货款,无法营业，没有收入。,希望政府给些补助资金度过难关。,20万元,货款,员工开支，房租费。,联系人：曹显朋,联系人电话：15947608528,联系人邮箱：365954094@qq.com,申请日期：2020-02-26,
赤峰杰拉网咖,内蒙古 赤峰市 松山区,,未复工,是 产品：,--,--,--,停业1个多月,--,50万元,贷款,发放员工工资，保证企业的将来的运转,联系人：赵锐,联系人电话：15174849000,联系人邮箱：40549469@qq.com,申请日期：2020-02-26,
赤峰市半糖网吧,内蒙古 赤峰市 红山区,,未复工,是 产品：,--,--,--,房屋租赁费，设备贬值损耗，留用员工开支，网费,--,40万元,个人、银行、政府,设备更新，装修电竞宾馆,联系人：王骞锐,联系人电话：18686222223,联系人邮箱：129575@qq.com,申请日期：2020-02-26,
赤峰市振兴忠义电竞馆,内蒙古 赤峰市 松山区,,未复工,是 产品：,--,无,造成企业业务严重下降，资金流动困难,新店刚开业，前期投资大，失去了稳定营业收入，没有资金周转,资金倾斜政策扶持 低息或者免息贷款,50万元,合伙经营,资金周转,联系人：孟凯强,联系人电话：15104764486,联系人邮箱：521072192@qq.com,申请日期：2020-02-26,
阿拉善盟祥和药业有限责任公司,内蒙古 阿拉善盟 阿拉善左旗,,已复工,否,向阿盟红十字捐赠酒精2400瓶，,无,货源紧缺，物流停运，员工外地无法正常返回，导致企业人员紧缺.经营费用偏高,所有进货都是预付，导致资金紧缺，资金链失调,在资金方面给予最大支持,200万元,贷款,药品，医疗器械，消杀用品采购,联系人：薛向梅,联系人电话：15248807877,联系人邮箱：443194954@qq.com,申请日期：2020-02-26,
内蒙古康越药业有限公司,内蒙古 阿拉善盟 阿拉善左旗,,已复工,否,销售防疫药品和物资,无,资金,停工一个月，开支没减，收入无。,资金支持，减税，,100万元,融资,公司发展,联系人：孟召才,联系人电话：15904831602,联系人邮箱：nmgkyyyyxgs@126.com,申请日期：2020-02-26,
内蒙古麦新经济发展有限公司,内蒙古 通辽市 开鲁县,,已复工,是 产品：,--,无,团体旅游暂时不能接待,旅游收入减少,帮助企业融资，度过难关,500万元,银行信贷、债券融资,基础设施建设及提升工程,联系人：刘庆辉,联系人电话：15947410627,联系人邮箱：790723728@qq.com,申请日期：2020-02-26,
内蒙古曼德拉沙产业开发有限公司,内蒙古 阿拉善盟 阿拉善左旗,,已复工,是 产品：,公司及员工捐款13100元。,--,防疫物资短缺,无法正常发货影响销售收入，给企业资金链造成巨大压力。,--,1000万元,银行贷款,建设3000亩荒漠肉苁蓉示范基地,联系人：高媛,联系人电话：18604836948,联系人邮箱：18604836948@163.com,申请日期：2020-02-26,
满洲里华跃冰雪工程有限责任公司,内蒙古 呼伦贝尔市 满洲里市,,已复工,是 产品：,--,无,消费群体因疫情大幅减少，公司运营资金短缺，投入消耗成本过大，员工工资支付比例占比扩大。,流动与运营资金受到影响较大，企业员工工资及日常支出幅度占比过大，旅游园区配套设施维护成本过高。,1、希望政府能够提供无偿贷款。2、银行贷款利息能够延迟.3、能够为本企业提供相应的配套资金。4、希望政府能够牵线搭桥获得企业急需的项目工程。,500万元,吸收长期直接投资、长期借款。,建设旅游景区内的基础配套设施、支付员工工资、购买和加强景区内防疫消杀设施，扩大旅游景区服务中心的电子商务运营系统,联系人：李东来,联系人电话：13847085915,联系人邮箱：237263868@qq.com,申请日期：2020-02-26,
内蒙古阿拉善盟宝玉石民族制品有限责任公司,内蒙古 阿拉善盟 阿拉善左旗,,已复工,是 产品：,--,--,企业资金短缺、用工难、,疫情期间销售额急剧下降，公司成本增高，资金短缺影响企业计划发展,希望政府能够给中小微企业提供实质性的资金扶持；贷款方面能够降低门槛，减免贷款利息。,500万元,抵押贷款,用于企业产品开发、产品生产、加工、销售成本，维持企业正常运营,联系人：黄培荣,联系人电话：13948064489,联系人邮箱：sswhyxgs@163.com,申请日期：2020-02-26,
包头中科锄禾科技有限公司,内蒙古 包头市 稀土高新技术产业开发区,内蒙古自治区包头市稀土大街8-15号,已复工,是 产品：,--,--,--,严重影响了企业的日常生产和技术研发，对企业资金有一定的冲击。,--,100万元,贷款或股权投资,用于技术开发和日常生产,联系人：王强,联系人电话：15848271120,联系人邮箱：1547052688@qq.com,申请日期：2020-02-26,
内蒙古锦邦之星物业服务有限公司,内蒙古 乌海市 海勃湾区联合旗,,未复工,是 产品：,--,无,商场无法复工，导致商户的物业费收取存在困难及减免，员工工资及防护用品、日常费用开支没有现金支持,商场无法复工，导致商户的经营受到重挫，物业费收取存在困难,在税金上能够适当减免，同时对于人员密集型企业，社会保险费的交纳适当降低标准，在人数上及总额上。资金上能够提供低息贷款，放宽贷款政策。,200万元,低息或无息贷款,企业正常复工的费用、员工防护用品的采购及员工工资、社保,联系人：刘巧娥,联系人电话：13847303750,联系人邮箱：1023714775@qq.com,申请日期：2020-02-26,
阿拉善盟家乐福商贸有限公司,内蒙古 阿拉善盟 阿拉善左旗,内蒙古阿拉善左旗巴彦浩特和硕特路55号,已复工,否,--,--,--,疫情对销售影响很大，销售下滑，资金紧缺,希望政府能减免税收及其他费用，给予一定的低利率贷款来扶持小微企业,300万元,信用贷款，按期偿还,需要资金补充货源，按时发放员工工资,联系人：魏玉龙,联系人电话：13947492837,联系人邮箱：648450667@qq.com,申请日期：2020-02-26,
阿拉善盟置业有限责任公司,内蒙古 阿拉善盟 额济纳旗,内蒙古阿拉善蒙额济纳旗达来呼布镇居艳文化城,未复工,是 产品：,--,无,异地员工无法复岗,公司运营的额济纳旗居艳文化城为额济纳旗游客集散中心，由于疫情影响处于停业状态。,希望政府给与协调流动资金贷款维持企业开支。,1000万元,项目贷款,维持企业运营,联系人：杜洋舟,联系人电话：18695156366,联系人邮箱：981361390@qq.com,申请日期：2020-02-26,
包头市冶金矿山机械制造有限公司,内蒙古 包头市 东河区,包头市东河区铝业园区,已复工,是 产品：,--,--,--,受疫情影响，2020年产销量及销售收入预期减少，公司盈利能力下降，并可能在前半年出现亏损，但员工工资福利等费用仍需支付，市场需求减少，库存产品不以正常发货，库存积压增大，客户不能按期回笼资金，流动资金严重短缺。,1、增加低利率货款；2、减免2020年度土地使用税和房产税；,3000万元,银行信贷或民间信贷,补充流动资金短缺及生产设备技术改造升级,联系人：张卫军,联系人电话：15847259388,联系人邮箱：15847259388@163.com,申请日期：2020-02-26,
通辽市荣承圣凯商贸有限公司,内蒙古 通辽市 科尔沁区,,未复工,是 产品：,--,--,--,因疫情企业停业，导致企业无法按期偿还银行的贷款,--,300万元,信用贷款/抵押贷款,复业后采购主营经销货物,联系人：邵莉莉,联系人电话：15134777335,联系人邮箱：lily204004@126.com,申请日期：2020-02-26,
包头中科陶瓷科技有限公司,内蒙古 包头市 稀土高新技术产业开发区,包头市稀土大街8-15号,未复工,是 产品：,--,--,部门原料供应商无法正常工作，部门主要员工无法正常到岗。,生产和销售严重滞后，对企业资金有较大的影响。,--,100万元,贷款或股权投资,技术研发和生产,联系人：邢旺,联系人电话：18586136660,联系人邮箱：18586136660@126.com,申请日期：2020-02-26,
内蒙古中兴华冠生物工程股份有限公司,内蒙古 阿拉善盟 阿拉善左旗,,未复工,是 产品：,--,--,--,因疫情原因，导致企业迟迟无法开工，开工时间对一个农业企业影响较大，极大可能错过此次春季的收成。,--,300万元,债务性融资、权益性融资。,企业运营,联系人：郭柏卿,联系人电话：18610063695,联系人邮箱：f10555@126.com,申请日期：2020-02-26,
内蒙古钜隆汇海文旅投资发展有限公司,内蒙古 锡林郭勒盟 多伦县,,未复工,是 产品：,下属子公司多伦诺尔大酒店被征用用于隔离与确诊者密接接触人员。,无,流动资金短缺、人员工资缺口等。,我公司主要由餐饮、住宿、旅游商品销售构成，由于疫情无法正常营业，暂时无收入。,--,1000万元,流动资金贷款,生产经营、人员工资等。,联系人：苏晓惠,联系人电话：18947494999,联系人邮箱：361638730@163.com,申请日期：2020-02-26,
乌兰察布市集宁区永泰有限责任公司,内蒙古 乌兰察布市 集宁区,,未复工,是 产品：,公司捐赠壹万元,--,资金周转,停业无收入,资金及政策方面的帮助,600万元,疫情金融,流动资金及旅店设备升级,联系人：李忠,联系人电话：15849401019,联系人邮箱：635611678@qq.com,申请日期：2020-02-26,
内蒙古云露水业有限责任公司,内蒙古 兴安盟 阿尔山市,,已复工,是 产品：,我公司已于2020年2月10日复工，目前已加紧生产，满足全国30多个城市瓶装、桶装水的供应，2月11日我司向阿尔山市红十字会捐赠矿泉水2800箱，价值20万元。,--,受交通运输的限制，采购的原材料运不到公司；员工使用的防疫用品无法购买,公司销售渠道受到严重影响，大部分便利店都不营业，公司产品无法销售，造成公司资金周转困难,解决企业融资难，融资成本高的优惠政策，减税降费帮助企业度过难关,2500万元,抵押贷款,公司计划于3月份进行生产线技术改造，5月份完成，扩大产能到8.5万吨/年，新建4000平方米成品库，为满足人民群众生活必需品需求，提供有力保障。,联系人：杨云飞,联系人电话：18686044300,联系人邮箱：syb656@163.com,申请日期：2020-02-25,
内蒙古良釜达科技有限公司,内蒙古 包头市 稀土高新技术产业开发区,包头市稀土高新区滨河新区大学科技园区同德创业楼307/404,已复工,是 产品：,销售外科口罩、测温枪等,无,资金压力大,企业回款变慢，进货资金压力增大,--,20万元,债权,医疗防护用品购进,联系人：姜福涛,联系人电话：18647227891,联系人邮箱：jftseven@163.com,申请日期：2020-02-25,
阿拉善盟沙漠精英旅游有限公司,内蒙古 阿拉善盟 阿拉善左旗,,未复工,是 产品：,--,无,业务停滞,资金和现金流困难,能够协助企业进行银行贷款融资，帮助企业度过近期旅游停业难关.,1000万元,银行贷款,太阳湾人工湖旅游休闲项目（蒙古包群搭建，接待大厅改造、水冲式卫生间、淋浴间、乡村民宿，沙漠地宫，真人“吃鸡”游戏场（吃烤全羊，已申报版权）地等建设项目）,联系人：豪斯巴依尔,联系人电话：13804736503,联系人邮箱：zhangjian163@.com,申请日期：2020-02-25,
乌兰察布市集宁区祥顺园餐饮娱乐有限公司,内蒙古 乌兰察布市 集宁区,,已复工,是 产品：,无,无,流动资金紧缺!,因疫情停工，导致春节期间大量订单取消，销售收入为零，利润损失将近60万。同时仍需承担房租、水电，冬季取暖等固定费用，每月约为6万元左右，停工期间需支付人员工资19万元，损失共计85万余元。进而导致流动资金出现断裂。,希望政府协调金融部门，给予企业无息或贴息贷款，用于企业复工后流动资金，以维持企业的正常运营。,200万元,无息贷款或贴息贷款,企业复工流动资金,联系人：王文军,联系人电话：15714846999,联系人邮箱：2956798019@qq.com,申请日期：2020-02-25,
阿拉善盟天骄国际旅行社有限责任公司,内蒙古 阿拉善盟 阿拉善左旗,内蒙古自治区阿拉善盟阿拉善左旗巴彦浩特镇太西酒店南门,已复工,是 产品：,派遣员工当抗疫志愿者,--,现有职工人工劳务工资发放问题，主要活动业务团的导流,拖欠合作单位欠款，影响与旅行社合作关系，随之导致业界信誉口碑降低。,--,100万元,贷款，直存款、贷款担保和国家性基金,开展旅行社业务活动组团，地接，研学活动有序开展。,联系人：柴瑞贤,联系人电话：15561184333,联系人邮箱：378285652@qq.com,申请日期：2020-02-25,
阿拉善盟苍天大漠文化旅游开发有限责任公司,内蒙古 阿拉善盟 阿拉善左旗,天一南湖公馆商业街1号,已复工,是 产品：,向阿拉善盟阿拉善左旗人民政府捐赠，一次性医用口罩52900副、防护服600件、防护帽100个、体温枪50个、消毒液5吨、消毒片8包,--,--,影响本公司旗下景区正常运营，导致资金链无法正常运转,--,2000万元,担保或抵押,流动资金,联系人：金丹,联系人电话：18648305506,联系人邮箱：63222830@qq.com,申请日期：2020-02-25,
内蒙古新达科技股份有限公司,内蒙古 包头市 稀土高新技术产业开发区,包头市高新技术特色产业基地A4厂房,未复工,是 产品：,--,--,--,疫情期间客户未能按时回款，影响正常经营的资金流,--,300万元,银行信用贷款,生产经营,联系人：梁艳,联系人电话：13664030633,联系人邮箱：381212052@qq.com,申请日期：2020-02-25,
阿拉善盟丰圣商贸有限责任公司,内蒙古 阿拉善盟 阿拉善左旗,,已复工,否,--,--,缺少资金,疫情期间企业停工无资金来源,--,200万元,政府补助、银行贷款,用于复工和后期扩建,联系人：高惠栋,联系人电话：13664833333,联系人邮箱：502923208@qq.com,申请日期：2020-02-25,
通辽市中联亿帮电子商务有限公司,内蒙古 通辽市 科尔沁区,,未复工,是 产品：,--,--,--,上游供货商停产，商品供给停滞，销售商品运输难,--,500万元,股权融资、信用贷款,用于采购商品及下行自行配送农民需求商品的资金及人员工资,联系人：孙楠,联系人电话：15804758382,联系人邮箱：32477726@qq.com,申请日期：2020-02-25,
阿拉善盟汇峰堂药店有限公司,内蒙古 阿拉善盟 阿拉善左旗,,已复工,否,销售疫情必需品，免费发放口罩,--,很多企业没有复工，所需药品全部现金结账,所需药品和产品现金不够用,能够免息贷款,25万元,贷款,企业经营,联系人：彭瑞彪,联系人电话：18648309326,联系人邮箱：593201129@qq.com,申请日期：2020-02-25,
阿拉善盟卫康大药店连锁有限责任公司,内蒙古 阿拉善盟 阿拉善左旗,,已复工,否,通过地方红十字会向地方捐赠款20000元，向当地社区及防控一线捐赠口罩、药品、消毒液等防护用品,无,由于疫情导致药品、防护用品严重缺货，员工不能及时复工，复工后没有客户等,疫情导致药品及防护用品价格上涨，资金回笼太慢，面临进货资金、房租及员工工资紧缺资金,银行免息或低利率贷款以及免税等政策,400万元,贷款,进药,联系人：李爱菊,联系人电话：13948022782,联系人邮箱：870724884@qq.com,申请日期：2020-02-25,
阿拉善盟明昇食品饮料有限公司,内蒙古 阿拉善盟 阿拉善左旗,内蒙古自治区阿拉善盟阿左旗巴镇农业技术开发区,未复工,是 产品：,自疫情开始至今未生产,未销售,为当地疫情检测点及检测点工作人员捐赠慰问公司"梅汤十二功"发酵型饮品百余件.,无,资金紧缺,原材料采购受阻,用工困难,企业未按时复工生产,导致合同订单违约,须支付违约金,影响公司诚信度及客户稳定性,同时阻拦资金回笼,造成资金严重紧缺,间接增加企业用工成本.,望政府部门出台贷款,融资等资金支持,给予减税降息帮助,对员工工资社保给予补贴,对抗疫物资给予补贴等,800万元,贷款,股权融资等形式,企业采购原材料,生产经营及日常资金周转,联系人：何玉金,联系人电话：15248313666,联系人邮箱：280779115@qq.com,申请日期：2020-02-25,
呼伦贝尔金新化工有限公司,内蒙古 呼伦贝尔市 陈巴尔虎旗,,未复工,否,无,无,--,一季度预计影响销售收入减少约800万元，利润减少约1000万元,--,20000万元,流贷,生产经营支出,联系人：赫明子,联系人电话：18804991115,联系人邮箱：18804991115@163.com,申请日期：2020-02-25,
阿荣德吉农畜特产农牧民专业合作社,内蒙古 阿拉善盟 阿拉善左旗,,未复工,是 产品：,--,--,--,企业不能按时复工没有经营收入,希望政府给予融资支持,500万元,贷款和自筹,企业购买原材料及厂区新建,联系人：陈彦荣,联系人电话：13190617058,联系人邮箱：1733732262@qq.com,申请日期：2020-02-25,
内蒙古聚良源粮油购销储运有限公司,内蒙古 呼和浩特市 土默特左旗,呼和浩特市新城区呼伦贝尔北路呼和佳地,已复工,是 产品：,--,--,资金,原材料、产品运输,资金支持,2000万元,信用,购买原材料,联系人：王元元,联系人电话：18004714899,联系人邮箱：juliangyuan@sina.com,申请日期：2020-02-25,
包头市长荣针织有限责任公司,内蒙古 包头市 稀土高新技术产业开发区,内蒙古自治区包头市稀土高新区劳动路,未复工,是 产品：,--,--,--,疫情严重影响企业运营，面临资金链断裂风险，急需补充流动资金,--,1500万元,抵押贷款、信用贷款,补充流动资金,联系人：张先生,联系人电话：13904727951,联系人邮箱：1162630216@qq.com,申请日期：2020-02-25,
内蒙古百年酒业有限责任公司,内蒙古 通辽市 开鲁县,内蒙古自治区通辽市开鲁县开鲁镇工农街60-1幢7-4号,已复工,否,生产1200吨医用消毒酒精；销售1000吨；捐赠10元现金，5万元医用消毒酒精,暂无,流动资金紧张,流动资金紧张,信贷支持，减税降费,1000万元,流动资金贷款,购买主要原材料,联系人：钟利和,联系人电话：15904851121,联系人邮箱：nmbnjy999@188.com,申请日期：2020-02-25,
化德县草原福泉食品有限责任公司,内蒙古 乌兰察布市 化德县,,已复工,否,不能正常生产销售，基本处于停产状态。,无,流动资金短缺,收购、加工生产都受到影响,融资难是我们企业遇到的最大难题，希望政府帮助企业解决流动资金困难。,800万元,信用贷款,用于收购牛羊。,联系人：尹宝君,联系人电话：15947578488,联系人邮箱：383885963@qq.com,申请日期：2020-02-24,
化德县索氏羊驼绒服饰有限公司,内蒙古 乌兰察布市 化德县,,已复工,是 产品：,--,--,--,因疫情无法生产和销售产品，导致营收受损,--,99万元,贷款,服装加工及原材料采购,联系人：索宽,联系人电话：13500649979,联系人邮箱：982695459@qq.com,申请日期：2020-02-24,
内蒙古翔云体育文化有限公司,--,,已复工,是 产品：,--,产学研联合科技成果转化企业、,用工难、资金短缺、上游原材料短缺,很大，资金短缺、原订单失效、原材料没有。,--,200万元,股权融资、或企业贷款。,设备更新、产品研发、流动资金。,联系人：胡迎勋,联系人电话：17704807678,联系人邮箱：729615869@qq.com,申请日期：2020-02-24,
科左中旗明珠肉业有限责任公司,内蒙古 通辽市 科尔沁左翼中旗,,未复工,是 产品：,无,无,资金短缺,造成资金断流，影响巨大,希望获得资金帮助,500万元,信誉,生产经营,联系人：胥广成,联系人电话：15848564777,联系人邮箱：759977528@qq.com,申请日期：2020-02-24,
内蒙古金驼服饰有限公司,内蒙古 乌兰察布市 化德县,,未复工,是 产品：,捐赠价值11300元大衣113件,无,流动资金短缺，招工难，防护设施短缺,工人工资上涨，原材料涨价，货款回收难，影响销售,加大融资审批额度，缩短审批时间，降低利率，减少审批手续,100万元,贷款,用于招工、企业运转,联系人：张燕清,联系人电话：18647402482,联系人邮箱：446511176@qq.com,申请日期：2020-02-24,
内蒙古贝琳斯羊绒制品有限公司,内蒙古 包头市 青山区,内蒙古自治区包头装备制造产业园区新工路3号（新宏昌专用车有限公司办公楼）,已复工,是 产品：,--,--,--,开工时间推后造成定单不能按期完成被迫取消，并且原料价格上涨，市场因疫情需求下降，营业收入减少，产能出现下滑，急需资金支持，挽回局面。,减免当年养老医疗等社会保险，予以无息金融货款。,100万元,债务性融资,购买原材料及未来三个月的公司运营,联系人：高志亮,联系人电话：13734725846,联系人邮箱：gzhiliang@163.com,申请日期：2020-02-24,
化德县玉蒙人服装加工部,内蒙古 乌兰察布市 化德县,,未复工,是 产品：,--,--,--,有,--,100万元,债券融资,服装加工,联系人：李永明,联系人电话：15924558543,联系人邮箱：836189884@qq.com,申请日期：2020-02-24,
内蒙古鸿宇塑业有限责任公司,内蒙古 乌兰察布市 化德县,,已复工,是 产品：,向县红十字会捐款2000元，向社区捐物折合人民币3000元。,--,企业复产，原材料订购急需大量资金,货款回收难，工人工作涨，原材料涨价等,加大贷款额度审批,100万元,贷款,原材料订购，人工工资，厂房扩建,联系人：贾宏,联系人电话：15647458883,联系人邮箱：806777026@qq.com,申请日期：2020-02-24,
化德县鸿鹏羊驼绒服装有限责任公司,内蒙古 乌兰察布市 化德县,,已复工,是 产品：,--,--,--,商品销售运输受阻，资金回笼困难，工人工资无法发放,--,80万元,信用贷款,采购原料、购买设备,联系人：郭忠河,联系人电话：15048291317,联系人邮箱：1021738480@qq.com,申请日期：2020-02-24,
额尔古纳市拉布大林鸿盛苑度假村,内蒙古 呼伦贝尔市 额尔古纳市,,未复工,是 产品：,--,--,资金短缺,游客减少订单取消，资金回流太慢，运营成本增加,--,50万元,低息贷款,用于酒店的运营以及设备的更新和维护,联系人：孙彦辉,联系人电话：13134925666,联系人邮箱：380968172,申请日期：2020-02-24,
呼伦贝尔曜石国际汽车高新技术测试产业园有限公司,内蒙古 呼伦贝尔市 陈巴尔虎旗,陈巴尔虎旗盛世豪庭别墅,未复工,是 产品：,无,无,汽车厂商车辆和人员无法如期进入呼伦贝尔开展测试活动,公司已为今年测试和活动业务预付了较大额的各类款项给下游供应商，雇用了临时员工和租赁了各种特种车辆和设备，开支较大。但由于疫情管控要求，企业停工、交通和人员流动的管控，客户无法如期开展测试活动，预计一半的测试业务已经收到影响，收入将减少1000万左右。对企业业务构成了重大影响。,政府提供减免税收、协调金融机构对企业开展新的信贷支持、现有信贷的续贷、展期以及利息贴息政策；协调汽车厂商能够进入呼伦贝尔进行测试和活动业务，并优先为企业复工提供防疫防控物资。,1000万元,抵押或信用,用于企业日常经营和下游供应商的付款,联系人：文女士,联系人电话：15811257974,联系人邮箱：wenfengmei@flamingcreations.com,申请日期：2020-02-24,
内蒙古蒙萃源精细化工有限责任公司,内蒙古 乌兰察布市 察哈尔右翼后旗,察右后旗土牧尔台镇皮毛绒肉加工工业园区,未复工,是 产品：,--,--,资金严重短缺，不能及时采购原辅料，不能及时支付生产费用,月支付工人工资35万，维修费5万，原辅料500万，变压器空载费1.2万，各项税费13万,--,500万元,银行贷款,采购原辅材料，支付水电费，支付工人工资,联系人：高永清,联系人电话：15047822868,联系人邮箱：1204219895@qq.com,申请日期：2020-02-24,
托克托县瑞峰肉食门市部,内蒙古 呼和浩特市 托克托县,,未复工,是 产品：,--,--,--,严重影响,--,30万元,贷款,资金周转,联系人：张瑞峰,联系人电话：13848411360,联系人邮箱：13848411360,申请日期：2020-02-24,
包头市福清渔港置业有限公司,内蒙古 包头市 昆都仑区,内蒙古自治区包头市昆区团结大街１９号街坊明日星城知慧苑３－１,已复工,否,111,11,111,111,111,11万元,11,11,联系人：11,联系人电话：11111,联系人邮箱：1111,申请日期：2020-02-24,
包头海亮科技有限责任公司,内蒙古 包头市 稀土高新技术产业开发区,内蒙古自治区包头市稀土开发区稀土大街8-78号,已复工,是 产品：,--,--,流动资金短缺,不能及时收回货款,--,300万元,银行贷款、政府补助,购买原材料、缴纳电费、燃气费,联系人：刘世英,联系人电话：13848722496,联系人邮箱：1156074639@qq.com,申请日期：2020-02-24,
东河区禾洋洋饭店,内蒙古 包头市 东河区,北梁西二区三号楼一单元202,未复工,是 产品：,给高速公路收费站一线工作者送口罩,无,四月份就要交房租给工人开工资需要资金周转,本来正月是旺季，可以赚点钱正好交房租给工人开工资,给予大力的资金帮助,8万元,先息后本,交房租给员工开工资,联系人：李俊文,联系人电话：15384858603,联系人邮箱：1204141966@qq.com,申请日期：2020-02-24,
科左中旗蒙达炒米有限责任公司中卫分公司,内蒙古 通辽市 科尔沁左翼中旗,,未复工,是 产品：,--,--,--,疫情对企业生产，复工，进原材料资金方面造成严重影响,--,150万元,贷款,生产复工进原材料周转用,联系人：包格日乐,联系人电话：14760555009,联系人邮箱：1023568166@qq.com,申请日期：2020-02-23,
化德县弟兄建材有限公司,内蒙古 乌兰察布市 化德县,,未复工,是 产品：,捐化德县红十字会二万元,--,进原料需资金周转，启动资金缺乏,账款回笼不良,帮助企业获得短期融资,300万元,银行贷款,采购原料,联系人：刘志军,联系人电话：13704745006,联系人邮箱：13704745006@163.com,申请日期：2020-02-23,
科左中旗苏力德民族食品有限公司,内蒙古 通辽市 科尔沁左翼中旗,,未复工,是 产品：,--,--,--,疫情对企业生产进原材料，复工生产资金短缺造成严重影响,--,300万元,贷款,购原材料，复工生产等周转用,联系人：包格日乐,联系人电话：14760555009,联系人邮箱：1023568166@qq.com,申请日期：2020-02-23,
科左中旗蒙达炒米有限责任公司,内蒙古 通辽市 科尔沁左翼中旗,,未复工,是 产品：,--,--,--,疫情对企业影响:企业生产不了，原料进不来，严重影响生产加工，在资金方面也照成短缺对下一步复工生产造成严重影响。,--,200万元,贷款,企业复工生产周转金,联系人：包格日乐,联系人电话：14760555009,联系人邮箱：1023568166@qq.com,申请日期：2020-02-23,
内蒙古广银铝业有限公司,内蒙古 呼和浩特市 托克托县,,已复工,是 产品：,--,--,资金短缺,受疫情影响，公司产品无法实现正常销售，积压过多，资金无法回笼。,减免税款，放宽融资条件。,10000万元,流动贷款,产品生产,联系人：范飞燕,联系人电话：15124737542,联系人邮箱：2805286845@qq.com,申请日期：2020-02-23,
托克托县泳和饭店,内蒙古 呼和浩特市 托克托县,,未复工,是 产品：,--,--,--,严重影响,--,30万元,贷款,饭店资金周转,联系人：刘美人,联系人电话：15354838117,联系人邮箱：1047836204@qq.com,申请日期：2020-02-23,
美林体育旅游有限公司,内蒙古 赤峰市 喀喇沁旗,,未复工,是 产品：,--,--,融资难、人工原材料成本提高、防疫物资缺乏,疫情影响客流，严重减少收入，影响到企业旺季正常运转,1、加大减免税幅度、2、加大援企稳岗补贴力度,5000万元,低息贷款,生产经营支出,联系人：孙作为,联系人电话：15648462696,联系人邮箱：963691286@QQ.COM,申请日期：2020-02-23,
海拉尔区田氏淀粉制品加工坊,内蒙古 呼伦贝尔市 海拉尔区,,未复工,是 产品：,无,无,受疫情影响，导致企业销售下滑，无订单。原材料款项无法支付，工人工资无力支付,导致企业流动资金周转困难，经营资金短缺,减免税费、流动资金支持,30万元,银行贷款、担保贷款,支付人员工资、支付房租及经营费用及流动资金周转,联系人：马龙,联系人电话：18347074949,联系人邮箱：735956587@qq.com,申请日期：2020-02-22,
内蒙古赢领教育信息咨询股份有限公司,内蒙古 呼和浩特市 回民区,,未复工,是 产品：,--,--,--,教育培训线下课程无法进行，转到线上需要投入大量资金运营,--,30万元,债权融资,投入线上运营和人员工资,联系人：杨永禄,联系人电话：15661208726,联系人邮箱：544459844@qq.com,申请日期：2020-02-22,
海拉尔区林林澡巾厂,内蒙古 呼伦贝尔市 海拉尔区,,未复工,是 产品：,无,无,因疫情影响，全市洗浴行业停滞，导致企业销售巨额下滑，无订单。库存产品积压较大，原材料款项无法支付，工人工资无法保障,企业流动资金短缺,资金方面的扶持、税费减免,80万元,银行贷款、担保贷款,用于企业流动资金周转、付工人工资。,联系人：吴艳军,联系人电话：18847017088,联系人邮箱：735956587@qq.com,申请日期：2020-02-22,
hulunbeiershijuncilvxingsheyou,内蒙古 呼伦贝尔市 海拉尔区,,未复工,是 产品：,--,无,因为疫情暂停所有业务,巨大,政府提供融资。帮助企业抗疫！度过难关！,30万元,信贷,旅游产品保障服务,联系人：13848600166,联系人电话：13848600166,联系人邮箱：2686546013@qq.com,申请日期：2020-02-22,
科左中旗昌盛肥业有限责任公司,内蒙古 通辽市 科尔沁左翼中旗,,已复工,否,捐赠消毒液，口罩，防护服等等,帮助企业复工,原材料采购运输问题。采购原材料资金问题，生产工人短缺问题,现在马上是销售旺季，库存原材料有限，后期怕原材料供应不上，订单生产,帮助企业融资,500万元,信用或抵押贷款,采购原材料,联系人：关东勋,联系人电话：13904755991,联系人邮箱：360136888@qq.com,申请日期：2020-02-22,
内蒙古腾格里农业开发有限公司,内蒙古 呼和浩特市 赛罕区,,已复工,否,在疫情期间没有停止生产销售，为呼和浩特市永盛成、北京华联各门店、佰斯特超市提供蔬菜，保证市民基本生活保障。,无,未停工,由于疫情期间各大超市对蔬菜的需求量增加，产品供不应求；受疫情影响回款推迟，对原副材料的采购及员工工资产生了非常大的影响,希望政府出台有关资金扶持政策，保证市民菜篮子工程，保证市民生活质量，帮助民营农业企业的发展，流萤难关。,300万元,农业补贴或贷款,满足市场对农产品的需求，扩大再生产。,联系人：白晓兰,联系人电话：12324717046,联系人邮箱：baixiaolan0204@163.com,申请日期：2020-02-22,
内蒙古万鹏电镀有限公司,内蒙古 通辽市 科尔沁左翼中旗,,未复工,是 产品：,--,无,外地员工到岗困难,资金短缺,员工及资金,300万元,信誉贷款,企业资金周转,联系人：白朋,联系人电话：13332055379,联系人邮箱：1620344047@qq.com,申请日期：2020-02-22,
通辽市鑫聚元饲料加工有限公司,内蒙古 通辽市 科尔沁左翼中旗,保康工业园区,已复工,否,生产畜禽饲料200吨，部分满足了当地及周边省份养殖场（户）的饲料需求，但因为政府管控严格，有些地方政府管控严格，例如农村路口还是通行不便，极大的阻碍了饲料的供应。我公司为当地公安局抗疫一线民警送去近2000元慰问品。,饲料企业为免税企业。,原材料价格高，运输周期长。,原材料价格高，运输周期长。,--,500万元,信誉,用于企业资金周转，例如购买原材料等。,联系人：王亮,联系人电话：18804759321,联系人邮箱：123466066@qq.com,申请日期：2020-02-22,
内蒙古金穗文化交流有限责任公司,内蒙古 呼和浩特市 赛罕区,,未复工,是 产品：,--,--,--,由于疫情的发生公司停止运转，公司资金短缺,--,30万元,贷款（先息后本）,用于资源预定，员工工资,联系人：史李辉,联系人电话：13634719685,联系人邮箱：360352588@qq.com,申请日期：2020-02-22,
内蒙古金穗旅行社,内蒙古 呼和浩特市 赛罕区,,未复工,是 产品：,无,无,短时间内无法恢复,由于疫情的发生公司停止运转，加上退费公司资金短缺,--,20万元,贷款（先息后本）,主要用于复工之后的资源预定,联系人：史李辉,联系人电话：13634719685,联系人邮箱：360352588@qq.com,申请日期：2020-02-22,
根河市茗林山泉水厂,内蒙古 呼伦贝尔市 根河市,,未复工,是 产品：,春节至今工人停工，企业停产，设备停置，销售骤减。并有少量瓶装水捐赠。,暂未获得政府扶持优惠,疫情没解除，工人居家防疫，企业无法开工，产品无销路，面临材料价格上涨等问题。,因疫停产，工人工资无来源，库存原料及产品积压，占用资金几十万元，利息加大，水电采暖空耗，加大产品成本，加重资金困难。,希望能减缓水资源费、电费的缴纳，帮助推动地产商品销售，扶助市场恢复及信贷资金优惠,50万元,借贷,购买原材料,联系人：黄韵钢,联系人电话：13347047617,联系人邮箱：huangyg123@126.com,申请日期：2020-02-22,
阿拉善尚容源生物科技有限公司,内蒙古 阿拉善盟 阿拉善左旗,,已复工,是 产品：,--,--,--,疫情导致企业暂停营业，无法正常经营，企业资金流紧张。,--,500万元,抵押,流动资金,联系人：陈国瑞,联系人电话：18648309518,联系人邮箱：81333392@qq.com,申请日期：2020-02-21,
突泉县博大货运有限公司,内蒙古 兴安盟 突泉县,,未复工,是 产品：,--,--,--,企业资金链断裂，车辆贷款房租库房到期,--,50万元,贷款,偿还贷款，购置新设备,联系人：庞晓明,联系人电话：13948245048,联系人邮箱：393152747@QQ.com,申请日期：2020-02-21,
内蒙古中元机电科技发展有限公司,内蒙古 呼和浩特市 新城区,,已复工,是 产品：,捐赠乌审旗人民政府价值30000元医用物资；款增荆门市慈善总会人民币2000元；捐赠新城区迎新路街道办事处价值7000元生活物资；,无,内蒙古中元机电科技发展有限公司： 一、我公司于2017年2月份向内蒙古长融房地产开发有限公司购置房产一套用于公司办公（水岸小镇A区商业），原承诺购房后即可办理房产证，至今仍未办理，且银行政策无房本无法办理银行贷款，导致我公司资金周转困难； 二：我公司于2017年7月承包呼和浩特市公主府污水厂机电安装及外管网安装工程，工程与2018年如期完工，至今欠我公司工程款一千多万元，未按合同支付，请相关领导予,应收账款回款困难；公司已购置房产因无房产证无法贷款；导致资金周转困难。,希望尽快办理房产证，用于抵押贷款；放宽贷款政策，出台以项目贷款或信用贷款政策。,1000万元,固定资产抵押或项目合同抵押贷款,鄂尔多斯东胜区洁通排水产业有限责任公司和我公司签订长期碳源采购合同，采购量预估1200万元/年，贷款用于该项目资金周转,联系人：王国祥,联系人电话：13048414089,联系人邮箱：zhongyuanjidian@163.com,申请日期：2020-02-21,
内蒙古泽福祥商贸有限公司,内蒙古 乌兰察布市 四子王旗,,未复工,是 产品：,捐赠食品,无,资金不足，人员不足,资金不足,--,200万元,贷款,购进原料货物，发放工资,联系人：胡俊文,联系人电话：15847446659,联系人邮箱：516700167@qq.com,申请日期：2020-02-21,
通辽市腾达食品有限责任公司,内蒙古 通辽市 科尔沁左翼中旗,,未复工,是 产品：,捐赠糕点物资人民币三千元,无,流动资金链断裂,损失人民币一百万元,为企业提供快捷贷款政策,300万元,银行贷款,企业资金周转、厂房装修扩建,联系人：张心增,联系人电话：15947055111,联系人邮箱：1724686955@qq.com,申请日期：2020-02-21,
通辽市盛世龙兴房地产开发集团有限公司,内蒙古 通辽市 科尔沁区,,未复工,是 产品：,--,--,--,公司未复工，库存无法变现，没有收入，现在账面可调用资金只能维持二个月的日常运营,--,1000万元,抵押贷款,企业日常运营,联系人：曹英杰,联系人电话：13847500402,联系人邮箱：13847500402@163.com,申请日期：2020-02-21,
呼伦贝尔兴业旅行社有限公司,内蒙古 呼伦贝尔市 海拉尔区,呼伦贝尔市海拉尔区蓝景丽苑三号楼二单元702,未复工,是 产品：,--,--,--,企业经营资金造成严重影响,--,300万元,现金,企业经营资金，企业流动资金,联系人：汤化春,联系人电话：15204703033,联系人邮箱：712981460@qq.com,申请日期：2020-03-14,
内蒙古京蒙缘饲料科技有限责任公司,内蒙古 通辽市 库伦旗,,未复工,是 产品：,--,--,--,基础建设无法开工影响工期；加工设备无法引进造成生产加工时间推后有资金链断开风险。,简化复工手续的办理，加快复工。,300万元,贷款,增加务工人员的工资;设备引进及复工后相关费用。,联系人：王明丽,联系人电话：15149903387,联系人邮箱：513279861@qq.com,申请日期：2020-02-21,
内蒙古格伊古勒生态发展有限公司,内蒙古 二连浩特 二连浩特,,未复工,否,--,--,资金短缺,购买人群消费减少，交通运输困难。,--,2000万元,抵押,收购原料,联系人：任晓东,联系人电话：13904790161,联系人邮箱：elmaoyuan@163.com,申请日期：2020-02-21,
克什克腾旗森源废渣节能建材厂,内蒙古 赤峰市 克什克腾旗,内蒙古自治区赤峰市克什克腾旗经棚镇工业园区,未复工,是 产品：,为了控制疫情传播，我公司领导决定暂时不开工，做到不给国家添乱。公司为疫情捐款1.5万元，组织党员捐款2000余元。协助工业园区管理园区服务区，由于服务区车辆流动大，我公司利用专职人员执勤，有效控制疫情传染。,无,资金紧张,由于未能正常复工，原材料储备不足，导致开复工后，原材料紧缺，价格可能会上涨，面临资金紧张。,--,1000万元,政府扶持资金或银行低息贷款,周转资金，生产经营、购买原材料。,联系人：张海丽,联系人电话：15049906111,联系人邮箱：937496862@QQ.COM,申请日期：2020-02-21,
林西县众诚混凝土工程有限责任公司,内蒙古 赤峰市 林西县,,未复工,是 产品：,捐献口罩500支，牛奶食品等100箱,暂无,资金缺口较大,资金回笼期延长，复工困难,融资简单快捷,800万元,抵押担保或质押,采购原材料,联系人：林圣杰,联系人电话：13644865077,联系人邮箱：524936618@qq.com,申请日期：2020-02-21,
科左中旗君城粮油加工有限责任公司,内蒙古 通辽市 科尔沁左翼中旗,内蒙古自治区通辽市科左中旗花吐古拉镇腰佰吐村,未复工,是 产品：,--,--,--,购进原材料,--,100万元,一次性购进原材料,购进原材料,联系人：翟晓君,联系人电话：13947591339,联系人邮箱：511427678@qq.com,申请日期：2020-02-21,
鄂尔多斯市慕嵘探险旅行社有限责任公司,内蒙古 鄂尔多斯市 东胜区,新民小区南门底商,未复工,是 产品：,--,--,--,流动资金运转困难,--,20万元,企业授信融资,公司运营,联系人：全虹,联系人电话：15247799444,联系人邮箱：345601421@qq.com,申请日期：2020-02-21,
内蒙古九岁技术服务有限公司多伦分公司,内蒙古 锡林郭勒盟 多伦县,,未复工,是 产品：,--,--,--,无法做相关的监测,--,20万元,银行贷款,公司周转资金,联系人：郭晓晶,联系人电话：18947491893,联系人邮箱：737379928@qq.com,申请日期：2020-02-21,
内蒙古悦尚电子商务有限公司,内蒙古 锡林郭勒盟 多伦县,,已复工,否,捐赠抗疫物资7000余元,--,--,餐饮店铺关闭，无法进行餐品的配送。,--,20万元,银行贷款,流动资金周转,联系人：李天勇,联系人电话：158047999896,联系人邮箱：693645015@qq.com,申请日期：2020-02-21,
内蒙古科尔沁牛业股份有限公司科左中旗分公司,内蒙古 通辽市 科尔沁左翼中旗,,未复工,是 产品：,--,--,--,影响投产时间，给企业带来资金影响,--,6000万元,信誉贷款,10万头屠宰车间生产线基础建设款,联系人：胡玉琴,联系人电话：18648570003,联系人邮箱：hyq@kerchin.com,申请日期：2020-02-21,
呼伦贝尔市中荣食品有限公司,内蒙古 呼伦贝尔市 阿荣旗,,已复工,否,我公司积极响应内蒙古自治区党委、政府的号召，在做好疫情防控的同时，全力以赴做好复工生产，连日组织生产50吨纯天然绿色肉牛，驰援湖北。同时为了稳定和保障市场供应需求不断生产。,无,人员安全物资不充裕，原料采购困难，销售物流困难。,生产经营困难，流动资金不足,根据疫情生产经营情况困难给予流动资金贷款，简化贷款流程，以最快时间放贷使企业充分利用贷款资金运营,20000万元,银行贷款,采购原材料肉牛和肉羊,联系人：张玙,联系人电话：18947040911,联系人邮箱：170309301@qq.com,申请日期：2020-02-21,
内蒙古润泽节水设备制造有限责任公司,内蒙古 通辽市 科尔沁左翼中旗,,未复工,是 产品：,捐助花吐古拉镇政府3000元，捐助花吐古拉嘎查2000元。,无,资金紧张；各种封路，各种原材料进不来,不能生产，没有收入，但工人、管理人员工资照常发，没有缩水少发。,1、资金支持。2、公司送生产材料车可以走。,500万元,抵押,生产经营,联系人：于海立,联系人电话：13704713057,联系人邮箱：yuhaili0505@163.com,申请日期：2020-02-21,
通辽市飓力恒实业有限公司,内蒙古 通辽市 科尔沁区,,未复工,是 产品：,--,无,防疫物资缺乏，原材料渠道受交通运输限制，物流成本上升，订单减少，无生产流动资金,因疫情无法按时履约，无销售回款，融资困难。,提供防疫物资，税费社保等减免或延迟缴纳，增加信贷等资金支持,500万元,抵押,购买原材料,联系人：黄晓平,联系人电话：13904752624,联系人邮箱：1667734205@qq.com,申请日期：2020-02-21,
内蒙古恒茂物资有限责任公司,内蒙古 呼和浩特市 回民区,,未复工,是 产品：,疫情期间，恒茂集团董事长、内蒙古女企业家商会会长樊小平向会员单位发起捐款倡议，将筹集公益款购买一些商家手里的现货紧缺物资捐给最需要的公安、交警、社区、城管等单位，自大年初三向会员单位发起捐款倡议以来，三日内累计收到捐款234630元，并先后赴东风路街道电建二小区、大学东路街道办事处、呼和浩特市公安局、玉泉区农科院社区瑞景天成防疫卡口、呼和浩特市城市管理综合执法局等地捐赠基层急需的防护用品。,无,无流转资金,没有业务后的现金流断裂,1.缓缴社会保险费。对受疫情影响，连续3个月以上无力支付职工最低工资或3个月以上无法正常生产经营仅为职工发放生活费的企业，其可按缓缴社会保险费有关规定提出申请，经批准后缓缴社会保险费，缓缴期间免收滞纳金。缓缴期间职工各项社会保险待遇不受影响。 2.加大中小企业融资增信力度。充分发挥小微企业贷款风险补偿、制造业企业贷款风险补偿、融资担保补助等政策效应，支持金融机构加大对中小企业贷款投放。支持中小,3000万元,信用,疫情后开工的流动资金,联系人：何慧珍,联系人电话：15849112881,联系人邮箱：zhangluxiaohe@126.com,申请日期：2020-02-21,
内蒙古华曙生物科技有限公司,内蒙古 通辽市 开鲁县,,已复工,是 产品：,捐款壹拾万元整,--,--,物料价格上涨，成本增加，物流受阻，销售停滞,减免部分税金，实行用电“欠费不停供”措施，疫情结束后3个月内及时补缴相关欠费，不收滞纳金。降低社会保险。简约融资手续，同时希望可以无还本续贷。,2000万元,抵押担保,购买原材料,联系人：张晶,联系人电话：17734571711,联系人邮箱：446320571@qq.com,申请日期：2020-02-21,
通辽市大漠风情装饰工程有限公司,内蒙古 通辽市 科尔沁区,,未复工,是 产品：,--,--,--,因为疫情期间不能复工导致给开不了工人工资,--,15万元,借贷,工人工资,联系人：任庆峰,联系人电话：13904752215,联系人邮箱：3404408349,申请日期：2020-02-21,
多伦县红玉髓玛瑙文化产业有限责任公司,内蒙古 锡林郭勒盟 多伦县,,未复工,是 产品：,--,--,--,停业，没有销售收入,--,300万元,贷款,流动资金,联系人：王永泉,联系人电话：13604793073,联系人邮箱：953209190@qq.com,申请日期：2020-02-21,
多伦县伊利乳业有限责任公司,内蒙古 锡林郭勒盟 多伦县,,已复工,否,--,--,--,销售收入小于各项支出，要靠事业部拨款接济,--,2000万元,申请财政贴息贷款,支付原辅料款和工资,联系人：王欣,联系人电话：15604796768,联系人邮箱：nfwangxin@yili.com,申请日期：2020-02-21,
北京谷因农业科技有限公司,北京 北京市 大兴区,,未复工,是 产品：,--,--,--,因公司产品需进超市或者走流通渠道，现对接相关人员比较困难且进入超市需要大笔资金，故运营需要资金,--,500万元,债务融资,公司产品运营,联系人：张妤,联系人电话：15110205578,联系人邮箱：1622114942@qq.com,申请日期：2020-02-21,
内蒙古都市草原农牧业科技有限公司,内蒙古 通辽市 奈曼旗,,未复工,是 产品：,为抵抗疫情，为养殖场所在村捐款并捐赠消毒设备及药品,无,养殖场所在地封村，导致符合出栏条件的羊只无法出栏,因疫情导致符合出栏条件的羊只无法出栏，牧场人工、饲草、防疫等面临巨大资金压力,希望政府从政策和资金方面给与大力支持,150万元,债权,公司流动资金及饲草、饲料费用,联系人：18347582088,联系人电话：苏洪刚,联系人邮箱：18347582088@163.com,申请日期：2020-02-21,
四子王旗世京农贸市场有限责任公司,内蒙古 乌兰察布市 四子王旗,,未复工,是 产品：,--,--,资金短缺,人工成本高、资金回笼慢,出台资金扶持相关政策,2000万元,银行贷款,采购、生产各类农资产品,联系人：武二柱,联系人电话：13614743388,联系人邮箱：649187014@qq.com,申请日期：2020-02-21,
通辽市好百年文化旅游有限公司,内蒙古 通辽市 科尔沁区,,未复工,是 产品：,捐赠现金5万元，1000斤酒精、3000斤消毒液、6000个口罩、矿泉水、方便面各70箱等物资,通辽市、开发区重点项目,--,因疫情延期复工，不能按计划投入运营，前期投入成本增大，加大财务成本，资金困难,--,5000万元,借贷或股份,运用项目运营,联系人：陈健,联系人电话：18747303333,联系人邮箱：58383478@qq.com,申请日期：2020-03-14,
呼和浩特市香江大酒店有限责任公司,内蒙古 呼和浩特市 赛罕区,,未复工,是 产品：,--,--,--,停业、市场订单减少,对企业现有贷款展期，提供贴息贷款。阶段性免征企业增值税及附加，降低企业增值税率。所得税税率。,150万元,银行贷款,房租费、工资、水电费、有线电视服务费、电话费、员工餐费、采暖费、布草清洗费等,联系人：杜强,联系人电话：15904874999,联系人邮箱：896172711@qq。com,申请日期：2020-02-21,
内蒙古妈妈的情怀调味品有限公司,内蒙古 通辽市 科尔沁左翼中旗,,未复工,是 产品：,无,无,受疫情影响，目前资金流短缺,原材料进货运输、人员费用、以及贷款利息,--,200万元,贷款、出让股权,采购、人员工资、运营生产,联系人：李洋,联系人电话：18147140903,联系人邮箱：417770757@qq.com,申请日期：2020-02-21,
内蒙古昌桐商贸有限公司,内蒙古 呼和浩特市 托克托县,,未复工,是 产品：,--,--,资金短缺,发不出货，收不回钱。,--,20万元,信用贷,支付购货款,联系人：赵卓,联系人电话：13674889826,联系人邮箱：2435543441qq.@com,申请日期：2020-02-21,
内蒙古世百合实业有限公司,内蒙古 赤峰市 克什克腾旗,,未复工,是 产品：,近期为疫情捐款4000元,--,资金需求,无经营收入,贷款延期，降息，贷款扶持,100万元,贷款,复工，部分人员工资，房租,联系人：吴爱华,联系人电话：13947602109,联系人邮箱：617319497@qq.com,申请日期：2020-02-21,
呼伦贝尔市诺干湖农林牧实业开发有限公司,内蒙古 呼伦贝尔市 海拉尔区,,已复工,是 产品：,--,暂无,资金周转困难,由于受疫情的影响，景区运营不能正常，导致流动资金周转困难，景区建设不能按期开工，这会影响工程进度和交工日期，给经营带来的后果很严重。,金融方面支持,5000万元,企业贷款,用于景区酒店建设,联系人：韩淑芳,联系人电话：18904706095,联系人邮箱：8239882@qq.com,申请日期：2020-02-21,
莫力达瓦达斡尔族自治旗蒙源食品有限责任公司,内蒙古 呼伦贝尔市 莫力达瓦达斡尔族自治旗,,未复工,是 产品：,主要产品;菇娘籽油（国内空白）。主要作用是：提高人体免疫力，软化心脑血环。捐赠,--,流动资金,销售,协调股权融资。扩大融资渠道、范围、形式。,1000万元,出让股权,新产品生产线上马。,联系人：鞠占东,联系人电话：18747077817,联系人邮箱：772144086@qq.com,申请日期：2020-02-21,
呼伦贝尔市龙凤草原旅行社有限公司,内蒙古 呼伦贝尔市 海拉尔区,,已复工,是 产品：,--,无,资金周转困难,受疫情影响不能开展业务，这种情况需要根据全国的疫情情况才能确定2020年的旅游收入情况,--,200万元,企业贷款,用于企业正常运营的资金转周,联系人：韩淑芳,联系人电话：18904706095,联系人邮箱：8239882@qq.com,申请日期：2020-02-21,
内蒙古老哈河粮油工业有限责任公司,内蒙古 通辽市 奈曼旗,,已复工,否,已复工复产，向奈曼旗人民医院捐赠200箱价值3万元优质沙漠稻花香大米。,无,流动资金短缺、物流运输难,企业上下游客户资金回笼基本停滞，同时必须支付利息、人员工资等刚性支出。,帮助协调解决流动资金贷款和担保机构贷款担保,2000万元,信用担保,收购水稻、油葵花、谷子等原材料,联系人：孙树华,联系人电话：15934998109,联系人邮箱：1291742740@qq.com,申请日期：2020-02-21,
内蒙古湛露田园生态旅游有限公司,内蒙古 通辽市 经济技术开发区,,未复工,是 产品：,向开发区红十字会捐款20000元，向河西街道办事处捐方便面、矿泉水、猪肉等物资,正申报国家特色小镇项目，通辽市、开发区重点项目,1疫情的聚众传播对旅游业冲击大；2顾客对疫情的意识导致对聚众地点防范；3资金困难,本公司经营的核心项目是温泉旅游、度假和娱乐，鉴于目前疫情防控关键时期，导致经营项目无法开园营业，致使企业运营和后续建设资金出现严重困难，一些规划内的改扩建项目都面临着推迟和延期，一些进展顺利的融资合作项目无法洽谈被迫停滞，企业面临巨大压力,适度减免企业税费；适度减免企业承担的职工社会保险和住房公积金；增加对企业项目的财政装箱资金的支持；,100000万元,借贷式或股权式,建设温泉特色小镇，包括温泉康养、特色农业、温泉度假等产业,联系人：刘恒源,联系人电话：18247556656,联系人邮箱：97229165@qq.com,申请日期：2020-02-21,
内蒙古亿源食品有限公司,内蒙古 鄂尔多斯市 杭锦旗,,未复工,是 产品：,为疫情一线人员捐赠一万元物资。,无,屠宰未复工,未开工，发不了货，也不能复工，每月还要正常开员工工资。,适当减免税负，适当减免疫情事情房租物业等费用，银行能给予优惠贷款利率等。,30万元,信用贷款,疫情时期工人工资及开工原材料采购,联系人：王骁平,联系人电话：15804778448,联系人邮箱：78259643@qq.com,申请日期：2020-02-21,
托克托县治国南方家居生活馆,内蒙古 呼和浩特市 托克托县,,未复工,是 产品：,--,--,--,由于批发行业需要积压库存，受疫情影响员工工资发不了。各项开支太大，支撑困难。,--,30万元,贷款,企业各项开支,联系人：周治国,联系人电话：13394890841,联系人邮箱：2522297385,申请日期：2020-02-20,
内蒙古自游者活动策划有限公司,内蒙古 兴安盟 科尔沁右翼前旗,,未复工,是 产品：,无,无,资金,人员工资，无收入,给予资金支持,20万元,贷款,周转,联系人：王晓亮,联系人电话：15248297970,联系人邮箱：1507461656@qq.com,申请日期：2020-02-20,
兴安盟云中杭盖科技发展有限公司,内蒙古 兴安盟 科尔沁右翼前旗,,未复工,是 产品：,无,无,资金短缺，农副产品挤压较多,周转周期延长,给出一些资金缓解支持,恢复生产，疫情过后购买基础母牛及建设修建,300万元,贷款,资金运转,联系人：王晓亮,联系人电话：18748232523,联系人邮箱：1507461656@qq.com,申请日期：2020-02-20,
内蒙古九九天义商贸有限公司,内蒙古 呼和浩特市 新城区,,未复工,是 产品：,到目前销售为零，给小区物业及部分上班单位赠送75°酒精160瓶，武汉捐款现金7760,无,疫情,因疫情库存积压大，无销售，支付员工工资和连锁门店的各项费用及上游货款问题,免息或低息贷款度过这半年,300万元,金融机构,支付工资费用货款,联系人：赵宏伟,联系人电话：18686021699,联系人邮箱：36062102@qq.com,申请日期：2020-02-20,
兴安盟圣泉疗养服务有限公司,内蒙古 兴安盟 科尔沁右翼前旗,,未复工,是 产品：,无,无,资金短缺,无收入，无业务,望政府能给我们小企业一点资金支持，缓解我公司压力,50万元,贷款,公司运转,联系人：张凤洁,联系人电话：15598966766,联系人邮箱：1049773261@qq.com,申请日期：2020-02-20,
包头市龙驹农牧业科技有限公司,内蒙古 包头市 固阳县,金山镇固百一级公路东侧,已复工,否,为固阳县市场监督管理局生产酒精，为红十字会及街道捐物价值1.2万元,无,流动资金紧缺,由于疫情及物流原因，停工停产,由于我公司房本未办下来，暂无抵押；希望政府出面担保或委托担保促成企业贷款，或者给予资金扶持、免息或低息贷款,500万元,贷款,生产经营,联系人：王世新,联系人电话：13214948788,联系人邮箱：longjuruye@126.com,申请日期：2020-02-20,
乌兰浩特市蓝印旅行社有限公司,内蒙古 兴安盟 乌兰浩特市,,未复工,是 产品：,无,无,资金短缺,春季无收入，支付员工工资、房租等费用，因疫情团队退订，接待游客启动资金,希望政府能为我们中小企业，做一些贷款，缓解我们资金压力，,200万元,贷款,资金周转,联系人：张凤洁,联系人电话：15048044110,联系人邮箱：1049773261@qq.com,申请日期：2020-02-20,
托克托县兴发永种养殖专业合作社,内蒙古 呼和浩特市 托克托县,托克托县双河镇高头窑村,已复工,是 产品：,捐款300,基础设施补贴67万元,购买草料,活羊卖难,资金扶持,50万元,贷款,购买草料,联系人：樊永胜,联系人电话：18604888065,联系人邮箱：956380754@qq.com,申请日期：2020-02-20,
内蒙古汉恩生物科技有限公司,内蒙古 通辽市 经济技术开发区,通辽经济技术开发区清河大街西段,已复工,是 产品：,--,无,交通受阻，原料难进,流动资金短缺,减免社保费和土地使用税,300万元,股权质押、知识产权质押、信用,采购原料,联系人：宋国彪,联系人电话：13337059555,联系人邮箱：hanensl@163.com,申请日期：2020-02-20,
呼伦贝尔市宝力高农牧业有限公司,内蒙古 呼伦贝尔市 海拉尔区,,未复工,是 产品：,--,--,--,疫情导致运输物资滞留，资金回笼困难！,--,200万元,股权融资或信用担保等,农耕及运输费用垫付等,联系人：于先生,联系人电话：13384897078,联系人邮箱：74517047@qq.com,申请日期：2020-02-20,
多伦县大北沟镇新富地奶牛养殖专业合作社,内蒙古 锡林郭勒盟 多伦县,,未复工,是 产品：,无,无,因资金问题草料紧缺已影响正常运转,因资金问题草料紧缺已影响正常运转,希望在资金方面给予支持,200万元,股份制,养殖与销售,联系人：田国军,联系人电话：13947965423,联系人邮箱：2061037920@qq.com,申请日期：2020-02-20,
内蒙古科尔沁先众食品有限公司,内蒙古 通辽市 科尔沁区,内蒙古自治区通辽市科尔沁左翼后旗甘旗卡镇铁东,已复工,是 产品：,--,--,--,原料短缺，经营成本上升，,减肥税费社保，疏通原料采购,2000万元,贷款,购买原料肉,联系人：伊咏梅,联系人电话：18648570866,联系人邮箱：yym@kerchin.com,申请日期：2020-02-20,
内蒙古三星粮油工业有限公司,内蒙古 鄂尔多斯市 杭锦旗,,已复工,否,捐献现金60万元，10万元的食用油,无,资金短缺,影响很大，下游出现缺货、断货现象，缺少流动资金,希望政府给予一定金融政策支持，帮助企业补充流动资金，尽快恢复正常，保障供应，稳定需求,5000万元,流动资金贷款,补充流动资金，采购原材料，保障供应,联系人：李振,联系人电话：13792280103,联系人邮箱：290821107@qq.com,申请日期：2020-02-20,
奈曼旗宏基水泥有限公司,内蒙古 通辽市 奈曼旗,,未复工,是 产品：,无,无,1、无消杀防护用品2、外地员工暂时无法返程3、因疫情造成物流等原材料购买困难，无流动资金。公司在建的项目预计5月份投产，已经影响。,因疫情影响，我公司原计划的融资、贷款等业务全面停止，无流动资金启动。,希望相关部门协调复产工作，政府给予协调金融机构贷款，解决流动资金问题,10000万元,银行流动资金或项目贷款,流动资金的使用和环保项目的建设,联系人：张丽娜,联系人电话：13847574565,联系人邮箱：275949333QQ.COM,申请日期：2020-02-20,
兴安盟博源化学有限公司,内蒙古 兴安盟 乌兰浩特市,内蒙古自治区兴安盟经济技术开发区（葛根庙工业园区）,已复工,是 产品：,股东公司捐赠150万元物资,--,--,货物运输不出去，销售困难,免息、降息,105000万元,设备售后回租，流动贷款,项目的建设，原材料的采购,联系人：王伟,联系人电话：15148846222,联系人邮箱：819505453@qq.com,申请日期：2020-02-20,
额尔古纳市鸿盛种养殖专业合作社,内蒙古 呼伦贝尔市 额尔古纳市,内蒙古自治区呼伦贝尔市额尔古纳市胜利街恩和路172号,未复工,是 产品：,--,--,资金短缺,可能造成成本增加,--,30万元,低息贷款,用于种养殖生产,联系人：孙彦辉,联系人电话：13134925666,联系人邮箱：380968172,申请日期：2020-02-20,
赤峰天久博雅电子有限公司,内蒙古 赤峰市 宁城县,,未复工,是 产品：,--,--,--,项目无法及时回款,--,300万元,信用,采购原材料,联系人：王炳华,联系人电话：13804764915,联系人邮箱：361057336@qq.com,申请日期：2020-02-20,
内蒙三星玉米产业科技有限公司,内蒙古 通辽市 科尔沁区,,已复工,否,生产玉米油，保障抗疫期间用油，捐赠科尔沁区慈善2万元。,--,购买原材料资金短缺。,复工复产推迟，人员到位缓慢，交通运输管制，订单交付延期，企业流动性资金和正产回款受到冲击。,补充公司流动性资金，购买原材料。,5000万元,担保,购买生产玉米油所需的原材料（玉米胚芽）,联系人：张春成,联系人电话：18054326123,联系人邮箱：sx3456@126.com,申请日期：2020-02-20,
斯琴塔娜艺术博物馆,内蒙古 呼和浩特市 赛罕区,鄂尔多斯东街7号,已复工,是 产品：,--,--,--,文化企业影响很大，年前确定、前后签的合作协议因疫情影响全部推迟，具体时间待定,希望政府出台贷款资金扶持政策。,3000万元,知识产权、信用或房产抵押,新型绘画材料及绘画的研发与生产,联系人：王亚娟,联系人电话：15248118691,联系人邮箱：nm6665523@126.com,申请日期：2020-02-20,
呼伦贝尔易游国际旅行社有限公司,内蒙古 呼伦贝尔市 海拉尔区,,未复工,是 产品：,为红十字会捐赠5000元，用于呼伦贝尔防疫工作,无,企业员工人数多，运营资金大，受疫情影响，组团社和供应商都没有复工，呼伦贝尔旅游的季节性，旺季只有几个月，受疫情影响无法开展夏季旅游的准备工作，没有收入来源。,受疫情影响组团社没有复工，应收账款无法收回，一此供应商在承接政府的隔离任务，需要资金周转，我们需要复清供应商的欠款，导制资金流断裂。,希望政府给予资金上的支持，帮企业度过难关。,500万元,银行低息贷款，手续简单，下款快。,企业日常运营,联系人：魏珊珊,联系人电话：18686708235,联系人邮箱：137182242@qq.com,申请日期：2020-02-20,
兴安盟稷丰粮食购销有限公司,内蒙古 兴安盟 科尔沁右翼前旗,兴安盟科尔沁右翼前旗科尔沁镇远大村原粮库北侧,已复工,是 产品：,现金捐款15800元,无,融资难,无直接影响,完善金融服务,2000万元,股权抵押,粮食购销,联系人：田野,联系人电话：15849811122,联系人邮箱：1198500057@qq.com,申请日期：2020-02-20,
内蒙古绿康饲料科技有限公司,内蒙古 呼伦贝尔市 阿荣旗,,已复工,否,为坚守在一线的工作人员送去生活必须品（方便面、矿泉水、洗手液等）,--,原材料短缺，饲料款回流慢,原料短缺,--,1000万元,银行贷款，政府扶持款,购原材料,联系人：刘洪财,联系人电话：15847029999,联系人邮箱：hfhr01@126.com,申请日期：2020-02-20,
根河市和平牙签厂,内蒙古 呼伦贝尔市 根河市,,未复工,是 产品：,--,--,原材料购入及运输成本增加，能到岗工作人员不足,原材料购入成本，运输成本增加，停产期间支付管理人员工资等必需支出,帮助企业尽快复工，简化贷款手续，尽快出台贷款政策。降低贷款利率等优惠政策帮助企业渡过难关,200万元,资金支持,购入生产所需原材料，机器设备维修及支付工人工资,联系人：苏光辉,联系人电话：13555489990,联系人邮箱：1372664301@qq.com,申请日期：2020-02-20,
克什克腾旗文化旅游产业发展有限责任公司,内蒙古 赤峰市 克什克腾旗,,未复工,是 产品：,--,--,我公司是旅游企业，旅游景区、旅行社、宾馆不能营业，复工后旅游景区以及旅行社、宾馆仍会受到很大程度的影响,疫情导致我企业没有任何收入，人员工资以及经营费用需要正常支出。,针对旅游企业给予一定的资金补贴，平行于银行存款利率的银行贷款或者融资,8000万元,银行、融资机构、债券等,景区经营、景区建设,联系人：姜维,联系人电话：15904867359,联系人邮箱：156031393@qq.com,申请日期：2020-02-20,
乌达区福临达大酒店,内蒙古 乌海市 乌达区,,已复工,是 产品：,捐赠资金2000元,无,人工工资、水电开销、经营成本,大型宴会取消，年夜饭原材料损失严重、人工工资困难,提供补助或资金支持,50万元,无息贷款,经营,联系人：朱建设,联系人电话：13947332140,联系人邮箱：450226946@qq.com,申请日期：2020-02-20,
呼伦贝尔农垦薯业(集团)股份有限公司,内蒙古 呼伦贝尔市 新巴尔虎右旗,呼伦贝尔市陈巴尔虎旗宝日希勒镇奋斗居委,未复工,是 产品：,捐赠1万元人民币,目前企业暂未获得相关政策支持,1.找工人难、工资高 2.交通运输紧张而导致农资运送困难，种薯调运难； 3.国家项目部分内容无法招标，将影响正常施工；,1.资金回笼慢，延迟农资的采购，影响正常播种； 2、用工费、农资等涨价造成生产成本的大幅增加，当年企业利润显著减少。,出台相关补贴尤其是用工补贴，地租补贴等、出台扶持农业发展相关政策、4月份前提供低息贷款和贷款贴息等金融服务。,2000万元,银行贷款、股权筹资,主要用于企业运营过程中农用物资采购、运营管理财务费、人工费等相关支出。,联系人：冯玉德,联系人电话：18647065554,联系人邮箱：fengyude1111@163.com,申请日期：2020-02-20,
国能通辽生物发电有限公司,内蒙古 通辽市 科尔沁区,木里图镇工业园区,已复工,是 产品：,组织职工个人捐赠2.71万元,增值税即征即退、企业所得税收入减计10%、列入国家可再生能源附加补贴目录,下游供应商，主要是生物质燃料供应商（农村合作组织等）大多未开始交售燃料，企业流动资金短缺，结算周期长，影响原材料供应。,疫情一定程度上阻断生物质燃料供应，可能出现停机待料风险，且补贴电费回收周期长，存在资金链断裂风险。,希望政府协调商业银行，提供基准利率及以下低息短期流动资金贷款或长期贷款,1500万元,信用贷款,支付农村合作组织等下游供应商生物质燃料款,联系人：马卫华,联系人电话：13947597791,联系人邮箱：gntlmwh@163.com,申请日期：2020-02-20,
内蒙古恒兴饲料科技有限公司,内蒙古 通辽市 科尔沁左翼后旗,,已复工,是 产品：,我公司党支部为疫情灾区捐款1000元,无,原料上涨，成品运输困难因为封村封路,原料上涨，企业购买原料资金不足,资金不足，村路设卡绿色同行,800万元,抵押,购买原料,联系人：殷泽海,联系人电话：13948544123,联系人邮箱：1738096444@qq.com,申请日期：2020-02-20,
四子王旗宏龙建筑材料有限公司,内蒙古 乌兰察布市 四子王旗,,已复工,是 产品：,--,新型环保页岩烧结砖符合政府产业链,资金链跟不上,计划融资不能按时推进！,希望政府出台让银行给予企业支持和帮扶的对口政策！,1500万元,质押,购买原料、开工启动资金、完善厂区绿化硬化,联系人：马海龙,联系人电话：15344238776,联系人邮箱：2060904673@qq.com,申请日期：2020-02-20,
通辽霍煤恒大铝粉有限公司,内蒙古 通辽市 霍林郭勒市,,未复工,是 产品：,--,--,--,受疫情影响，公司下游主要客户都属停工状态，应收账款难收，库存积压较大，生产资金链供应不足,--,500万元,银行贷款,加快融资审批程序，降低融资利率。,联系人：沈济竹,联系人电话：15148251340,联系人邮箱：635708306@qq.com,申请日期：2020-02-20,
乌海市乐易采农业科技有限公司,内蒙古 乌海市 海勃湾区联合旗,,已复工,否,果蔬等平价配送，让利惠民10%。,无,资金周转困难，招工难。,主要客户未复工没有回款，资金周转困难。,减免房租，延迟归还贷款利息和降低贷款利息，发放贷款资金扶持。,1000万元,政府扶持，银行贷款,企业生产运营和资金周转,联系人：赵荣香,联系人电话：18947983567,联系人邮箱：1512994758@qq.com,申请日期：2020-02-20,
内蒙古蒙元素旅游服务有限公司,内蒙古 呼和浩特市 赛罕区,,已复工,是 产品：,--,--,--,2019年12月新装修成立的蒙粤皮艺文创馆，原计划于2020年1月8日开业，受疫情影响停止经营，造成各项运营损失。,--,50万元,免息贷款或微利贷款,1.补救供货商和产品过期损失。（食品类）2.补贴新入职职员工资。3.交付甲方租金及职工宿舍房屋租金等。,联系人：庆巴图,联系人电话：13009528489,联系人邮箱：1066280502@qq.com,申请日期：2020-02-20,
内蒙古沙地小镇现代农牧业科技有限公司,内蒙古 赤峰市 翁牛特旗,,已复工,否,--,--,资金短缺,销售受阻 景区封闭,--,2000万元,政府或者银行支持,田园综合体建设,联系人：李柯,联系人电话：13948661111,联系人邮箱：877906957@qq.com,申请日期：2020-02-20,
内蒙古草都草牧业股份有限公司,内蒙古 锡林郭勒盟 锡林浩特市,内蒙古锡林郭勒盟锡林浩特市楚古兰街道兴建广场青年创业园411,未复工,是 产品：,捐赠锡林浩特红十字会抗疫款2万元。,还未获得,目前公司主要面临发货采购困难，因为牧草价格上涨过快，企业资金压力很大。,疫情主要影:1、公司不能正常收回销售款，对上游的货款的支付压力大，公司资金困难; 2企业出货量及速度，使的企业资金回笼较慢，压力较大。,希望可以为企业对接部份利率较低的资金支持，解决企业短期贷款需求。,5000万元,短期借款和中长期借款结合，企业可以提供股权质押；,用于企业牧草生产、运输。,联系人：毛永聪,联系人电话：19904792258,联系人邮箱：myc810@163.com,申请日期：2020-02-20,
内蒙古梅力更旅游投资股份公司,内蒙古 包头市 九原区,内蒙古自治区包头市昆都仑区青年路8号街坊人防办转梅力更,未复工,是 产品：,--,--,急需资金,大棚种植损失265万，,对中小企业资金支持，帮助企业渡过难关。,1000万元,贷款,生产经营,联系人：李振国,联系人电话：13804727698,联系人邮箱：928050508@qq.com,申请日期：2020-02-20,
内蒙古昆河水处理有限公司,内蒙古 包头市 昆都仑区,,未复工,是 产品：,--,--,--,销售、进货受阻，资金不不畅,小微企业融资难难融资,100万元,银行贷款,采购材料,联系人：刘洁祥,联系人电话：小微企业融资难难融资,联系人邮箱：hangyun_2009@163.com,申请日期：2020-02-20,
内蒙古恒源化工有限公司,内蒙古 通辽市 科尔沁左翼中旗,,未复工,是 产品：,--,无,流动资金周转困难,困难,简化审批手续，提供融资服务支持,300万元,抵押,原材料采购,联系人：唐范伟,联系人电话：13894466677,联系人邮箱：1647587816@qq.com,申请日期：2020-02-20,
乌海市世纪阳光科技发展有限公司,内蒙古 乌海市 海勃湾区联合旗,,已复工,是 产品：,--,--,资金困难,疫情期间，企业正常货款无法回款，造成流动资金严重紧张。,资金支持,200万元,低息贷款,企业正常运转，给付上游厂家所欠货款。,联系人：单杰,联系人电话：13904732887,联系人邮箱：shanjie1962@163.com,申请日期：2020-02-20,
乌兰察布交通运输（集团）有限公司,内蒙古 乌兰察布市 集宁区,,未复工,是 产品：,全公司职工个人捐款13980元。,无,无生产性资金,公路长途客流锐减；货运物流停运；驾驶员培训无学员等,给予资金支持；政策确定全市范围内长途汽车站的公益性性质。,2000万元,政策性的资金补贴；贷款。,恢复生产；职工薪酬。,联系人：吉风祥,联系人电话：13654743331,联系人邮箱：nmwjy@163.com,申请日期：2020-02-20,
内蒙古蒙玛农牧业有限公司,内蒙古 呼和浩特市 玉泉区,,未复工,是 产品：,--,--,--,疫情导致运输货物滞留，等等。,--,120万元,抵押或信用,垫付运费等,联系人：于海泉,联系人电话：18686037078,联系人邮箱：745717047@qq.com,申请日期：2020-02-20,
包头市塞北鹰化学工程技术有限责任公司,内蒙古 包头市 青山区,,未复工,是 产品：,捐款1000元,--,--,施工业务无法开展，资金周围受阻，无法正常营业运作,小微企业融资难，难融资,100万元,低息贷款,工程施工进料和人员工资发放,联系人：刘吉祥,联系人电话：13848278494,联系人邮箱：hangyun_2009@163.com,申请日期：2020-02-20,
呼和浩特市佰购商贸有限公司,内蒙古 呼和浩特市 赛罕区,,未复工,是 产品：,--,--,快递物流行业未复工，无法配送。员工外地占比大，未能返工。,受疫情影响，销售严重下滑，上游供应链的工厂同样未能复工，导致产品供应也存在问题。,希望政府能有放宽贷款政策，减少小微企业融资门槛和成本,100万元,贷款,维持企业经营,联系人：高雁彬,联系人电话：13347115408,联系人邮箱：161686@qq.com,申请日期：2020-02-20,
呼伦贝尔市招财猫财务代理服务有限公司,内蒙古 呼伦贝尔市 海拉尔区,,未复工,是 产品：,--,--,--,人员薪资，社会保险缴纳等,减免税费，员工保险，免息贷款等,10万元,债务融资,人员薪资发放。社会保险缴纳。,联系人：李艳兵,联系人电话：18947588883,联系人邮箱：294421679qq.com,申请日期：2020-02-20,
内蒙古晶草地日用品有限公司,内蒙古 包头市 昆都仑区,,未复工,是 产品：,--,--,防疫,货物销售受阻，资金周转不畅,小微企业货款难，难贷款,100万元,银行贷款,采购进货,联系人：刘洁祥,联系人电话：13848278494,联系人邮箱：hangyun_2009@163.com,申请日期：2020-02-20,
通辽梅花粮油购销有限责任公司,内蒙古 通辽市 科尔沁区,,已复工,否,--,--,--,因疫情影响出库，销售，造成资金回笼困难,--,500万元,贷款,粮食收购,联系人：费云庆,联系人电话：13904750583,联系人邮箱：359122024@qq.com,申请日期：2020-02-20,
乌海市金会达汽车配件维修有限责任公司,内蒙古 乌海市 乌达区,,未复工,是 产品：,--,--,--,疫情期间不能进行生产工作.没有资金收入,--,200万元,贷款,购买维修汽车所需配件及员工工资,联系人：贾庆会,联系人电话：13604737385,联系人邮箱：823639935@qq.com,申请日期：2020-02-20,
内蒙古中朵远大建筑工业有限公司,内蒙古 呼和浩特市 和林格尔县,,未复工,是 产品：,捐赠部分现金,无,运营资金紧缺,影响正常产品销售与生产,延期偿还贷款本息，降低贷款利息，提供短期运营资金,2000万元,信用担保,银行及相关金融机构,联系人：侯利华,联系人电话：13474917096,联系人邮箱：hlh0524@163.com,申请日期：2020-02-20,
内蒙古坤耕农业科技有限公司,内蒙古 通辽市 奈曼旗,,已复工,否,--,无,招工难、临时工工资高,流动资金紧张，人员工资发放困难，种子、菜苗、农药、肥料采购资金不足,希望政府帮助企业解决资金问题,200万元,银行贷款,工人工资发放，种子、菜苗、农药、肥料采购，温室大棚基础设施维护等,联系人：陈宝全,联系人电话：13904759385,联系人邮箱：56933432@qq.com,申请日期：2020-02-20,
角度民俗文化传媒有限公司,内蒙古 锡林郭勒盟 正镶白旗,,未复工,是 产品：,--,--,--,无法正常营业，缺乏流动资金,--,20万元,抵押贷款或信用贷款,扩展业务,联系人：禄满达来,联系人电话：15147951888,联系人邮箱：33139940@qq.com,申请日期：2020-02-20,
昆区昌晟保温防水经销部,内蒙古 包头市 昆都仑区,青十六 6-35号,已复工,否,--,--,--,歇业时间影响销售业绩,--,10万元,银行借贷,业务经营,联系人：周浩亮,联系人电话：15174992818,联系人邮箱：466482080@qq.com,申请日期：2020-02-20,
通辽市北星粮贸有限公司,内蒙古 通辽市 科尔沁左翼中旗,,未复工,否,捐赠资金,无,下游资金无法回笼,下游资金无法回笼,提供过桥资金,2000万元,股权、借贷,过桥,联系人：王呈林,联系人电话：13500657666,联系人邮箱：535852634@qq.com,申请日期：2020-02-20,
通辽市安发金属制品有限公司,内蒙古 通辽市 奈曼旗,内蒙古自治区通辽市奈曼旗大沁他拉镇兴隆庄桥北,未复工,是 产品：,价值20040元的75%医用乙醇消毒液,--,--,疫情致使企业开工延迟，到目前为止还未开工，去年的定单及工程无法按时完成，企业用工存在一定难度。,--,200万元,银行贷款,原材料采购、职工工资发放,联系人：王晓飞,联系人电话：15848659285,联系人邮箱：hjwxf361@163.com,申请日期：2020-02-20,
京蒙糖业（内蒙古）有限公司,内蒙古 兴安盟 科尔沁右翼前旗,,已复工,是 产品：,捐款3万,2019年扶贫资金支持捐款1000万,公司处于建设初期，建设资金短缺。,由于疫情的传播，公司与银行未能如期营业，公司在银行的贷款已延迟，从而影响了公司工程的建设。,政府出台贷款优惠政策，降息补贴政策，金融扶持政策。,12000万元,债权形式融资,用于工厂建设资金,联系人：张静峰,联系人电话：15104841172,联系人邮箱：1401015326@qq.com,申请日期：2020-02-20,
内蒙古显鸿科技股份有限公司,内蒙古 呼和浩特市 和林格尔县,,已复工,是 产品：,针对防疫用品存在缺口的现状，疫情发生以来，公司汇聚多方力量，多渠道联系购买口罩、消毒液、自动体温检测仪等急需医用防疫用品，已支付购买医用防疫用品约30万元。,无,和林单项进出，企业只能局部人员复工，以和林当地人员为主，部分市内人员住工厂上班，其他人家里办公；,1、已实施项目回款受阻；2、进口物资受影响；3、部分一季度开展项目延后；4、物流运行不顺畅；综上因素，疫情对企业短期内有影响，主要体现在现金流和项目实施时间两方面。,--,5000万元,担保 抵押,采购、运营、流动资金,联系人：孔小恬,联系人电话：15047871022,联系人邮箱：303129144@qq.com,申请日期：2020-02-20,
内蒙古伊赫塔拉牧业股份有限公司,内蒙古 呼伦贝尔市 鄂温克族自治旗,,未复工,是 产品：,捐献了价值107000元的羊肉熟食制品,无,缺少防疫物资，人员未能返岗,销售收入减少了1800万元,（1）能减免税费，（2）能提供一些免担保抵押的贷款,5000万元,银行贷款,疫情期间恢复生产保证产能流动资金,联系人：张昱,联系人电话：13811705362,联系人邮箱：yihetala2009@163.com,申请日期：2020-02-20,
呼伦贝尔市海拉尔区响祺商贸有限公司,内蒙古 呼伦贝尔市 海拉尔区,正阳办粮食综合3号楼19号,已复工,否,在疫情下坚持营业确保商超本企业代理品牌（鲁花油，河套面粉）不断货,暂无,物流困难，找车难，运费高。因疫情各商超财务均不上班，导致对不了账结款困难,因疫情各商超财务不上班，没有人给对账结不出款。年前因团购和粮油的自然销量，我企业大部分资金均在商超，结不出款资金链供应艰难，库房库存基本上都断货了。没有钱厂家不给发货。,希望政府可以给予我企业资金上的支持,100万元,现金,用于采购米面油,联系人：张辰兴,联系人电话：18604705164,联系人邮箱：229635271@qq.com,申请日期：2020-02-20,
新城区吉香坊餐厅,内蒙古 呼和浩特市 新城区,,未复工,是 产品：,免费为三个小区防疫人员提供午餐及无菌配送,--,--,疫情期间本企业停工停产，费用支出正常导致资金链断裂,--,100万元,债务性融资,恢复生产经营,联系人：郑野,联系人电话：15124708777,联系人邮箱：994567484@qq.com,申请日期：2020-02-20,
内蒙古蒙检实业发展有限公司,内蒙古 呼和浩特市 赛罕区,内蒙古自治区呼和浩特市赛罕区大学路文化商城４６号,未复工,是 产品：,参与呼和浩特市民营书业捐助活动,无,因我公司为批发零售的书店，人员聚集，响应政府防控疫情政策，目前无法复工,资金链断裂，对于接下来的春季教材订购及房租、人工工资发放产生影响,对于融资上给与降息优惠，在纳税方面给与减税政策等,100万元,银行贷款,春季教材订购，人员工资发放,联系人：王璇,联系人电话：18647695812,联系人邮箱：675515340@qq.com,申请日期：2020-02-20,
内蒙古富承祥牧业科技发展有限公司,内蒙古 赤峰市 巴林左旗,,已复工,是 产品：,--,--,--,运输渠道不畅通，影响销售,--,500万元,众筹,恢复正常生产，扩大再生产能力,联系人：王娜,联系人电话：13190903093,联系人邮箱：1832293659@qq.com,申请日期：2020-02-20,
内蒙古添启实业有限公司,内蒙古 呼伦贝尔市 陈巴尔虎旗,,未复工,是 产品：,--,无,道路禁止通过，对接银行未上班,无法推进生产，并且今年扩建厂房，已联系好贷款银行，因疫情延期办理,推进银行贷款，因封路企业无法正常运转,500万元,股权抵押，房产抵押等形式均可,生产周转,联系人：商瑞启,联系人电话：18904701890,联系人邮箱：396929360@qq.com,申请日期：2020-02-19,
小白建筑机械租赁,内蒙古 巴彦淖尔市 乌拉特前旗,,未复工,是 产品：,捐款,无,资金链紧张,工人流失，房租，机器设备折旧，很大程度受到损失,资金缺口，尽快复产,30万元,贷款,复工复产,联系人：白波,联系人电话：15044810188,联系人邮箱：无,申请日期：2020-02-19,
四子王旗杜尔伯特酿酒有限责任公司,内蒙古 乌兰察布市 四子王旗,,未复工,是 产品：,现金1000元,助保贷,原材料无法采购；饭店、商超不营业，销售是主要问题,没有销售，资金短缺,--,50万元,低息贷款,原材料采购,联系人：张晓东,联系人电话：13904746740,联系人邮箱：duerbtjiuye@163.com,申请日期：2020-02-19,
宁城县聚盛铸件有限公司,内蒙古 赤峰市 宁城县,内蒙古赤峰市宁城县天义镇中京工业园区,未复工,是 产品：,--,--,--,影响较大,--,500万元,贷款,企业的生产,联系人：李宏军,联系人电话：18847943888,联系人邮箱：286512334@qq.com,申请日期：2020-02-19,
内蒙古宁城首鑫源矿业发展有限公司,内蒙古 赤峰市 宁城县,,已复工,是 产品：,向宁城县红十字会捐款2万元，向忙农镇政府和西箭村捐赠方便面、火腿肠、牛奶、矿泉水等物资,--,--,周转资金紧张,--,2000万元,信贷,绿色矿山部分工程及生产线技术改造,联系人：王占勇,联系人电话：13754110000,联系人邮箱：401598074@qq.com,申请日期：2020-02-19,
克什克腾旗经棚酒业有限责任公司,内蒙古 赤峰市 克什克腾旗,,未复工,是 产品：,--,无,资金短缺,有,多一些政策资金支持,1000万元,抵押,进货，生产,联系人：徐树春,联系人电话：17648289769,联系人邮箱：122407494@.com,申请日期：2020-02-19,
通辽市盛世龙兴物业服务有限公司,内蒙古 通辽市 科尔沁区,,已复工,是 产品：,自2020年1月25日，一直工作在抗疫一线，每日为小区消毒及为业主测体温、进行业主及进出车辆信息登记,无,资金紧张,物业公司经营用资金较大，但受疫情影响各小区收费均停止，无收入，经营支出庞大，资金十分紧张,减免税、低息贷款,500万元,信用或抵押贷款,企业日常运营费用，因疫情进行消毒及配合各社区开展防疫工作的费用支出,联系人：金炜,联系人电话：13847581564,联系人邮箱：564139828@qq.com,申请日期：2020-02-19,
内蒙古广达物资商贸有限公司,内蒙古 呼和浩特市 赛罕区,,未复工,是 产品：,捐赠赛罕区红十字会2000元现金，赛罕区人民路支农社区物资10280元。捐赠湖北省荆门市慈善总会2000元现金。,--,煤炭运销企业，运输车辆不能及时运输,无法继续运输煤炭，影响上次已经运抵货物的结算,--,2000万元,贷款,煤炭运销及将军笑酒业再生产,联系人：李守效,联系人电话：13848199818,联系人邮箱：guangda818@126.con,申请日期：2020-02-19,
内蒙古长明机械股份有限公司,内蒙古 赤峰市 宁城县,,未复工,是 产品：,捐赠人民币1万元。,无,缺少生产用原辅材料,产品销售受阻、不能发货，没有资金回笼。,尽快帮助解决生产流动资金,1000万元,贷款,购买生产需用的原辅材料,联系人：张云,联系人电话：18648112766,联系人邮箱：nccmjx@163.com,申请日期：2020-02-19,
内蒙古金信文化旅游投资发展有限公司,内蒙古 赤峰市 松山区,,未复工,是 产品：,--,--,--,有,--,3000万元,抵押担保,金信享老康养平台建设,联系人：金燕,联系人电话：19904766868,联系人邮箱：jinyan6868@qq.com,申请日期：2020-02-19,
内蒙古广大科技有限公司,内蒙古 呼和浩特市 赛罕区,,未复工,是 产品：,--,无,防控工作对人流进行限制，企业员工不能准时到岗；企业所涉及的社区严防死守，无法入场施工。,疫情期间，工人无法正常复工，工程未按时交付，达不成付款条件,工程款不能按时到位，企业周转困难。,希望政府出台融资优惠政策，帮助企业度过难关,200万元,银行贷款,用于项目拓展，支付工人工资,联系人：朱玉清,联系人电话：18847110999,联系人邮箱：18847110666@139.com,申请日期：2020-02-19,
四子王旗旗舰队网吧,内蒙古 乌兰察布市 四子王旗,,未复工,是 产品：,捐款1000元,无,人员密集场所,无收入,提供贷款帮助度过难关,50万元,个人,房租工人工资设备更新维护,联系人：王新,联系人电话：13947409649,联系人邮箱：745702999@qq.com,申请日期：2020-02-19,
内蒙古燕谷坊全谷物产业发展有限责任公司,内蒙古 呼和浩特市 武川县,,未复工,是 产品：,企业未复工，零生产，零销售；,--,总投资1.8亿元新建产业园受疫情影响不能开工建设进度延缓,供货缺口较大，不能满足市场需求，影响销售,--,3000万元,银行贷款,流动资金，购买原材料，生产加工燕麦胚芽米,联系人：胡永旺,联系人电话：13500692800,联系人邮箱：1394036552@qq.com,申请日期：2020-02-19,
银河网吧,内蒙古 乌兰察布市 四子王旗,,未复工,是 产品：,捐款1000元,无,人员密集场所,旺季收入资金,提供贷款帮助度过难关,20万元,个人,房租工人工资设备更新维护,联系人：王新,联系人电话：13947409649,联系人邮箱：745702999@qq.com,申请日期：2020-02-19,
内蒙古城乡不动产交易市场有限公司,内蒙古 通辽市 科尔沁区,,已复工,是 产品：,--,无,受疫情影响，企业客户流失,预计收入大幅减少，入不敷出。,免税减负;加大融资范围，为小微企业提供多种融资渠道,500万元,信用贷、小微企业贷、抵押贷,用于企业经营活动,联系人：丁珊珊,联系人电话：15847508878,联系人邮箱：514937078@qq.com,申请日期：2020-02-19,
呼伦贝尔市萨日娜动漫文化传媒有限公司,内蒙古 呼伦贝尔市 海拉尔区,,未复工,是 产品：,公益制作的微信表情、漫画、动画、诗歌、歌曲等形式通过新华社、内蒙古文化和旅游厅、党报头条、学习强国、呼伦贝尔市广播电视台、呼伦贝尔市日报社、海拉尔区妇女联合会，新海小学等平台宣传抗击疫情。,无,没有办公地点,企业停工了,能辅助员工工资,290万元,自主融资,制作动画片,联系人：萨日娜,联系人电话：15847000388,联系人邮箱：523940197@qq.com,申请日期：2020-02-19,
突泉县金粮贸易有限公司,内蒙古 兴安盟 突泉县,,未复工,是 产品：,捐献现金1200元,无,资金短缺,运输困难，无法购销,融资,500万元,贷款,粮食收购,联系人：李晓平,联系人电话：13704793627,联系人邮箱：84012982@qq.com,申请日期：2020-02-19,
内蒙古额吉麦食品有限公司,内蒙古 包头市 青山区,内蒙古自治区包头市青山区包头装备制造产业园区世纪路东侧、G6高速北侧北大科技园包头基地1-301,已复工,是 产品：,捐献2.68万余元食品,无,资金困难,资金无法周转，下游经销商回款有难度。,帮助贷款,100万元,贷款,用于经营周转,联系人：张旭,联系人电话：18047207000,联系人邮箱：zhangxu315@126.com,申请日期：2020-02-19,
多伦桑德环境工程有限公司,内蒙古 锡林郭勒盟 多伦县,,已复工,是 产品：,所有员工自1月26日起坚守岗位，及时清理防护用品，避免产生二次污染,暂无,防疫物资紧缺，尤其防护服、口罩、酒精等物资,因采购防护物资与支付员工工资补贴，增加了企业支出,1、减免税收；2、缓缴或减免部门社保；3、提供援企稳岗返还政策；,1000万元,流贷,1、采购防护物资；2、支付员工工资；3、支付货款。,联系人：杨海春,联系人电话：13684735009,联系人邮箱：56345572@qq.com,申请日期：2020-02-19,
内蒙古华浩机械租赁有限公司,内蒙古 呼和浩特市 新城区,,未复工,是 产品：,--,--,--,业务不能进行，已有的现金流也会逐步消磨干净,--,100万元,银行贷款,购买防疫物资保证企业员工安全复工,联系人：孙丽娟,联系人电话：18148242619,联系人邮箱：1443500136@qq.com,申请日期：2020-02-19,
通辽市科尔沁区建国农产品批发市场有限责任公司,内蒙古 通辽市 科尔沁区,,已复工,否,保障通辽市场供应，稳定通辽市场价格，,无,资金紧缺，,为保障通辽的市场供应，稳定商品价格，企业投入大量资金进行货物储备，导致资金流通困难，资金紧张,降低税收,3000万元,政府贷款,用于购买储备人民生活所需的副食产品，如蔬菜、粮油、肉类等,联系人：张辉,联系人电话：15144798989,联系人邮箱：779579637@qq.com,申请日期：2020-02-19,
通辽丰盛农产品物流园有限公司,内蒙古 通辽市 科尔沁区,,已复工,否,保障市场供应，稳定市场价格,无,资金紧张,为保障市场供应，稳定市场商品价格，企业投入大量资金进行货物储备，导致资金流通困难,降低税收,3000万元,政府贷款,用于购买储备人民生活所需的副食产品，如蔬菜、粮油、肉类等,联系人：张辉,联系人电话：15144798989,联系人邮箱：779579637@qq.com,申请日期：2020-02-19,
满洲里振远贸易有限公司,内蒙古 呼伦贝尔市 满洲里市,,已复工,是 产品：,--,--,--,对贸易出口有一定不便,--,500000万元,银行贷款,进出口贸易,联系人：张振生,联系人电话：15648363388,联系人邮箱：zheyuanmzl@163.com,申请日期：2020-02-19,
乌兰浩特市嘉鹤牧业有限公司,内蒙古 兴安盟 乌兰浩特市,新世纪广场42栋11号,已复工,是 产品：,在乌兰浩特市工商联捐赠,没有,饲料原料采购及物流运输,大,饲料原料企业开工、物流业复工、解决部分低息贷款,200万元,借款,采购饲料原料、包装袋等,联系人：赵海山,联系人电话：15004831188,联系人邮箱：jiahemy@126.com,申请日期：2020-02-19,
内蒙古玛拉沁生物科技有限责任公司,内蒙古 通辽市 科尔沁区,,已复工,否,--,--,--,回款不及时，缺乏流动资金，影响生产,--,500万元,货物或订单质押,抗抑菌液生产,联系人：孟祥军,联系人电话：13948959899,联系人邮箱：410270521@qq.com,申请日期：2020-02-19,
呼伦贝尔市惠龙现代农牧业开发有限公司,内蒙古 呼伦贝尔市 扎兰屯市,,未复工,是 产品：,--,无,因疫情原因，我市进行交通管制，道路不畅，生产成本增加，需要资金支持。,因疫情原因，我市进行交通管制，道路不畅，商品销售流通停滞，仓储生产成本增加，需要资金支持。,希望政府可以对于粮食企业出台专门帮扶政策，出台专项帮扶资金，或降低贷款利率等，因为道路不畅，导致粮食无法销售，仓储成本增加，企业负担重。,2000万元,银行金融贷款、政府专项资金帮扶,2019年秋粮当地农户还有库存，解决农户因疫情影响导致售粮难问题，原有仓储库存保管支出，商品销售流通支出等,联系人：汪海龙,联系人电话：18647014567,联系人邮箱：1003654030@qq.com,申请日期：2020-02-19,
东北亚义乌国际商贸城,内蒙古 兴安盟 科尔沁右翼前旗,,未复工,是 产品：,无,无,--,企业资金紧张。企业不能复工影响招商及销售，导致没有营业收入，仍需支付工资、银行利息、相关税费等固定支出费用，现金流困难、融资也困难。,望政府给予税收减免，给予融资帮助及协助招商等，出台相关政策。,8000万元,项目融资,项目招商及后续管理运营,联系人：张琳,联系人电话：15248552112,联系人邮箱：278082220@qq.com,申请日期：2020-02-19,
兴安盟众联置业有限公司,内蒙古 兴安盟 科尔沁右翼前旗,东北亚义乌国际商贸城营销中心,未复工,是 产品：,--,无,--,企业资金链紧张。企业不能复工影响招商及销售，导致没有营业收入，仍需支付工资、银行利息、相关税费等固定支出费用，现金流困难、融资也困难。,希望政府减免税收、提供融资帮助、协助企业招商等工作出台相应的政策,15000万元,项目融资,项目装修及后续的招商运营,联系人：于静,联系人电话：15148911977,联系人邮箱：3397427224@qq.com,申请日期：2020-02-19,
呼和浩特市古艺摄影有限责任公司,内蒙古 呼和浩特市 赛罕区,,未复工,是 产品：,生产全部停止。销售停止。免费发放一次性口罩及消毒液,无,因停业造成不能发放薪资。产品采购。房租,无现金流,帮助企业融资贷款,100万元,企业贷款或新股东融资,人员薪资。产品采购。支付房租,联系人：刘磅礴,联系人电话：15391137777,联系人邮箱：741241062@qq.com,申请日期：2020-02-19,
内蒙古塞主粮食品科技开发有限公司,内蒙古 乌兰察布市 察哈尔右翼前旗,,未复工,是 产品：,自新型冠状病毒感染的肺炎疫情发生以来，我工厂停工停产，全国各地加强了道路交通管制，我工厂生产、销售受到极大影响。疫情无情人有情，塞主粮众志成城共抗疫情献爱心，近日主动向当地政府所在医疗机构捐献医用酒精及燕麦产品等物资。,无,生产、销售、运输成本增加,经营资金需求增加,资金融资扶持，税收优惠减免，社保费减免或降低社保费率等政策优惠措施,2000万元,银行信贷、股权融资等,原粮设备节能技改,联系人：连军伟,联系人电话：15148088836,联系人邮箱：451838914@qq.com,申请日期：2020-02-19,
内蒙古仙丽网络科技有限公司,内蒙古 呼和浩特市 回民区,,未复工,是 产品：,仙丽科技AI智能语音外呼机器人助力打赢抗疫战,无,办公场地封锁,非常大,融资贷款需求,300万元,信用,人员及设备费用,联系人：许孝明,联系人电话：13948119993,联系人邮箱：13948119993@139.com,申请日期：2020-02-19,
内蒙古弘钜实业有限公司,内蒙古 锡林郭勒盟 多伦县,,未复工,是 产品：,为防控疫情，景区于1月24日停止营业，防止人群聚集。目前公司员工在多伦县惠民小区帮助值守，检查登记小区出入人员,无,资金紧张,由于疫情的产生，景区无法正常营业，且公司目前无法承接各项文体活动及赛事的组织筹办，目前没有任何营业收入,1、资金支持；2.税收减免,100万元,自治区政府补贴或者无息贷款,用于景区的建设，宣传及公司正常的经营性支出,联系人：张敏键,联系人电话：17704799678,联系人邮箱：120938480@qq.com,申请日期：2020-02-19,
内蒙古巴迪实业科技股份公司,内蒙古 乌兰察布市 卓资县,,已复工,否,次氯酸钠（消毒液原液）9.04吨,--,原材料采购困难、产品销售交通不便、资金周转问题等,大部分客户未复工，造成回款周期延长，生产及周转资金短缺、原材料价格上涨等,增加信用类贷款、新增办理已复工企业拉运原料车辆通行证。,1240万元,信用类或在建工程抵押,流动资金,联系人：王福永,联系人电话：13911276198,联系人邮箱：wangfuyongdc@126.com,申请日期：2020-02-19,
内蒙古昊联生物科技有限公司,内蒙古 呼伦贝尔市 莫力达瓦达斡尔族自治旗,坤密尔堤村昊联生物,未复工,是 产品：,内蒙古昊联生物科技有限公司2020年2月捐赠1万元人民币给企业当地防疫工作者,2018年，公司申报并获得国家发改委东北地区老工业基地改造创新链专项1258.6万元资金支持。18年19年扶贫车间，18年科技创新奖励68万元。18年秸秆肥料化处理奖励资金200万元。,当地疫情严重，封村封路，原料无法运入厂，没办法进行生产，也没办法完成销售，企业将错过最佳销售季。,因疫情严重，导致企业不可复工，加大了企业存货积压，原料无法到厂，完不成正常的生产销售，化肥为不可逆的季节性销售，疫情正值销售旺季，无法回笼资金。,--,2000万元,资金,用于克服复工困难，加速完成生产销售，不影响农耕。,联系人：王文学,联系人电话：17747099699,联系人邮箱：2132268928@qq.com,申请日期：2020-02-19,
呼伦贝尔市鸿发祥种养结合生态科技有限公司,内蒙古 呼伦贝尔市 海拉尔区,,已复工,否,为一线工作人员,--,--,种猪已销售，无法运出，导致经营资金不能周转。,--,2000万元,银行贷款或政府划拨,购买饲料,联系人：严久民,联系人电话：18047061688,联系人邮箱：hfrsb@163.com,申请日期：2020-02-17,
内蒙古哈威斯特农牧科技有限公司,内蒙古 锡林郭勒盟 多伦县,,未复工,是 产品：,企业捐赠2万余元用于当地抗疫。,符合国家关于农产品冷链物流产业发展政策,雇工较难，产品销售进度较慢,流动资金回流变慢，生产成本及固定资产建设成本上涨。,--,800万元,不动产抵押贷款,流动资金及固定资产投入,联系人：岳鹏,联系人电话：15047989575,联系人邮箱：yuepeng11@163.com,申请日期：2020-02-19,
根河市满归怡康纯净水有限责任公司,内蒙古 呼伦贝尔市 根河市,,未复工,是 产品：,捐赠一线工作人员200件水,--,--,不能复工复产，运输受阻,--,200万元,银行贷款,复工复产，购置原材料,联系人：纪玉军,联系人电话：15933228688,联系人邮箱：1346732331@qq.com,申请日期：2020-02-19,
呼伦贝尔市麦内哲企业管理咨询有限公司,内蒙古 呼伦贝尔市 海拉尔区,,未复工,是 产品：,--,入住呼伦贝尔市科技孵化中心,科技孵化中心因疫情暂停办公，客户的企业大部分没有复工,没有客户，但员工却需要发工资,希望可以给于资金方面的政策，帮我们度过难关,10万元,现金,公司运营，人员工资，疫情结束后的营销宣传费用,联系人：裴培,联系人电话：18047078204,联系人邮箱：pipi,17@163.com,申请日期：2020-02-19,
呼伦贝尔京蓝沐禾节水装备有限公司,内蒙古 呼伦贝尔市 阿荣旗,,未复工,是 产品：,向当地红十字会捐赠5000元,--,--,受疫情影响，企业无法生产，无法销售，无法回笼资金,--,1000万元,贷款,生产,联系人：孟祥宏,联系人电话：18747019701,联系人邮箱：175629093@qq.com,申请日期：2020-02-19,
内蒙古瑞得广告有限公司,内蒙古 呼和浩特市 回民区,,未复工,是 产品：,无,无,资金短缺，难以支付房租、职工工资、社保等,疫情期间公司无法正常运营,给予资金上的支持,300万元,信用贷款,用于支付房租、员工工资、公司运营费用,联系人：许萍,联系人电话：13848610011,联系人邮箱：173197867@qq.com,申请日期：2020-02-19,
呼和浩特市赛罕区慕江南餐饮店,内蒙古 呼和浩特市 赛罕区,呼和浩特市赛罕区鄂尔多斯大街尚东枫景1#2#商业楼1层104商铺,未复工,是 产品：,--,--,--,一直处于停业状态，春节一直没有收入，企业压力大,--,150万元,银行融资,支付餐厅餐饮设备款,联系人：崔海波,联系人电话：18947951415,联系人邮箱：5438442642@qq.com,申请日期：2020-02-19,
内蒙古奥力秘信息科技有限公司,内蒙古 呼和浩特市 回民区,,未复工,是 产品：,在家隔离就是最大的贡献，至今未复工,无,资金,没有现金流,拓宽融资扶持力度,30万元,信用贷款,开工防疫，租金，现金流,联系人：杨光,联系人电话：13804710638,联系人邮箱：420438938@qq.com,申请日期：2020-02-19,
呼伦贝尔市鸿发生物科技有限公司,内蒙古 呼伦贝尔市 海拉尔区,呼伦贝尔市海拉尔区哈克镇,已复工,否,为坚守在一线的工作人员送去生活必须品（方便面、矿泉水、洗手液等）,--,--,经营资金回流慢，不及时，生产原材料不充足,--,2000万元,银行贷款,购原材料,联系人：刘洪财,联系人电话：15847029999,联系人邮箱：499565601@qq.com,申请日期：2020-02-19,
扎赉特旗杜美牧业养殖场,内蒙古 兴安盟 扎赉特旗,,已复工,是 产品：,--,无,资金周转,育肥羊不能出栏,恢复道路运输、饲料、屠宰等企业早日复工,100万元,贷款,购饲草料,联系人：刘学文,联系人电话：13948268718,联系人邮箱：xamlxw8718@126.com,申请日期：2020-02-19,
内蒙古浦云科技有限公司,内蒙古 呼和浩特市 和林格尔县,,已复工,是 产品：,--,无,因疫情无法上班、交流客户开展工作,现金流断流，无法保障工资及今后的运营,信用贷款,100万元,信用贷款或质押贷款,企业运营及项目开发，员工工资,联系人：王琰,联系人电话：18604710150,联系人邮箱：18604710150·163.com,申请日期：2020-02-19,
内蒙古泰信消防设备工程有限公司,内蒙古 包头市 青山区,,未复工,是 产品：,在包头市小微企业综合服务协会组织下捐赠物资10000元，,无,国企、央企拖欠农民工工资开工流动资金欠缺，有项目不敢做。,国企不对为工作，不给按时决算付不出款，,下力度解决国企、央企拖欠民营企业工程款的问题，凡是有国企、央企拖欠民营企业款的银行应该给于等额信贷支持，帮扶民营企业疫情过后能够及时开工，,200万元,银行贷款或股权融资,流动资金,联系人：张凤山,联系人电话：18947257557,联系人邮箱：bbtstaixincaishui@163.com,申请日期：2020-02-18,
玉泉区阿木文艺工作室,内蒙古 呼和浩特市 玉泉区,,未复工,是 产品：,无,无,缺少资金,严重,资金支持或扶持,15万元,不限,完成歌舞剧的演出,联系人：张瑛,联系人电话：16604713838,联系人邮箱：1129264982@QQ.COM,申请日期：2020-02-18,
呼伦贝尔市颐和温泉酒店管理有限公司,内蒙古 呼伦贝尔市 鄂温克族自治旗,呼伦贝尔市中心城新区规划九街,未复工,是 产品：,--,--,--,企业疫情期间停止营业，无经营收入，导致企业经营资金短缺,无息贷款资金帮扶，减免税费，减免社保，延期缴纳各种费用,500万元,无抵押,企业经营资金,联系人：芦皑敏,联系人电话：18504806063,联系人邮箱：497089054@qq.com,申请日期：2020-02-18,
四子王旗龙信达水务工程有限公司,内蒙古 乌兰察布市 四子王旗,,未复工,是 产品：,--,--,--,资金运行暂时困难,--,500万元,银行贷款,复工复产,联系人：贾玉龙,联系人电话：13514741291,联系人邮箱：1104826865@qq.com,申请日期：2020-02-18,
内蒙古黑马艺术团,内蒙古 呼和浩特市 玉泉区,,已复工,否,2020年2月13日，内蒙古黑马艺术团向呼和浩特市玉泉区文旅广体局捐赠口罩2000只，防疫手套1000 只，消毒液50桶，医用酒精10桶,无,因为疫情的影响，不能及时组织排练，融资单位因此撤资,非常严重,资金注入，,85万元,前期垫（投）资，（半年）后期演出收回资金,购买舞台剧所需要的服装，道具和组织演员排练,联系人：王景文（黑马）,联系人电话：15104711818,联系人邮箱：314783535@qq.com,申请日期：2020-02-18,
内蒙古蒙霖生态科技有限公司,内蒙古 乌兰察布市 四子王旗,,未复工,是 产品：,--,--,--,资金运行暂时困难,--,500万元,银行贷款,复工复产,联系人：李福在,联系人电话：15754808849,联系人邮箱：1104826865@qq.com,申请日期：2020-02-18,
乌兰浩特森辉印务有限公司,内蒙古 兴安盟 乌兰浩特市,,已复工,是 产品：,生产食用油、酱菜、粮食作物、食用盐、药品等包装,--,用工难，资金周转困难,原材料流转困难，资金回笼困难,减少税收，减少社会保障金额,2000万元,银行贷款,原材料设备采购，流动资金周转,联系人：姜艳春,联系人电话：15648273990,联系人邮箱：289994121@qq.com,申请日期：2020-02-18,
四子王旗蒙特兴农牧业发展有限公司,内蒙古 乌兰察布市 四子王旗,,未复工,是 产品：,--,无,资金与饲料,影响牛羊销售！死草料采购,资金支持,500万元,贷款,收购羔羊，牛犊，饲草料采购,联系人：张建忠,联系人电话：13704781926,联系人邮箱：519713738@qq.com,申请日期：2020-02-18,
内蒙古源生泰农牧业开发有限公司,内蒙古 呼和浩特市 赛罕区,,未复工,是 产品：,--,无,资金,非常大,资金方面给予支持,1000万元,贷款,开展生产,联系人：蒋万英,联系人电话：18947170208,联系人邮箱：873590596@qq.com,申请日期：2020-02-18,
内蒙古牛马羊文化艺术传播有限公司,内蒙古 包头市 青山区,,未复工,是 产品：,--,--,--,无法正常办公及产品销售，彩绘活动,--,200万元,银行贷款,公司固定费用及人员工资,联系人：范玲,联系人电话：13015161555,联系人邮箱：9242419897@qq.com,申请日期：2020-02-18,
四子王旗利峰农资经销部,内蒙古 乌兰察布市 四子王旗,,已复工,是 产品：,--,--,企业复工面临的主要困难是缺乏启动资金。,由于疫情的影响导致企业缺乏启动资金。,希望政府可以提供资金支持，例如低息贷款。,100万元,银行贷款,维持企业正常经营。,联系人：胡斌,联系人电话：13847492861,联系人邮箱：2016788362@qq.com,申请日期：2020-02-18,
内蒙古中泰牧业有限公司,内蒙古 乌兰察布市 四子王旗,,未复工,是 产品：,--,--,--,羔羊出栏困难，周转资金困难,--,500万元,担保贷款,羔羊育肥,联系人：王瑞强,联系人电话：13664053411,联系人邮箱：1762881106@qq.com,申请日期：2020-02-18,
内蒙古中峰农业科技有限责任公司,内蒙古 乌兰察布市 四子王旗,,已复工,是 产品：,--,--,--,(1)饲草料不能及时到位，给养殖品种牛带来很大困难（2）成牛无法进行销售，造成资金压力较大,--,5000万元,贷款,购进西门塔尔品种牛1500头，安格斯繁殖母牛1500头。,联系人：王智光,联系人电话：15540029158,联系人邮箱：1394443228@qq.com,申请日期：2020-02-18,
四子王旗民族贸易有限责任公司,内蒙古 乌兰察布市 四子王旗,,未复工,是 产品：,--,--,--,不能复工影响销售,--,2000万元,融资机构或银行贷款,新建厂房,联系人：郭翠英,联系人电话：15847177914,联系人邮箱：szwminmao@163.com,申请日期：2020-02-18,
内蒙古北国兴农农牧业科技有限公司,内蒙古 乌兰察布市 四子王旗,15247438600,已复工,是 产品：,捐助现金5000元，羊肉5000元，员工捐款1000元。,--,--,销售业绩受损、资金周转困难,--,500万元,贷款,购买原材料,联系人：张俊峰,联系人电话：15247438600,联系人邮箱：1369830924@qq.com,申请日期：2020-03-14,
内蒙古赛诺种羊科技有限公司,内蒙古 乌兰察布市 四子王旗,,未复工,否,公司生产正常运行，但目前由于疫情防控，道路封闭，销售无法正常进行。公司已向四子王旗疫情防控部门捐款现金10万元整。,无,资金短缺,公司资金短缺，受疫情影响，道路封闭，产品无法销售。,希望政府出台相关政策给予贴息，帮助企业解决资金压力。,2000万元,银行融资,用途公司周转流动资金，用于购买羊只，草料、代养费，归还贷款！,联系人：段骥,联系人电话：13304712101,联系人邮箱：692170906@qq.com,申请日期：2020-02-18,
四子王旗新盛新型建材有限公司,内蒙古 乌兰察布市 四子王旗,,未复工,是 产品：,响应政府号召生产停滞，产品销售停滞。暂时还没有捐赠。,无,工人无法返厂，生产无法启动，资金短缺。,影响企业的现金流。,希望政府帮助企业招聘工人，降低小微企业的贷款门槛，降低小微企业的贷款利息，获得银行贷款支持。,300万元,担保贷款或信用贷款,生产经营，购买原材料。,联系人：张继平,联系人电话：18047413788,联系人邮箱：963952618@qq.com,申请日期：2020-02-18,
四子王旗嘉源农业开发有限公司,内蒙古 乌兰察布市 四子王旗,四子王旗乌兰花镇,未复工,是 产品：,响应政府号召一直停工，产品销售也刚刚恢复。暂时没有捐赠。,无,招工困难和资金困难,没法生产，原有工人流失，半成品无法变现，资金流出现困难。,希望政府帮助招工，适当降低小微企业的贷款门槛，获得银行贷款支持。（公司成立7年来从未从银行贷上过款）,100万元,贷款或股权融资,生产经营,联系人：赵利军,联系人电话：13384885112,联系人邮箱：963952618@qq.com,申请日期：2020-02-18,
内蒙古绿循环农牧业有限公司,内蒙古 乌兰察布市 四子王旗,,未复工,是 产品：,捐款12000元,助保贷,人员管控严格，物资运输不畅通，业务人员受限制。,产品滞销,升级管控方式，助力企业产品流通,200万元,贷款,恢复生产，恢复市场,联系人：石亮,联系人电话：15034923026,联系人邮箱：shiliang7107@163.com,申请日期：2020-02-18,
内蒙古田牧乳业有限公司,内蒙古 乌兰察布市 察哈尔右翼前旗,,未复工,是 产品：,组织抗疫物资及员工捐赠共计13080元,--,目前正在等待各主管部门联合验收排期；因牧场周边部分村镇受疫情防控影响设卡封路禁行， 鲜奶运输受阻。,疫情导致冰淇淋板块无法正常生产，原辅料积压，客户回款无法正常到账，原奶价格下调，比以往正常现金流减少，饲草料价格上涨，导致饲喂成本增加。,--,25000万元,债权,恢复生产，购买饲草料,联系人：丁慧东,联系人电话：18247136660,联系人邮箱：124641548@qq.com,申请日期：2020-02-18,
呼伦贝尔市冀商环保节能科技发展有限公司,内蒙古 呼伦贝尔市 陈巴尔虎旗,,未复工,否,销售燃料657吨,无,融资难、员工返岗难,应收账款到账难，融资难,--,1000万元,股权融资,扩建厂房、购置设备、备用金,联系人：刘宝昌,联系人电话：15049068000,联系人邮箱：15049068000@163.com,申请日期：2020-02-18,
满洲里恒升粮油食品进出口有限公司,内蒙古 满洲里 满洲里,内蒙古自治区满洲里市合作区世纪大道边境公路交汇处,未复工,是 产品：,--,--,1、主要领导及技术骨干，10几人在外地影响 2.受订单短缺影响 3.受原材料及制成品物流运输困难影响 4.受上游企业无法及时供农产品原料影响 5、销路影响 6、资金短缺影响,很大,外贸、项目建设、金融、税收、海关、人社、医保等,13000万元,流动资贷款金和项目贷款,用于境外油料农作物的采购、生产和销售及采购生产车间设备和在建工程,联系人：袁金伟,联系人电话：13634745199,联系人邮箱：3496296917@qq.com,申请日期：2020-02-18,
扎赉特旗香山大酒店,内蒙古 兴安盟 扎赉特旗,,未复工,是 产品：,否,否,复工需要资金周转,没有营业收入,希望得到政府减免税收和银行贷款支持,50万元,政府扶持或银行贷款,复工资金周转,联系人：白淑华,联系人电话：13848396000,联系人邮箱：3549722591,申请日期：2020-02-18,
新巴尔虎左旗伊拉乐特食品有限公司,内蒙古 呼伦贝尔市 新巴尔虎左旗,,已复工,是 产品：,捐赠当地居民送米面等,--,资金和人员,全面停止无法运行,资金,300万元,信用贷款以及无息贷款或政府扶持政策资金支持等,加工以及包装销售等,联系人：巴特尔,联系人电话：15904808033,联系人邮箱：2390778999@QQ.com,申请日期：2020-02-18,
阿荣旗海旭机动车驾驶员培训学校有限公司,内蒙古 呼伦贝尔市 阿荣旗,内蒙古自治区呼伦贝尔市阿荣旗111国道东侧看守所北,未复工,是 产品：,阿荣旗女企协会捐赠现金500元，支付宝上捐赠200元。,无,员工工资，设备更新，急需大量资金扶持！,无法招收学员培训，面临着高额利息，人员开支，以及各项支出。,急需资金扶持用于设备更新，场地扩建，人员开资！,2000万元,担保，信用贷款，抵押。,考试设备更新，场地扩建，培训车辆更新。,联系人：温福华,联系人电话：15149277777,联系人邮箱：382919887@qq.com,申请日期：2020-02-18,
内蒙古康禾食品产业园管理有限公司,内蒙古 呼和浩特市 和林格尔县,,已复工,是 产品：,--,--,--,生活必须品的生产,--,500万元,抵押,车间装修和购进设备,联系人：王彦彬,联系人电话：15344111955,联系人邮箱：1162173450QQ,申请日期：2020-02-18,
乌海市林森汽贸有限公司,内蒙古 乌海市 海勃湾区联合旗,,未复工,是 产品：,--,无,人员工资支付，店面费用，疫情影响无收入,自有资金压力大，疫情过后无足够资金周转,小微贷款,50万元,贷款,购入商品，支付人员工资，展厅租金,联系人：王琛煦,联系人电话：17704739168,联系人邮箱：wcx18804738892@163.com,申请日期：2020-02-18,
呼伦贝尔市绿美食品包装制品有限公司,内蒙古 呼伦贝尔市 阿荣旗,,已复工,否,本厂生产一次性消毒餐盒主要供应给各收费站、边界卡口、医院等一线人员，还有统一隔离的部分群众，主要是实行分餐制，避免交叉感染。本厂以为本地捐赠6000套餐盒，还在陆续联系呼伦贝尔内其他区域，正在协调物流运输问题。,--,资金，原材料采购、运输,资金流断裂，没有采取任何裁员措施,提供一定金额的贷款、并协调物流运输的问题、,100万元,信用贷款,采购原材料、完善厂内的防疫配套设施，给员工增薪。,联系人：刘明,联系人电话：13347000157,联系人邮箱：yangbenla@vip.qq.com,申请日期：2020-02-18,
内蒙古魅力草原国际旅行社有限公司,内蒙古 呼和浩特市 新城区,,未复工,是 产品：,--,--,--,企业停工，经营资金断链,--,100万元,现金,线路开发，资金周转，员工工资,联系人：郭保国,联系人电话：13948413109,联系人邮箱：921623944@qq.com,申请日期：2020-02-18,
鄂尔多斯市胜州旅行社有限公司扎赉特旗假日分公司,内蒙古 兴安盟 扎赉特旗,,未复工,是 产品：,捐款500元,--,广告资金投入宣传，旅行社复工开资，游客对旅游的需求淡化，,1月----2月份预计影响旅行社损失2万元,资金扶持，政策扶持,20万元,贷款,广告宣传，复工后旅行社开资。,联系人：包玮,联系人电话：16223623333,联系人邮箱：343555949@qq.com,申请日期：2020-02-17,
呼伦贝尔奕霖文化传媒有限公司,内蒙古 呼伦贝尔市 海拉尔区,,未复工,是 产品：,--,--,--,影响比较严重,--,50万元,投资公司投资项目,5G融媒体软件系统开发项目,联系人：李杰,联系人电话：13347038866,联系人邮箱：824628563@qq.com,申请日期：2020-02-18,
内蒙古冰雪那达慕商业运营管理有限公司,内蒙古 呼伦贝尔市 陈巴尔虎旗,,未复工,是 产品：,--,目前企业暂未获得相关政策支持。,由于景区属于人员密集的区域，为积极配合地方政府疫情防治工作，那达慕冰雪园及时停业并安排景区负责人及工作人员在家隔离，由公司负责停业期间的相关成本支出，疫情未解除前难以实现复工；同时，那达慕冰雪园属于冬季旅游产品，受疫情影响预计将错过最佳经营期；此外，可预计复工后景区营业的客源损失影响巨大，前期投入的建设、营销、人员等成本均无法收回，复工后面临营收困难、运转困难，预计难以支撑相关人员及营运成本。,受疫情影响，那达慕冰雪园仅运营27天，仅实现营业收入12万元，目前已发生的成本投入为200万元，已造成亏损188万元（不包括景区停业期间及预计复工后新增的损失）。其中，已支出的成本包括牧民合作扶贫、雪雕、设备投入、市场营销及景区运营、管理、人员成本支出等。,1、希望政府出台政策给予旅游企业专项补贴及扶持；2、出台受损失企业税收减免政策；3、帮助企业拓宽融资渠道，通过政策贴息等形式帮助企业获得低成本融资，以度过经营难关；4、帮助企业加强营销推广及旅游区域合作；5、帮助企业制定重振计划。,300万元,政府专项补贴、扶持；低息贷款等。,主要用于维持企业持续经营的运营管理成本、人员成本开支，解决景区停业损失带来的资金流困难。,联系人：李凯,联系人电话：13327122011,联系人邮箱：likai@zhongjun.net,申请日期：2020-02-18,
海拉尔区居然展志天华木门店,内蒙古 呼伦贝尔市 海拉尔区,,未复工,是 产品：,--,--,--,由于无法营业，还要承担员工的工资和店面的租金及各项费用，资金链断流,--,150万元,现金,创新经营,联系人：李修全,联系人电话：15248700789,联系人邮箱：441971419,申请日期：2020-02-18,
呼伦贝尔阑雅文化发展有限责任公司,内蒙古 呼伦贝尔市 扎兰屯市,,未复工,是 产品：,在本地工商联的带领下组织商会企业为本地抗疫联防联控中心组下设的社群工作点送物资,--,--,比较严重，不能如期给供应商结款，导致不能复工,--,20万元,对低利率贷款,货款及开发新项目,联系人：李杰,联系人电话：13947035825,联系人邮箱：824628563@qq.com,申请日期：2020-02-18,
通辽市久隆石化商贸有限责任公司,内蒙古 通辽市 科尔沁区,,已复工,是 产品：,疫情期间，企业为保社会稳定、保民心，末开除一名员工，并保证员工工资及福利待遇，解决就业。,无,流动资金短缺,疫情对企业经营资金影响，客户少，销售数量下降，各项费用，人员工资发放及五险一金缴纳,贷款资金扶持,2000万元,信用、股权抵押、资产抵押,流动资金，购货,联系人：金国东,联系人电话：15504855555,联系人邮箱：wyj3989@163.com,申请日期：2020-02-17,
呼伦贝尔市华和农牧业有限公司,内蒙古 呼伦贝尔市 鄂温克族自治旗,鄂温克族自治旗绿祥食品厂西侧,已复工,是 产品：,无,无,人员集中在黑龙江，返回受限，零售资金受限,零售受限 资金无法回流,提供贷款支持,2000万元,银行贷款,农业生产加工,联系人：苏芮,联系人电话：18804957496,联系人邮箱：18804957496@163.com,申请日期：2020-02-17,
通辽市鼎顺石油有限公司,内蒙古 通辽市 经济技术开发区,通辽市鼎顺石油有限公司,已复工,是 产品：,疫情期间，企业为保社会稳定、保民心，末开除一名员工，并保证员工工资及福利待遇，解决就业。,无,流动资金短缺,疫情对企业经营资金影响，客户少，销售数量下降，各项费用，人员工资发放及五险一金缴纳,贷款资金扶持,1000万元,信用、股权抵押、资产抵押,流动资金，购货。,联系人：王志国,联系人电话：13904758006,联系人邮箱：248479537@qq.com,申请日期：2020-02-17,
满洲里市百吉乐畜牧养殖专业合作社,内蒙古 呼伦贝尔市 满洲里市,,未复工,是 产品：,通过线上线下销售为居民提供了优质畜产品,满洲里市百吉乐畜牧养殖专业合作社2019年农业科技推广畜牧追溯生态体系研发推广项目获得政策支持五十万,生产跟不上销售，想扩大生产规模,生产成本变高，利润变小,希望政府能扶持一下本合作社的畜牧养殖及旅游业,500万元,贷款,扩大生产销售范围,联系人：白金,联系人电话：13847019819,联系人邮箱：13847019819@136.com,申请日期：2020-02-15,
根河市德德工艺品店,内蒙古 呼伦贝尔市 根河市,,未复工,是 产品：,--,--,--,疫情期间销售改为线上，影响经营资金流转,--,15万元,信贷或者政府扶持,生产经营,联系人：德新荣,联系人电话：13354800354,联系人邮箱：392485983@qq.com,申请日期：2020-02-17,
包头市金福地文化餐饮有限公司,内蒙古 包头市 九原区,九原区麻池镇古城村-65号,未复工,是 产品：,给麻池镇政府捐赠价值2万元防护用具,无,员工大量流失 资金匮乏,库存积压大 导致货品过期浪费 损失巨大 资金紧张,首先给予融资贷款扶持 其次加大对餐饮企业的各项扶持政策,300万元,银行贷款,解决疫情前后全体员工经济补助及薪资 复工后正常运营费用 广告宣传费用等,联系人：张洁,联系人电话：13304729656,联系人邮箱：2428318090@qq.com,申请日期：2020-02-14,
托克托县宏昌机械制造有限公司,内蒙古 呼和浩特市 托克托县,内蒙古呼和浩特托克托县工业园区西区,未复工,是 产品：,--,--,原料进不来，影响生产；产品销不出去，影响销售业绩。,贷款利息无法偿还，员工工资不能如期发放，社保不能按时缴纳等。,减免税款，降低融资条件等，方便企业尽快完成融资,1000万元,线上融资,研发葵花机，清洗设备，分选机，平地机等设备,联系人：贾文斌,联系人电话：13947123441,联系人邮箱：1421743762@qq.com,申请日期：2020-02-17,
鄂伦春自治旗绿天缘山产品有限责任公司,内蒙古 呼伦贝尔市 鄂伦春自治旗,内蒙古自治区呼伦贝尔市克一河镇中央街7号(原商粮科院内),未复工,是 产品：,捐献2吨山泉水，因无法复工捐献实在太少，对不起。,--,响应政府号召员工在家自行隔离，流动资金缺口比较大，复工后缴纳各项费用，工人工资，设备尾款，设备贷款，生产原料采购困难等。,我们公司下属5个分厂，2019年新建奶制品厂投建厂房和采购最新设备，刚刚投产因疫情无法销售导致流动资金几乎为零，公司运作非常苦难。,在这里我由衷感谢政府给予我们中小型企业支出，由衷希望给予贷款支持，让我们渡过难关。,500万元,贷款，等所有能解决资金问题的形式。,缓解公司资金压力，人员工资，缴纳各项费用，复工后生产原料，设备尾款等。,联系人：刘海龙,联系人电话：15204979666,联系人邮箱：1678773631@qq.com,申请日期：2020-02-14,
内蒙古金河环保科技股份有限公司,内蒙古 呼和浩特市 托克托县,,已复工,是 产品：,--,--,--,延迟项目投产，资金有缺口,--,5000万元,长期贷款,工程项目,联系人：王艳,联系人电话：15849398516,联系人邮箱：1270299130@qq.com,申请日期：2020-02-17,
呼伦贝尔市阿木尔旅行社有限公司,内蒙古 呼伦贝尔市 海拉尔区,,未复工,是 产品：,--,--,--,客人大面积退单退款影响企业运营,--,100万元,贷款,旅游产品运营推广，酒店预付定金，公司经营开支,联系人：苗瑞涛,联系人电话：15104704565,联系人邮箱：mrt111417@163.com,申请日期：2020-02-17,
呼伦贝尔市蒙克旅行社有限公司,内蒙古 呼伦贝尔市 海拉尔区,,未复工,是 产品：,暂无,暂无,运营流动资金需要支持,全国旅游订单全部取消退订，直接影响公司正常运营,望政府出台更好的金融扶持政策让企业渡过难关,100万元,贷款,公司运营推广、员工工资办公租金,联系人：乜兆斌,联系人电话：18047184567,联系人邮箱：361770982@qq.com,申请日期：2020-02-17,
内蒙古白医r制药股份有限公司,内蒙古 兴安盟 乌兰浩特市,,已复工,否,2月4日向乌兰浩特市红十字会捐款拾万元；内蒙古白医制药有限公司在车间停工期间，积极组织人力，利用生产原料无水乙醇紧急配制价值三万余元的75%酒精一吨，无偿支援给乌兰浩特市红十字会，用于疫情防控工作。,--,资金筹备；防疫期间人员安生管理；上游物料采购方面,受疫情影响，防疫相关药品需紧急扩产，物料储备资金需求较大；,低息贷款,5000万元,流动资金信用贷款,流动资金需求：物料采购；人工费用、水电汽等日常生产费用；,联系人：吴瑞桢,联系人电话：18704878446,联系人邮箱：wrz790206@163.com,申请日期：2020-02-17,
呼伦贝尔塞尚雀巢有限公司,内蒙古 呼伦贝尔市 额尔古纳市,,未复工,是 产品：,1月产量：334吨 、1月销量：131吨、捐赠一线价值40万多的奶粉,无,资金压力大、融资难度大、原料不足、市场订单减少、订单因物流不畅和客户企业未复工无法正常生产经营,因疫情影响导致本企业收入和去年同期相比下降39%，奶资和供应商货款无法正常支付，目前勉强维持企业内部运转,免征或降低企业税率、减免社保费、提供稳岗补贴、帮企业招工、提供水电费补贴、降低融资成本，帮忙企业协调运输产成品问题,2000万元,线下融资或者互联网融资，最好是线下融资,用于支付奶资、工业能源等,联系人：张媛媛,联系人电话：18747059677,联系人邮箱：zhangyuanyuan@hlbr-cezanne.com,申请日期：2020-02-17,
鄂伦春自治旗金晟食用菌有限责任公司,内蒙古 呼伦贝尔市 鄂伦春自治旗,鄂伦春自治旗阿里河镇,未复工,是 产品：,初步捐赠食用菌猴头菇干品20袋、鲜品20件,无,积压大量半成品、无法按预期加工生产，导致大量半成品积压、雇工困难。,无法按时生产加工，积压大量半成品，资金无法回笼,贴息或者无息贷款,500万元,信贷或者股权转让,生产加工启动资金、雇工、补充因疫情造成的供暖设备损坏,联系人：徐玉成,联系人电话：15547074111,联系人邮箱：407372423@qq.com,申请日期：2020-02-17,
鄂伦春自治旗绿源种植农民专业合作社,内蒙古 呼伦贝尔市 鄂伦春自治旗,内蒙古自治区呼伦贝尔市鄂伦春自治旗大杨树镇,未复工,是 产品：,初步捐赠酸菜20件、卜留克20件、食用菌猴头菇20件、口罩10包,无,安全生产启动资金,资金不能按时回笼、库存造成积压、雇工困难,贴息或者无息贷款,500万元,信贷或者股权转让,扩大生产，购买生产所需材料、雇工等,联系人：高杰,联系人电话：18747053888,联系人邮箱：407372423@qq.com,申请日期：2020-02-16,
鄂伦春自治旗瑞杨种业有限责任公司,内蒙古 呼伦贝尔市 鄂伦春自治旗,呼伦贝尔市鄂伦春自治旗大杨树镇北山加油站北800米,未复工,是 产品：,捐赠酒精20桶5L包装，,无,无,种子收购资金不足，化肥采购资金不足,增加信贷额度，减少利率,1000万元,贷款,收购大豆种子，采购肥料,联系人：王继明,联系人电话：15849028880,联系人邮箱：782683179@qq.com,申请日期：2020-02-17,
内蒙古大元酒店管理有限责任公司,内蒙古 通辽市 经济技术开发区,内蒙古自治区通辽市通辽经济技术开发区建国北路,未复工,是 产品：,--,无,复工相当于酒店重新开业，需要重新寻找客户，重新对企业进行宣传,支付各种宣传费用。,企业目前同去年同期（1、2月）营业额降低65%，目前为亏损状态,给予疫情停业期间亏损的部分补贴,25万元,补贴,停业期间员工工资和保险、企业财产险续费和各项税金、应付水电网取暖费和停业赔付客户违约金,联系人：冯波,联系人电话：15848580909,联系人邮箱：709385895@qq.com,申请日期：2020-02-17,
内蒙古托欣河鹅业股份有限公司,内蒙古 呼伦贝尔市 扎兰屯市,内蒙古自治区呼伦贝尔市扎兰屯市山水嘉园2-102,未复工,是 产品：,--,无,资金短缺,资金短缺,--,600万元,现金,2020年孵化鹅雏,联系人：李德军,联系人电话：15148409999,联系人邮箱：1825336310@qq.com,申请日期：2020-02-17,
内蒙古扎旗牧原农牧有限公司,内蒙古 通辽市 扎鲁特旗,,已复工,否,平均每日出栏1000余头商品猪，每日可提供75吨猪肉用于市场供应，可持续保障供应约37.5万人口的猪肉需求，主要供给内蒙古、北京、天津、辽宁、山东等地区，保障疫情期间猪源稳定，并满足市场猪肉供给。,运输绿色通道、贷款贴息、项目资金补贴等,--,疫情影响、市场需求大、企业扩充产能资金需求增加,--,5000万元,银行贷款（上市公司可提供担保）,购买原粮、防控物资、兽药疫苗等,联系人：王万山,联系人电话：13948451166,联系人邮箱：1135265985@qq.com,申请日期：2020-03-14,
内蒙古开鲁牧原农牧有限公司,内蒙古 通辽市 开鲁县,,已复工,否,平均每日出栏1000余头商品猪，每日可提供75吨猪肉用于市场供应，可持续保障供应约37.5万人口的猪肉需求，主要供给内蒙古、北京、天津、辽宁、山东等地区，保障疫情期间猪源稳定，并满足市场猪肉供给。,运输绿色通道、贷款贴息、项目资金补贴等,--,疫情影响，市场需求大，企业扩充产能资金需求增加,--,20000万元,银行贷款（上市公司可提供担保）,购买原粮、防控物资、兽药疫苗等,联系人：徐梓涵,联系人电话：18747555647,联系人邮箱：1203780399@qq.com,申请日期：2020-02-17,
内蒙古扎赉特牧原农牧有限公司,内蒙古 兴安盟 扎赉特旗,,已复工,否,平均每日出栏1000余头商品猪，每日可提供75吨猪肉用于市场供应，可持续保障供应约37.5万人口的猪肉需求，主要供给内蒙古、北京、天津、辽宁、山东等地区，保障疫情期间猪源稳定，并满足市场猪肉供给。,运输绿色通道、贷款贴息、项目资金补贴等,--,疫情影响，市场需求大，企业扩充产能资金需求增加,--,10000万元,银行贷款（上市公司可提供担保）,购买原粮、防控物资、兽药疫苗等,联系人：任世泽,联系人电话：15004752297,联系人邮箱：no719677556r@vip.qq.com,申请日期：2020-03-14,
内蒙古奈曼牧原农牧有限公司,内蒙古 通辽市 奈曼旗,内蒙古通辽市奈曼旗大沁他拉镇工业园区内,未复工,否,平均每日出栏1000余头商品猪，每日可提供75吨猪肉用于市场供应，可持续保障供应约37.5万人口的猪肉需求，主要供给内蒙古、北京、天津、辽宁、山东等地区，保障疫情期间猪源稳定，并满足市场猪肉供给,运输绿色通道、贷款贴息、项目资金补贴等,--,疫情影响，市场需求大，企业扩充产能资金需求增加,--,20000万元,银行贷款（上市公司可提供担保）,购买原粮、防控物资、兽药疫苗等,联系人：王英龙,联系人电话：15504853338,联系人邮箱：1019647021@qq.com,申请日期：2020-02-17,
内蒙古思锐泰格服饰有限公司,内蒙古 呼和浩特市 赛罕区,,未复工,是 产品：,抗疫期间我公司处于全面停产状态，生产、销售全部为零。,我公司目前未获得任何组织或任何形式的政策支持，因此特恳请政府予以支持。,我公司主营业务为服装生产及自营销售，销售渠道分为线下实体店销售及电商网络销售两种类型。目前面临的复工困难有如下几点：一、线下实体店销售全面停止。二、批发零售行业人员流动性大。三、线上发货困难。四、生产线停工。,本次疫情对批发零售类行业影响巨大，尤其是服装零售行业。本次疫情对我公司的经营资金影响主要有以下几个方面：第一，营业收入的流失。第二，人员工资的发放。第三，我公司是服装生产销售类型的公司，按照原有的上市节奏，我方已经制作了2020年春季的服装，投入现金80万元，目前80万元的货品无法销售而且马上面临销售期过期的问题。第四、商场及办公场地的租金。第五、生产经营成本的上升。,第一、希望政府出台对企业及员工都有利的用工、复工条款，指导企业及员工度过疫情期间。第二、希望政府多多出台金融类相关政策，切实解决企业面临的实际问题。第三、希望政府出台的各项政策一定能够具体落地，避免企业白高兴、白跑路。,300万元,金融贷款,发放员工薪酬福利待遇，解决生产原料采购、支付生产经营成本,联系人：褚梦泽,联系人电话：18804719330,联系人邮箱：stretagchu@163.com,申请日期：2020-02-17,
内蒙古敖汉牧原农牧有限公司,内蒙古 赤峰市 敖汉旗,,已复工,否,平均每日出栏700余头商品猪，每日可提供52吨生猪用于市场供应，可持续保障供应约26.3万人口的猪肉需求，主要供给内蒙古、北京、天津、辽宁、河北等地区，能够保障疫情期间内猪源稳定，满足市场猪肉供给。,运输绿色通道、项目资金贷款、贷款贴息等,--,受当下疫情影响，市场生猪需求大，企业需扩充产能保障供给，资金需求随之增加,--,20000万元,银行贷款（上市公司可提供担保）,购买原粮、防控物资、兽药疫苗等,联系人：侯艳鹏,联系人电话：15614732200,联系人邮箱：1211034712@qq.com,申请日期：2020-03-14,
内蒙古翁牛特牧原农牧有限公司,内蒙古 赤峰市 翁牛特旗,,已复工,否,平均每日出栏900余头商品猪，每日可提供68吨猪肉供应市场，可持续保障供应约33万人口的猪肉需求，主要供给内蒙古、北京、天津、辽宁、河北等地区，保障疫情期间猪源稳定，并满足市场猪肉供给。,运输绿色通道、项目资金贷款、贷款贴息等,--,受当下疫情影响，市场生猪需求大，企业需扩充产能保障供给，资金需求随之增加,--,15400万元,银行贷款（上市公司可提供担保）,购买原粮、防控物资、兽药疫苗等,联系人：侯艳鹏,联系人电话：15614732200,联系人邮箱：1211034712@qq.com,申请日期：2020-03-14,
呼伦贝尔市三丰粮牧工贸有限责任公司,内蒙古 呼伦贝尔市 阿荣旗,阿荣旗301国道东侧,未复工,是 产品：,捐赠现金5000元,无,疫情情况,非常大,金融部门的信贷力度大一些,1000万元,固定资产抵押,生产经营,联系人：15247060211,联系人电话：15247060211,联系人邮箱：1113512133@qq.com,申请日期：2020-02-17,
包头市哈鹿丰农业科技发展有限公司,内蒙古 包头市 九原区,内蒙古自治区包头市九原区哈林格尔镇打不气村9号,已复工,否,5000元现金捐赠到哈林格尔镇政府,--,至今停业阶段，产品卖不出去没有收入，而员工工资等各项维持费用却在继续发生，因此我合作社面临巨大的损失,我公司从事休闲农牧业乡村旅游，自2020年1月24日至今停业阶段，产品卖不出去没有收入，而员工工资等各项维持费用却在继续发生，因此我合作社面临巨大的损失，恳请上级，给于企业政策上的支持。,希望政府给予资金方面的支持,300万元,现金,用于种植农产品所需的经营费用,联系人：周长城,联系人电话：13848299528,联系人邮箱：252167398@qq.comn,申请日期：2020-02-15,
内蒙古科左中旗牧原现代农牧有限公司,内蒙古 通辽市 科尔沁左翼中旗,,已复工,否,平均每日出栏100余头商品猪，每日可提供7.5吨猪肉用于市场供应,运输绿色通道、贷款贴息、项目资金补贴等,--,疫情影响，市场需求大，企业扩充产能资金需求增加,--,10000万元,银行贷款（上市公司可提供担保）,购买原粮、防控物资、兽医疫苗等,联系人：门建,联系人电话：13310353653,联系人邮箱：634245254@qq.com,申请日期：2020-03-14,
呼伦贝尔市傲林山珍食品有限公司,内蒙古 呼伦贝尔市 扎兰屯市,,未复工,是 产品：,--,--,资金困难,企业生产销售停滞，销售终端的各大超市应收款无法回笼，企业经营面临严重资金困难。,金融机构给予贷款、政府给予贴息贷款或资金补助,500万元,信贷、财政借款或其他,恢复生产补充流动资金严重短缺,联系人：樊啸,联系人电话：13634745766,联系人邮箱：aolinshanzhen@163.com,申请日期：2020-02-16,
呼伦贝尔旅业旅游集团股份公司,内蒙古 呼伦贝尔市 海拉尔区,呼伦贝尔市海拉尔区尼尔基路85号呼旅创业大厦五、六层,未复工,是 产品：,2月11日，发达集团和呼旅集团通过呼伦贝尔市红十字会向呼伦贝尔市新冠肺炎防控指挥部、海拉尔区新冠肺炎防控指挥部、满洲里市新冠肺炎防控指挥部捐赠了全部防疫物资 ,总计41.23万元。,财政部 税务总局公告2020年第8号，亏损结转年限延长至八年，生活服务业免征增值税,主营业务受疫情影响，失去收入来源。,我集团主营业务为旅游业、住宿业、餐饮业、文化体育业，受疫情影响，集团及分子公司预计2020年收入将极大幅度减少，现金流不足以维持集团正常运营。,目前我集团最大的困难在于受疫情影响失去收入来源，但维持公司运营会产生较大的固定费用，现金流有断裂风险。希望政府可以对旅游、住宿，餐饮行业进行一定的现金补助，用于度过难关。,5000万元,银行信贷,用于维持集团及下属公司日常运营，主要涉及员工工资及社保，固定资产维护，物料消耗，水电费，税金，贷款利息等。,联系人：李刚,联系人电话：15847741225,联系人邮箱：lg@hulvgroup.com,申请日期：2020-02-15,
北京和平天下国际旅行社有限公司呼伦贝尔分公司,内蒙古 呼伦贝尔市 海拉尔区,,未复工,是 产品：,暂无,暂无,因停业无收入，企业贷款无法偿还，员工工资无法支付，房屋租金无法支付,受疫情影响，春节期间发生退团产生费用，目前文旅部没有下发旅游行业复工复产时限，我司已无经济收入，目前无法承担房租租金，员工工资，无法按月偿还农村信用社企业信用担保贷款。,倡议商场业主减免房租，缴税延期，贷款延期。,20万元,待定,偿还企业贷款，支付员工工资,联系人：王雅琨,联系人电话：18647039555,联系人邮箱：188029007@qq.com,申请日期：2020-02-17,
乌兰浩特市巴公府饭店,内蒙古 兴安盟 乌兰浩特市,,未复工,是 产品：,--,无,资金周转困难，员工工资发放有难度,难以复工，资金周转困难,希望出台积极的放贷政策，让企业暂时渡过这个没有营业额的难关,20万元,线上信贷,用于饭店经营和员工工资,联系人：赵田小,联系人电话：15048208779,联系人邮箱：847264171@qq.com,申请日期：2020-02-16,
内蒙古五原县新天地旅行社有限责任公司,内蒙古 巴彦淖尔市 五原县,,未复工,否,--,无,无出游人员,没有收入，只有支出,减免房租，对无出游人员给予补助,20万元,借贷,用于企业的周转,联系人：杨爱萍,联系人电话：13604781158,联系人邮箱：306453459@qq.com,申请日期：2020-02-16,
通辽市誉泉山生态旅游开发有限公司别日木图分公司,内蒙古 通辽市 扎鲁特旗,,未复工,是 产品：,--,--,没有客源,没有收入流动资金不足。,--,100万元,债务融资,人员工资，景区日常维护。,联系人：陈少雄,联系人电话：15047498200,联系人邮箱：03570548@163.com,申请日期：2020-02-16,
呼伦贝尔市中林粮食购销有限公司,内蒙古 呼伦贝尔市 扎兰屯市,,已复工,是 产品：,销售玉米10000吨,--,受疫情影响,销售困难，资金回笼慢,--,500万元,固定资产融资,收购玉米，为疫区提供帮助,联系人：尹忠林,联系人电话：15949463888,联系人邮箱：yzl3888@163.com,申请日期：2020-02-16,
鄂伦春自治旗大杨树镇盛世天然饮品有限公司,内蒙古 呼伦贝尔市 鄂伦春自治旗,,未复工,否,目前截止今天共捐赠2桶酒精 一次性口罩200 帽子100 捐赠521包 包装饮用水 桶装水.能够及时供应,并解决一线防疫工作人员和居民生活健康饮水问题。,无,安全生产流动资金,积压库存 不能销售 没有流动资金 资金不能及时回笼 公司生产经营出现困难,希望政府能够出台一些金融方面的政策和支持,500万元,信贷,用于企业扩大生产规模，提高产能，增加产量，急需供应当前在防控防疫期间用水，保证各单位各部门及广大人民群众安全健康用水,联系人：邵奎山,联系人电话：15648362333,联系人邮箱：717331189@qq.com,申请日期：2020-02-16,
呼伦贝尔盛坤泰食用菌种植专业合作社,内蒙古 呼伦贝尔市 阿荣旗,阿荣旗向阳峪镇松塔沟村,未复工,否,停产状态，（无资金无工人）销售停滞（线上发不出去货线下无人敢涉足店面）向当地红十字会捐赠灵芝茶饮片100盒（15000元）,无,缺资金，缺原料，缺工人,筹不到资金，无法与银行信贷和担保公司对接，无抵押信贷太难,筹集资金，（生产期马上要过了，特别急！不然整个一年就报废了）给运输原料和招募工人开绿灯,2000万元,无抵押信贷,生产菌包，种植大棚，加工，包装，购买加工设备,联系人：王洪波,联系人电话：13347007919,联系人邮箱：626452105@QQ.com,申请日期：2020-02-16,
扎兰屯市鄂伦春民族乡鹿鸣山庄有限责任公司,内蒙古 呼伦贝尔市 扎兰屯市,扎兰屯市鄂伦春民族乡五公里处,未复工,是 产品：,--,--,--,没有收入，一直支出，影响很大,--,500万元,无息或者低息,员工工资、费用,联系人：佟春艳,联系人电话：13327002755,联系人邮箱：tcy6666@126.com,申请日期：2020-02-16,
蒙树集团有限公司,内蒙古 呼和浩特市 和林格尔县,,未复工,是 产品：,一直未复工,无政策,资金短缺,企业不能正常经营，影响企业整个发展,为企业融资加大支持力度,10000万元,贷款,支付供应商,联系人：薛利民,联系人电话：18586291079,联系人邮箱：541689735@qq.com,申请日期：2020-02-16,
鄂伦春旗大杨树兴泰农副产品有限责任公司,内蒙古 呼伦贝尔市 鄂伦春自治旗,,未复工,是 产品：,--,--,--,不能复工，完全处于亏损状态,--,1000万元,贴息贷款,用于粮食收储及储备,联系人：张伟东,联系人电话：13234709505,联系人邮箱：77179038@qq.com,申请日期：2020-02-15,
呼伦贝尔市草原神鹿旅行社有限公司,内蒙古 呼伦贝尔市 海拉尔区,海拉尔区富强花园小区8号楼1单元803室,未复工,是 产品：,--,--,--,资金周转困难,--,50000万元,现金,预付酒店定金,联系人：王丽焕,联系人电话：15048087456,联系人邮箱：1361280044@qq.com,申请日期：2020-02-15,
内蒙古绿野生态生物科技开发有限公司,内蒙古 呼伦贝尔市 鄂温克族自治旗,巴镇一居,未复工,是 产品：,--,无,--,因疫情企业销售流转资金链断裂。,贴息政策，扶持中小企业，解决中小企业资金链断裂等情况,200万元,股权,用作采购原材料及生产,联系人：金宗程,联系人电话：15204996399,联系人邮箱：332920544@qq.com,申请日期：2020-02-15,
额济纳旗信达城市建设有限责任公司,内蒙古 阿拉善盟 额济纳旗,额旗财政局5楼,已复工,否,dfgs,sfdg,sdfg,dfg,sdfgsdfg,50万元,dsfg,sdfg,联系人：sdfg,联系人电话：13841253699,联系人邮箱：dfgdfg,申请日期：2020-02-15,
内蒙古绿野农牧业发展有限公司,内蒙古 呼和浩特市 和林格尔县,,未复工,是 产品：,捐赠草莓等农产品,无,资金,融资困难、产品不能变现。,提供融资渠道、降低利息。,300万元,银行贴息贷款,温室改造、生产物资采购、扩大生产。,联系人：解旭涛,联系人电话：15661021560,联系人邮箱：nmlvstny@126.com,申请日期：2020-02-15,
正蓝旗上都牛肉有限公司,内蒙古 锡林郭勒盟 正蓝旗,上都镇东工业园区,未复工,是 产品：,--,--,--,疫情对去我们的现金流影响很大，餐饮客户回款不畅，开工需要流动资金收购肉牛和购买原材料。,--,2000万元,抵押不动产和担保等,收购肉牛屠宰和收购架子牛育肥,联系人：马志雄,联系人电话：17704790888,联系人邮箱：beef365@163.com,申请日期：2020-02-15,
包头市田禾种养殖农民专业合作社,内蒙古 包头市 九原区,内蒙古自治区包头市九原区哈林格尔镇锁呐村,已复工,否,--,--,至今停业阶段，产品卖不出去没有收入，而员工工资等各项维持费用却在继续发生，因此我合作社面临巨大的损失,我合作社自2020年1月24日至今停业阶段，产品卖不出去没有收入，而员工工资等各项维持费用却在继续发生，因此我合作社面临巨大的损失，恳请上级，给于企业政策上的支持。,希望政府给予资金方面的支持,300万元,现金,用于合作社种植农产品所需的经营费用,联系人：周长城,联系人电话：13848299528,联系人邮箱：252167398@qq.comn,申请日期：2020-02-15,
内蒙古金哈达旅行社有限责任公司,内蒙古 兴安盟 乌兰浩特市,,未复工,是 产品：,--,--,--,停业无收入,免息贷款支撑企业,30万元,线上,维持企业正常开支,联系人：成明杰,联系人电话：18304868111,联系人邮箱：1330710008@qq.com,申请日期：2020-02-15,
鄂尔多斯市万家惠欢乐世界旅游文化产业发展有限公司,内蒙古 鄂尔多斯市 东胜区,内蒙古自治区鄂尔多斯市东胜区永昌路47号万家惠欢乐世界,未复工,是 产品：,向鄂尔多斯市疫情防控指挥部捐赠抗疫物资价值128920元。,无,节前打造冬季旅游产品投资较大，节后无收益，疫情期间维护、防控支出较大，造成企业现金流枯竭，目前已无法支付员工工资及水电煤、社保等相关费用，疫情过后复工还得投入大量资金用于设备检查维修，需要现金支持！,1、直接收入损失约6000万元；2、前期投入费用770万元；3、疫情防控期间运营成本费用约1500万元。,1、希望政府加大旅游产业扶持资金投入，落实兑现以前年度各项扶持资金，加快2020年度各项扶持资金的申报，2、免征企业本年度房土税。3、出台相关援企稳岗政策，对不裁员的企业按在职人数适当给予补贴和社保、工会经费等缴费返还或者减免。4、进一步下调水电气煤价格及其他地方涉企收费价格标准。5、由政府负责借助省级以上政府媒介和平台大力宣传地方服务业发展情势，并针对外来过夜游客出台相应优惠政策或予以奖励。,3000万元,银行贷款,支付疫情防控期间员工工资等日常运营费用，以及企业复工所需的各类费用。,联系人：折慧琴,联系人电话：15849731019,联系人邮箱：250146206@qq.com,申请日期：2020-02-15,
内蒙古峄禄商贸有限公司,内蒙古 呼和浩特市 新城区,,未复工,是 产品：,通过呼和浩特市统战部新阶层联谊会捐赠100元；为医学院康复科捐赠口罩500个,暂无,1、我公司主营办公用品和京东线下专卖店，由于疫情我公司服务的企业停工停产，与去年同期相比我公司销售大幅下滑，收入大幅减少。未来复产复工后，影响也不会很快缓解。 2、现金流紧张，公司的房租成本、贷款成本、人工成本、库存成本压力巨大。 3、原有销售渠道由于疫情受到影响，急需新的销售渠道来恢复企业正常经营。,疫情造成公司业务无法正常开展，较往年同期下降90%，企业维持正常运转的资金较少,且融资困难。,1、希望政府能够出台相应融资政策，在疫情之下解决小微企业资金之困。 2、希望在税收、社保、房租方面能够减免政策或补贴政策。 3、希望在复产复工之后，能够有专项的资金和政策支持，鼓励企业创新经营，疫情对产业和市场形成了巨大的冲击，加速了传统商业模式向互联网模式的转变，以后很多企业都会面临转型经营。 4、希望政府能够对涉及民生的互联网企业提供政策的扶持。,50万元,银行贷款或股权融资,用于公司疫情之下自救转型项目——同城社区电商项目的开发和运营。同城社区电商项目是我公司在疫情之下为了解决出行强管控之下人民群众能够零接触购物，减少疾病感染的风险；并且解决本地农户菜滞销的问题；开发出的企业自救项目。,联系人：谢国梁,联系人电话：13451348079,联系人邮箱：xgl841210@163.com,申请日期：2020-02-15,
内蒙古乐荣文化产业有限公司,内蒙古 呼和浩特市 新城区,,未复工,是 产品：,--,--,疫情导致错过剧场会员卡和学员招生旺季，导致资金链断裂,影响6-10个月的流动资金,股权融资，或债权融资,300万元,股权融资，债券容易（股权质押）,维持人员工资（约160万），支付学校租金（约60万），新剧目的制作费用（约80万）,联系人：田志勇,联系人电话：13474710099,联系人邮箱：13474710099@139.com,申请日期：2020-02-15,
突泉县金利粮食贸易有限公司,内蒙古 兴安盟 突泉县,,未复工,是 产品：,--,--,--,院内的粮食卖不出去，没有资金继续收购,本公司是县内拟定疫情期间重点收购企业，当地百姓积压粮食过多，为解决百姓卖粮难得问题，特申请融资,6000万元,抵押,粮食手工版,联系人：郑佩先,联系人电话：13847945360,联系人邮箱：379645187,申请日期：2020-02-15,
内蒙古蒙薯互联科技有限公司,内蒙古 乌兰察布市 集宁区,,已复工,否,1月26日，中国薯都乌兰察布就开始第一个为武汉供应土豆。呼和浩特铁路局带头支援武汉疫情防控，第一批30吨马铃薯分别通过K598、K1278次列车发往武汉，于27日运抵。,--,受疫情影响，出库难度增大，回款受阻,出库难度大，临时工资增高，回款受阻，经营活动现金流暂时短缺,希望政府能够针对增高的临时工资给予补贴，希望政府能够协助企业办理适合企业的流动贷款,500万元,信用贷款,由于疫情影响造成的回款受阻，用于支付出库相关人工费、运输费等支出,联系人：尚美芳,联系人电话：13021665114,联系人邮箱：shangmeifang@sinopotato.com,申请日期：2020-02-15,
乌兰察布马铃薯电子交易有限责任公司,内蒙古 乌兰察布市 集宁区,,已复工,否,1月26日，中国薯都乌兰察布就开始第一个为武汉供应土豆。呼和浩特铁路局带头支援武汉疫情防控，第一批30吨马铃薯分别通过K598、K1278次列车发往武汉，于27日运抵。2020年2月13日，在农业农村部、商务部、内蒙古自治区商务厅、乌兰察布政府的大力帮助下，对接武汉当地销售渠道，乌兰察布马铃薯电子交易有限责任公司牵头，联合华颂种业，计划未来15天备货500万斤土豆，近一个多月陆续供应武汉市场。,--,受疫情影响，出库难度增大，回款受阻,出库难度大，临时工资增高，回款受阻，经营活动现金流暂时短缺,针对增高的临时工资希望能够得到政府的补贴，并且 希望政府协助企业办理企业的流动贷款,500万元,信用贷款,由于疫情影响造成的回款受阻，用于支付出库相关人工费、运输费等支出,联系人：尚美芳,联系人电话：13021665114,联系人邮箱：shangmeifang@sinopotato.com,申请日期：2020-02-15,
内蒙古华颂农业科技有限公司,内蒙古 赤峰市 巴林右旗,大板镇轻工业园区,已复工,否,2020年1月26日，第一批30吨马铃薯分别通过K598、K1278此列车发往武汉，于27日运抵。2020年2月13日，乌兰察布马铃薯电子交易有限责任公司牵头，联合华颂种业集团，计划未来15天备货500万斤土豆，近一个多月陆续供应武汉市场。,目前企业农产品生产销售所得免征增值税和企业所得税、高新技术补贴、外专项目补贴、马铃薯专项育种研发补贴等多项补贴,由于疫情影响，库房暂时没有临时挑库工人，严重影响出库进度和回款时间，需相应提高人工成本面临资金流暂时短缺,目前回款进度严重受阻，现金流暂时短缺,希望政府补贴一部分临时人工成本方便企业招聘临时工人，希望政府能够协助企业办理适合企业的流动贷款,500万元,信用贷款,用于缓解由于疫情导致的出库受阻，回款进度受阻的人工成本,联系人：尚美芳,联系人电话：13021665114,联系人邮箱：shangmeifang@sinopotato.com,申请日期：2020-02-15,
通辽市万鑫假期旅行社有限公司,内蒙古 通辽市 科尔沁区,,未复工,是 产品：,--,--,--,无收入，基本房租水电自己人员开支和家庭等各方面费用,--,5万元,转账,用于支付基本费用,联系人：孙艳,联系人电话：13848651565,联系人邮箱：5798179@qq.com,申请日期：2020-02-15,
鄂伦春自治旗小玉养殖农民专业合作社,内蒙古 呼伦贝尔市 鄂伦春自治旗,,未复工,是 产品：,--,--,--,饲料短缺，成品生猪出不了栏，资金周转不开,--,20万元,信誉或猪场抵押,储备饲料,联系人：韩小玉,联系人电话：15247089345,联系人邮箱：376338660@qq.com,申请日期：2020-02-14,
鄂伦春自治旗宜里镇金窝养殖农民专业合作社,内蒙古 呼伦贝尔市 鄂伦春自治旗,,未复工,是 产品：,向宜里镇24个村居（包含富民小区）各单位（包含各农场、林场、站所、卫生院、学校）各捐赠30斤鸡蛋，共计1000余斤,无,--,饲料短缺，鸡蛋积压，资金无法回笼,金融扶持，增加无息贴息贷款，帮助购买饲料，销售鸡蛋,30万元,信誉,储备饲料，,联系人：陆启山,联系人电话：15049512131,联系人邮箱：1780214618@qq.com,申请日期：2020-02-14,
呼伦贝尔市嘎仙旅游景区管理有限公司,内蒙古 呼伦贝尔市 鄂伦春自治旗,内蒙古自治区呼伦贝尔市鄂伦春自治旗创业园308室,未复工,是 产品：,--,--,--,旅游企业全面停业 累计损失100万元,减免财税及资金支持,500万元,贴息贷款,保障复工及运营，维持资金,联系人：张伟东,联系人电话：13234709505,联系人邮箱：77179038,申请日期：2020-02-14,
内蒙古住百家新天地国际旅行社有限责任公司,内蒙古 包头市 青山区,内蒙古自治区包头市青山区少先路与万青路交汇处包头市工商联大厦2707号,未复工,是 产品：,--,--,业务停止,员工工资、房租、社保、税务、取消业务损失,无息、低息贷款、员工工资、房租、社保、税务的补贴,200万元,贷款,疫情结束前的员工保障和结束后的恢复,联系人：周志国,联系人电话：18004729969,联系人邮箱：821669446@qq.com,申请日期：2020-02-14,
内蒙古佳禾民俗文化旅游有限公司,内蒙古 包头市 土默特右旗,,未复工,是 产品：,--,2018年被评为五星级农家乐，政府奖励3万元补贴款。,疫情期间，不允许营业。,没有收入，无法发放工资。,--,50万元,信用贷款,用于发放1-3月工资，支付租金和准备开业所需要的物资。,联系人：贾红峰,联系人电话：13804725273,联系人邮箱：453148943@qq.com,申请日期：2020-02-14,
内蒙古晶新科技有限责任公司,内蒙古 呼和浩特市 赛罕区,,未复工,否,现已完成高精度红外测温研发,无,资金,非常大‘,对科技企业资金支技,1000万元,股权融资或知识产权质押,生产测试设备和流动资金,联系人：13304710411,联系人电话：张日新13304710411,联系人邮箱：nmgjxkj@126.com,申请日期：2020-02-14,
清水河县康禾种养殖专业合作社,内蒙古 呼和浩特市 清水河县,喇嘛湾镇李山沟村,已复工,是 产品：,--,--,--,疫情使得饲料成本增加 ，种畜价格提升，市场低位，企业运行受阻。,推行实际有效的融资平台，或补贴政策，帮助企业度过难关。,200万元,贷款等,保障生产，购进饲料原料，种畜等,联系人：李瑞恒,联系人电话：15947774666,联系人邮箱：715044386@qq.com,申请日期：2020-02-14,
